\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{classButton}{Button}} \\*Represents a \mbox{\hyperlink{classButton}{Button}} that triggers commands in the Smart Home System }{\pageref{classButton}}{}
\item\contentsline{section}{\mbox{\hyperlink{classCommand}{Command}} \\*Abstract command interface for the \mbox{\hyperlink{classCommand}{Command}} Pattern }{\pageref{classCommand}}{}
\item\contentsline{section}{\mbox{\hyperlink{classLegacyThermostat}{Legacy\+Thermostat}} \\*A class representing a legacy thermostat with basic functionality to control temperature }{\pageref{classLegacyThermostat}}{}
\item\contentsline{section}{\mbox{\hyperlink{classLightSensor}{Light\+Sensor}} \\*Concrete representation of the \mbox{\hyperlink{classSensor}{Sensor}} class }{\pageref{classLightSensor}}{}
\item\contentsline{section}{\mbox{\hyperlink{classLockDoorsCommand}{Lock\+Doors\+Command}} \\*A command that locks all doors in a specified smart room }{\pageref{classLockDoorsCommand}}{}
\item\contentsline{section}{\mbox{\hyperlink{classMacroCommand}{Macro\+Command}} \\*A command that encapsulates a sequence of other commands, allowing them to be executed as a group }{\pageref{classMacroCommand}}{}
\item\contentsline{section}{\mbox{\hyperlink{classSensor}{Sensor}} \\*Abstract base class representing a generic sensor that reacts to events }{\pageref{classSensor}}{}
\item\contentsline{section}{\mbox{\hyperlink{classSetLightIntensityCommand}{Set\+Light\+Intensity\+Command}} \\*A command that sets the light intensity in a specified smart room }{\pageref{classSetLightIntensityCommand}}{}
\item\contentsline{section}{\mbox{\hyperlink{classSetTemperatureCommand}{Set\+Temperature\+Command}} \\*A command that sets the temperature in a specified smart room }{\pageref{classSetTemperatureCommand}}{}
\item\contentsline{section}{\mbox{\hyperlink{classSmartDevice}{Smart\+Device}} \\*Interface for smart devices that defines the basic functionality of a smart device }{\pageref{classSmartDevice}}{}
\item\contentsline{section}{\mbox{\hyperlink{classSmartDoor}{Smart\+Door}} \\*Concrete implementation of \mbox{\hyperlink{classSmartDevice}{Smart\+Device}} representing a smart door }{\pageref{classSmartDoor}}{}
\item\contentsline{section}{\mbox{\hyperlink{classSmartHomeApplication}{Smart\+Home\+Application}} \\*Manages a smart home environment, including rooms and devices }{\pageref{classSmartHomeApplication}}{}
\item\contentsline{section}{\mbox{\hyperlink{classSmartLight}{Smart\+Light}} \\*Represents a smart light, a concrete implementation of the \mbox{\hyperlink{classSmartDevice}{Smart\+Device}} interface }{\pageref{classSmartLight}}{}
\item\contentsline{section}{\mbox{\hyperlink{classSmartRoom}{Smart\+Room}} \\*Representaion of a smart room that can contain smart devices such as lights, thermostat and doors }{\pageref{classSmartRoom}}{}
\item\contentsline{section}{\mbox{\hyperlink{classSmartThermostat}{Smart\+Thermostat}} \\*Concrete implementation of the smart device to represent a smart thermostat }{\pageref{classSmartThermostat}}{}
\item\contentsline{section}{\mbox{\hyperlink{classSmartThermostatIntegrator}{Smart\+Thermostat\+Integrator}} }{\pageref{classSmartThermostatIntegrator}}{}
\item\contentsline{section}{\mbox{\hyperlink{classTemperatureSensor}{Temperature\+Sensor}} \\*Concrete representation of the \mbox{\hyperlink{classSensor}{Sensor}} that will trigger when a temperature event occurs }{\pageref{classTemperatureSensor}}{}
\item\contentsline{section}{\mbox{\hyperlink{classTurnOffLightsCommand}{Turn\+Off\+Lights\+Command}} \\*A command that turns off all lights in a specified smart room }{\pageref{classTurnOffLightsCommand}}{}
\item\contentsline{section}{\mbox{\hyperlink{classTurnOnLightsCommand}{Turn\+On\+Lights\+Command}} \\*A command that turns on all lights in a specified smart room }{\pageref{classTurnOnLightsCommand}}{}
\item\contentsline{section}{\mbox{\hyperlink{classUnlockDoorsCommand}{Unlock\+Doors\+Command}} \\*A command that unlocks all doors in a specified smart room }{\pageref{classUnlockDoorsCommand}}{}
\end{DoxyCompactList}
