\hypertarget{classTemperatureSensor}{}\doxysection{Temperature\+Sensor Class Reference}
\label{classTemperatureSensor}\index{TemperatureSensor@{TemperatureSensor}}


Concrete representation of the \mbox{\hyperlink{classSensor}{Sensor}} that will trigger when a temperature event occurs.  




{\ttfamily \#include $<$Temperature\+Sensor.\+h$>$}



Inheritance diagram for Temperature\+Sensor\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=191pt]{classTemperatureSensor__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Temperature\+Sensor\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=191pt]{classTemperatureSensor__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classTemperatureSensor_a13c833123561bc06e964dc215a47a93d}{Temperature\+Sensor}} (\mbox{\hyperlink{classSmartRoom}{Smart\+Room}} \&room, int \mbox{\hyperlink{classSensor_a234572fa1d52f50a2a3fe349022bd9bd}{id}})
\begin{DoxyCompactList}\small\item\em Constructor for the \mbox{\hyperlink{classTemperatureSensor}{Temperature\+Sensor}}. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classTemperatureSensor_a542f413d1f7f8d59c3b38fa15b387b4c}\label{classTemperatureSensor_a542f413d1f7f8d59c3b38fa15b387b4c}} 
\mbox{\hyperlink{classTemperatureSensor_a542f413d1f7f8d59c3b38fa15b387b4c}{$\sim$\+Temperature\+Sensor}} () override=default
\begin{DoxyCompactList}\small\item\em Destructor for \mbox{\hyperlink{classTemperatureSensor}{Temperature\+Sensor}}. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classTemperatureSensor_a30b181b7d738fd8851f53e54f107153e}{update}} (Event e) override
\begin{DoxyCompactList}\small\item\em Triggered on a Temperature event and will set the temperature of the room. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}
Concrete representation of the \mbox{\hyperlink{classSensor}{Sensor}} that will trigger when a temperature event occurs. 

This sensor will trigger when a temperature event occurs and will set the room temperature to 20 degrees. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classTemperatureSensor_a13c833123561bc06e964dc215a47a93d}\label{classTemperatureSensor_a13c833123561bc06e964dc215a47a93d}} 
\index{TemperatureSensor@{TemperatureSensor}!TemperatureSensor@{TemperatureSensor}}
\index{TemperatureSensor@{TemperatureSensor}!TemperatureSensor@{TemperatureSensor}}
\doxysubsubsection{\texorpdfstring{TemperatureSensor()}{TemperatureSensor()}}
{\footnotesize\ttfamily Temperature\+Sensor\+::\+Temperature\+Sensor (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classSmartRoom}{Smart\+Room}} \&}]{room,  }\item[{int}]{id }\end{DoxyParamCaption})}



Constructor for the \mbox{\hyperlink{classTemperatureSensor}{Temperature\+Sensor}}. 


\begin{DoxyParams}{Parameters}
{\em room} & Shared pointer to a \mbox{\hyperlink{classSmartRoom}{Smart\+Room}}.\\
\hline
{\em id} & Int value representing the id of the sensor. \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classTemperatureSensor_a30b181b7d738fd8851f53e54f107153e}\label{classTemperatureSensor_a30b181b7d738fd8851f53e54f107153e}} 
\index{TemperatureSensor@{TemperatureSensor}!update@{update}}
\index{update@{update}!TemperatureSensor@{TemperatureSensor}}
\doxysubsubsection{\texorpdfstring{update()}{update()}}
{\footnotesize\ttfamily void Temperature\+Sensor\+::update (\begin{DoxyParamCaption}\item[{Event}]{e }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Triggered on a Temperature event and will set the temperature of the room. 


\begin{DoxyParams}{Parameters}
{\em e} & Event enum representing a Movement/\+Temperature event. \\
\hline
\end{DoxyParams}


Implements \mbox{\hyperlink{classSensor_a45eccf0448be6bdf40fd06cb14589e67}{Sensor}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Temperature\+Sensor.\+h\item 
Temperature\+Sensor.\+cpp\end{DoxyCompactItemize}
