\hypertarget{classTurnOffLightsCommand}{}\doxysection{Turn\+Off\+Lights\+Command Class Reference}
\label{classTurnOffLightsCommand}\index{TurnOffLightsCommand@{TurnOffLightsCommand}}


A command that turns off all lights in a specified smart room.  




{\ttfamily \#include $<$Turn\+Off\+Lights\+Command.\+h$>$}



Inheritance diagram for Turn\+Off\+Lights\+Command\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=211pt]{classTurnOffLightsCommand__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Turn\+Off\+Lights\+Command\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=211pt]{classTurnOffLightsCommand__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classTurnOffLightsCommand_aa959cd1a8b99bc9d4c666dd0a181396f}{Turn\+Off\+Lights\+Command}} (\mbox{\hyperlink{classSmartRoom}{Smart\+Room}} \&room)
\begin{DoxyCompactList}\small\item\em Constructor for \mbox{\hyperlink{classTurnOffLightsCommand}{Turn\+Off\+Lights\+Command}}. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classTurnOffLightsCommand_a248db42a2654527e386d9e2bc4e2718a}\label{classTurnOffLightsCommand_a248db42a2654527e386d9e2bc4e2718a}} 
void \mbox{\hyperlink{classTurnOffLightsCommand_a248db42a2654527e386d9e2bc4e2718a}{execute}} () override
\begin{DoxyCompactList}\small\item\em Executes the command to turn off all lights in the specified room. This method overrides the execute method from the \mbox{\hyperlink{classCommand}{Command}} base class. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
A command that turns off all lights in a specified smart room. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classTurnOffLightsCommand_aa959cd1a8b99bc9d4c666dd0a181396f}\label{classTurnOffLightsCommand_aa959cd1a8b99bc9d4c666dd0a181396f}} 
\index{TurnOffLightsCommand@{TurnOffLightsCommand}!TurnOffLightsCommand@{TurnOffLightsCommand}}
\index{TurnOffLightsCommand@{TurnOffLightsCommand}!TurnOffLightsCommand@{TurnOffLightsCommand}}
\doxysubsubsection{\texorpdfstring{TurnOffLightsCommand()}{TurnOffLightsCommand()}}
{\footnotesize\ttfamily Turn\+Off\+Lights\+Command\+::\+Turn\+Off\+Lights\+Command (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classSmartRoom}{Smart\+Room}} \&}]{room }\end{DoxyParamCaption})}



Constructor for \mbox{\hyperlink{classTurnOffLightsCommand}{Turn\+Off\+Lights\+Command}}. 


\begin{DoxyParams}{Parameters}
{\em room} & The \mbox{\hyperlink{classSmartRoom}{Smart\+Room}} reference to which this command will apply. \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Turn\+Off\+Lights\+Command.\+h\item 
Turn\+Off\+Lights\+Command.\+cpp\end{DoxyCompactItemize}
