\hypertarget{classCommand}{}\doxysection{Command Class Reference}
\label{classCommand}\index{Command@{Command}}


Abstract command interface for the \mbox{\hyperlink{classCommand}{Command}} Pattern.  




{\ttfamily \#include $<$Command.\+h$>$}



Inheritance diagram for Command\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=332pt]{classCommand__inherit__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classCommand_a6fd7d9bd8df8bfc881e4d6c7cd1878b7}\label{classCommand_a6fd7d9bd8df8bfc881e4d6c7cd1878b7}} 
virtual void \mbox{\hyperlink{classCommand_a6fd7d9bd8df8bfc881e4d6c7cd1878b7}{execute}} ()=0
\begin{DoxyCompactList}\small\item\em Executes the command. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classCommand_aa545a53d35818f9efb936daf3fa16c61}\label{classCommand_aa545a53d35818f9efb936daf3fa16c61}} 
virtual \mbox{\hyperlink{classCommand_aa545a53d35818f9efb936daf3fa16c61}{$\sim$\+Command}} ()=default
\begin{DoxyCompactList}\small\item\em Virtual destructor for \mbox{\hyperlink{classCommand}{Command}} interface. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Abstract command interface for the \mbox{\hyperlink{classCommand}{Command}} Pattern. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Command.\+h\end{DoxyCompactItemize}
