\hypertarget{classSmartThermostat}{}\doxysection{Smart\+Thermostat Class Reference}
\label{classSmartThermostat}\index{SmartThermostat@{SmartThermostat}}


Concrete implementation of the smart device to represent a smart thermostat.  




{\ttfamily \#include $<$Smart\+Thermostat.\+h$>$}



Inheritance diagram for Smart\+Thermostat\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=230pt]{classSmartThermostat__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Smart\+Thermostat\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=182pt]{classSmartThermostat__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classSmartThermostat_aeabe074a2e0796017c478d7842e1f721}\label{classSmartThermostat_aeabe074a2e0796017c478d7842e1f721}} 
{\bfseries Smart\+Thermostat} (int id, double temperature=0)
\item 
int \mbox{\hyperlink{classSmartThermostat_abf1c7ab52403b15a07231168ce2ffdba}{get\+Id}} () override
\item 
\mbox{\Hypertarget{classSmartThermostat_a6800cc1e119e6a6620e2fbefa4a5fe56}\label{classSmartThermostat_a6800cc1e119e6a6620e2fbefa4a5fe56}} 
virtual double {\bfseries get\+Temperature} ()
\item 
\mbox{\Hypertarget{classSmartThermostat_ac4a91781db62e83ff7be44a38ad67c96}\label{classSmartThermostat_ac4a91781db62e83ff7be44a38ad67c96}} 
virtual void {\bfseries set\+Temperature} (double temperature)
\item 
void \mbox{\hyperlink{classSmartThermostat_aa06e0ded46e6d7fde473d6265a8784e6}{toggle}} () override
\begin{DoxyCompactList}\small\item\em Toggles the device between on and off states. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classSmartThermostat_a87d57c54e6607a1a4bb3e5f07991813b}{toggle\+On}} () override
\begin{DoxyCompactList}\small\item\em Toggles the device on. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classSmartThermostat_af167fc65def3950dfe0933a757445155}{toggle\+Off}} () override
\begin{DoxyCompactList}\small\item\em Toggles the device off. \end{DoxyCompactList}\item 
std\+::string \mbox{\hyperlink{classSmartThermostat_a4afc2e35008217db53c2f89bf2d53767}{get\+Status}} () override
\begin{DoxyCompactList}\small\item\em Gets the status of the device. Must be implemented by the derived classes. \end{DoxyCompactList}\item 
Device\+Type \mbox{\hyperlink{classSmartThermostat_a76fac3f7e82fa3e364c581dc44d3adfb}{get\+Device\+Type}} () override
\begin{DoxyCompactList}\small\item\em Gets the type of device. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classSmartThermostat_a8f08be18a237ac75174f2526b47419f4}\label{classSmartThermostat_a8f08be18a237ac75174f2526b47419f4}} 
virtual bool {\bfseries is\+On} ()
\end{DoxyCompactItemize}
\doxysubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classSmartThermostat_a20dcff43915c7a62281780faaf55306f}\label{classSmartThermostat_a20dcff43915c7a62281780faaf55306f}} 
int {\bfseries id}
\item 
\mbox{\Hypertarget{classSmartThermostat_a81b281fa89a33f61a54c2a9df42f451f}\label{classSmartThermostat_a81b281fa89a33f61a54c2a9df42f451f}} 
double {\bfseries temperature}
\item 
\mbox{\Hypertarget{classSmartThermostat_a74cea12b0eca2c55e73151bd1939031f}\label{classSmartThermostat_a74cea12b0eca2c55e73151bd1939031f}} 
bool {\bfseries on}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Concrete implementation of the smart device to represent a smart thermostat. 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classSmartThermostat_a76fac3f7e82fa3e364c581dc44d3adfb}\label{classSmartThermostat_a76fac3f7e82fa3e364c581dc44d3adfb}} 
\index{SmartThermostat@{SmartThermostat}!getDeviceType@{getDeviceType}}
\index{getDeviceType@{getDeviceType}!SmartThermostat@{SmartThermostat}}
\doxysubsubsection{\texorpdfstring{getDeviceType()}{getDeviceType()}}
{\footnotesize\ttfamily Device\+Type Smart\+Thermostat\+::get\+Device\+Type (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Gets the type of device. 

\begin{DoxyReturn}{Returns}
Device\+Type The type of device (Light/\+Thermostat/\+Door). 
\end{DoxyReturn}


Implements \mbox{\hyperlink{classSmartDevice_aae90deac0d4fabf0187f57698134d3f5}{Smart\+Device}}.



Reimplemented in \mbox{\hyperlink{classSmartThermostatIntegrator_aa671ead615bbbc316d626fb751fe7c87}{Smart\+Thermostat\+Integrator}}.

\mbox{\Hypertarget{classSmartThermostat_abf1c7ab52403b15a07231168ce2ffdba}\label{classSmartThermostat_abf1c7ab52403b15a07231168ce2ffdba}} 
\index{SmartThermostat@{SmartThermostat}!getId@{getId}}
\index{getId@{getId}!SmartThermostat@{SmartThermostat}}
\doxysubsubsection{\texorpdfstring{getId()}{getId()}}
{\footnotesize\ttfamily int Smart\+Thermostat\+::get\+Id (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}

@breif Virtual method to get the device\textquotesingle{}s id

\begin{DoxyReturn}{Returns}
int The id of the device. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{classSmartDevice_a6b931b3d378eb0ee5fb137e09524725d}{Smart\+Device}}.

\mbox{\Hypertarget{classSmartThermostat_a4afc2e35008217db53c2f89bf2d53767}\label{classSmartThermostat_a4afc2e35008217db53c2f89bf2d53767}} 
\index{SmartThermostat@{SmartThermostat}!getStatus@{getStatus}}
\index{getStatus@{getStatus}!SmartThermostat@{SmartThermostat}}
\doxysubsubsection{\texorpdfstring{getStatus()}{getStatus()}}
{\footnotesize\ttfamily std\+::string Smart\+Thermostat\+::get\+Status (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Gets the status of the device. Must be implemented by the derived classes. 

\begin{DoxyReturn}{Returns}
std\+::string The current status of the device. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{classSmartDevice_aef66acd7eb1ae4317d2af794af3fa796}{Smart\+Device}}.



Reimplemented in \mbox{\hyperlink{classSmartThermostatIntegrator_af4e977ca88815f134a593147f8763fec}{Smart\+Thermostat\+Integrator}}.

\mbox{\Hypertarget{classSmartThermostat_aa06e0ded46e6d7fde473d6265a8784e6}\label{classSmartThermostat_aa06e0ded46e6d7fde473d6265a8784e6}} 
\index{SmartThermostat@{SmartThermostat}!toggle@{toggle}}
\index{toggle@{toggle}!SmartThermostat@{SmartThermostat}}
\doxysubsubsection{\texorpdfstring{toggle()}{toggle()}}
{\footnotesize\ttfamily void Smart\+Thermostat\+::toggle (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Toggles the device between on and off states. 

This method should toggle the current state of the smart device either on to off or off to on. Must be implemented by derived classes. 

Implements \mbox{\hyperlink{classSmartDevice_a77fec6f301db1c5a4378db6b0d00b5ed}{Smart\+Device}}.



Reimplemented in \mbox{\hyperlink{classSmartThermostatIntegrator_a4109cda47076e81667a3cc56f8296b0d}{Smart\+Thermostat\+Integrator}}.

\mbox{\Hypertarget{classSmartThermostat_af167fc65def3950dfe0933a757445155}\label{classSmartThermostat_af167fc65def3950dfe0933a757445155}} 
\index{SmartThermostat@{SmartThermostat}!toggleOff@{toggleOff}}
\index{toggleOff@{toggleOff}!SmartThermostat@{SmartThermostat}}
\doxysubsubsection{\texorpdfstring{toggleOff()}{toggleOff()}}
{\footnotesize\ttfamily void Smart\+Thermostat\+::toggle\+Off (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Toggles the device off. 

This method should toggle the state of the deivce to off regardless of it\textquotesingle{}s current state. Must be implemented by dereived classes. 

Implements \mbox{\hyperlink{classSmartDevice_a8d2c27ff51b1250783c7d2b0c8a158c6}{Smart\+Device}}.



Reimplemented in \mbox{\hyperlink{classSmartThermostatIntegrator_a0ab6a5bf671a2766f3ef5ebdb8d84fc8}{Smart\+Thermostat\+Integrator}}.

\mbox{\Hypertarget{classSmartThermostat_a87d57c54e6607a1a4bb3e5f07991813b}\label{classSmartThermostat_a87d57c54e6607a1a4bb3e5f07991813b}} 
\index{SmartThermostat@{SmartThermostat}!toggleOn@{toggleOn}}
\index{toggleOn@{toggleOn}!SmartThermostat@{SmartThermostat}}
\doxysubsubsection{\texorpdfstring{toggleOn()}{toggleOn()}}
{\footnotesize\ttfamily void Smart\+Thermostat\+::toggle\+On (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Toggles the device on. 

This method should change the state of the device to on regardless of it\textquotesingle{}s current state. Must be implemented by derived classes. 

Implements \mbox{\hyperlink{classSmartDevice_a21a7fbfdd67030ed0f37027314a752eb}{Smart\+Device}}.



Reimplemented in \mbox{\hyperlink{classSmartThermostatIntegrator_a1bb0abb5a5d3de2fcc256222c42bf6fa}{Smart\+Thermostat\+Integrator}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Smart\+Thermostat.\+h\item 
Smart\+Thermostat.\+cpp\end{DoxyCompactItemize}
