\hypertarget{classSmartDoor}{}\doxysection{Smart\+Door Class Reference}
\label{classSmartDoor}\index{SmartDoor@{SmartDoor}}


Concrete implementation of \mbox{\hyperlink{classSmartDevice}{Smart\+Device}} representing a smart door.  




{\ttfamily \#include $<$Smart\+Door.\+h$>$}



Inheritance diagram for Smart\+Door\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=160pt]{classSmartDoor__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Smart\+Door\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=160pt]{classSmartDoor__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classSmartDoor_a80ec4f66b478213d646ce17eaadaf6d1}\label{classSmartDoor_a80ec4f66b478213d646ce17eaadaf6d1}} 
{\bfseries Smart\+Door} (int id)
\item 
\mbox{\Hypertarget{classSmartDoor_a730bdbac506ac5e510abfabf0e195d1c}\label{classSmartDoor_a730bdbac506ac5e510abfabf0e195d1c}} 
\mbox{\hyperlink{classSmartDoor_a730bdbac506ac5e510abfabf0e195d1c}{$\sim$\+Smart\+Door}} () override=default
\begin{DoxyCompactList}\small\item\em The destructor method for the \mbox{\hyperlink{classSmartDoor}{Smart\+Door}} to ensure proper cleanup. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classSmartDoor_ae96203bde77c5bec6426e5bf9390481f}\label{classSmartDoor_ae96203bde77c5bec6426e5bf9390481f}} 
void \mbox{\hyperlink{classSmartDoor_ae96203bde77c5bec6426e5bf9390481f}{toggle}} () override
\begin{DoxyCompactList}\small\item\em The toggle method will change the door lock from locked to unlocked or from unlocked to locked. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classSmartDoor_a9f63e49380f6004347534f7a0c694ad3}\label{classSmartDoor_a9f63e49380f6004347534f7a0c694ad3}} 
void \mbox{\hyperlink{classSmartDoor_a9f63e49380f6004347534f7a0c694ad3}{toggle\+On}} () override
\begin{DoxyCompactList}\small\item\em The Toggle\+On method is used to toggle the door into a locked state. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classSmartDoor_afe29de9a655b3f3f0f30603edc83f0c7}\label{classSmartDoor_afe29de9a655b3f3f0f30603edc83f0c7}} 
void \mbox{\hyperlink{classSmartDoor_afe29de9a655b3f3f0f30603edc83f0c7}{toggle\+Off}} () override
\begin{DoxyCompactList}\small\item\em The Toggle\+Off method is used to toggle the door into an unlocked state. \end{DoxyCompactList}\item 
std\+::string \mbox{\hyperlink{classSmartDoor_a360d422ebfcdf35c8b58a53484894840}{get\+Status}} () override
\begin{DoxyCompactList}\small\item\em Gets the current status of the Smart door. \end{DoxyCompactList}\item 
Device\+Type \mbox{\hyperlink{classSmartDoor_adf54f3122d106d44cafd4fecbda5eb4f}{get\+Device\+Type}} () override
\begin{DoxyCompactList}\small\item\em Gets the Device\+Type of the door. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classSmartDoor_a7c8e9209abb28739d22f9482e6533862}{get\+Id}} () override
\item 
bool \mbox{\hyperlink{classSmartDoor_aad9aa02c5feb657e7a5b40fcedd75f30}{is\+Locked}} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Concrete implementation of \mbox{\hyperlink{classSmartDevice}{Smart\+Device}} representing a smart door. 

This class implements a smart door which can toggle the lock on and off. 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classSmartDoor_adf54f3122d106d44cafd4fecbda5eb4f}\label{classSmartDoor_adf54f3122d106d44cafd4fecbda5eb4f}} 
\index{SmartDoor@{SmartDoor}!getDeviceType@{getDeviceType}}
\index{getDeviceType@{getDeviceType}!SmartDoor@{SmartDoor}}
\doxysubsubsection{\texorpdfstring{getDeviceType()}{getDeviceType()}}
{\footnotesize\ttfamily Device\+Type Smart\+Door\+::get\+Device\+Type (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Gets the Device\+Type of the door. 

\begin{DoxyReturn}{Returns}
Device\+Type Enum representing the door smart device. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{classSmartDevice_aae90deac0d4fabf0187f57698134d3f5}{Smart\+Device}}.

\mbox{\Hypertarget{classSmartDoor_a7c8e9209abb28739d22f9482e6533862}\label{classSmartDoor_a7c8e9209abb28739d22f9482e6533862}} 
\index{SmartDoor@{SmartDoor}!getId@{getId}}
\index{getId@{getId}!SmartDoor@{SmartDoor}}
\doxysubsubsection{\texorpdfstring{getId()}{getId()}}
{\footnotesize\ttfamily int Smart\+Door\+::get\+Id (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}

@breif Gets the id of the door

\begin{DoxyReturn}{Returns}
int Representing the id of the door. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{classSmartDevice_a6b931b3d378eb0ee5fb137e09524725d}{Smart\+Device}}.

\mbox{\Hypertarget{classSmartDoor_a360d422ebfcdf35c8b58a53484894840}\label{classSmartDoor_a360d422ebfcdf35c8b58a53484894840}} 
\index{SmartDoor@{SmartDoor}!getStatus@{getStatus}}
\index{getStatus@{getStatus}!SmartDoor@{SmartDoor}}
\doxysubsubsection{\texorpdfstring{getStatus()}{getStatus()}}
{\footnotesize\ttfamily std\+::string Smart\+Door\+::get\+Status (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Gets the current status of the Smart door. 

\begin{DoxyReturn}{Returns}
std\+::string Representaton of the device\textquotesingle{}s state. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{classSmartDevice_aef66acd7eb1ae4317d2af794af3fa796}{Smart\+Device}}.

\mbox{\Hypertarget{classSmartDoor_aad9aa02c5feb657e7a5b40fcedd75f30}\label{classSmartDoor_aad9aa02c5feb657e7a5b40fcedd75f30}} 
\index{SmartDoor@{SmartDoor}!isLocked@{isLocked}}
\index{isLocked@{isLocked}!SmartDoor@{SmartDoor}}
\doxysubsubsection{\texorpdfstring{isLocked()}{isLocked()}}
{\footnotesize\ttfamily bool Smart\+Door\+::is\+Locked (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

@breif Gets the state of the door lock.

\begin{DoxyReturn}{Returns}
bool True if locked, False if unlocked. 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Smart\+Door.\+h\item 
Smart\+Door.\+cpp\end{DoxyCompactItemize}
