\hypertarget{classSmartDevice}{}\doxysection{Smart\+Device Class Reference}
\label{classSmartDevice}\index{SmartDevice@{SmartDevice}}


Interface for smart devices that defines the basic functionality of a smart device.  




{\ttfamily \#include $<$Smart\+Device.\+h$>$}



Inheritance diagram for Smart\+Device\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classSmartDevice__inherit__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual void \mbox{\hyperlink{classSmartDevice_a77fec6f301db1c5a4378db6b0d00b5ed}{toggle}} ()=0
\begin{DoxyCompactList}\small\item\em Toggles the device between on and off states. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{classSmartDevice_a21a7fbfdd67030ed0f37027314a752eb}{toggle\+On}} ()=0
\begin{DoxyCompactList}\small\item\em Toggles the device on. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{classSmartDevice_a8d2c27ff51b1250783c7d2b0c8a158c6}{toggle\+Off}} ()=0
\begin{DoxyCompactList}\small\item\em Toggles the device off. \end{DoxyCompactList}\item 
virtual std\+::string \mbox{\hyperlink{classSmartDevice_aef66acd7eb1ae4317d2af794af3fa796}{get\+Status}} ()=0
\begin{DoxyCompactList}\small\item\em Gets the status of the device. Must be implemented by the derived classes. \end{DoxyCompactList}\item 
virtual Device\+Type \mbox{\hyperlink{classSmartDevice_aae90deac0d4fabf0187f57698134d3f5}{get\+Device\+Type}} ()=0
\begin{DoxyCompactList}\small\item\em Gets the type of device. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{classSmartDevice_a1dc719fc9802d21ef8c10d17993f6adf}{$\sim$\+Smart\+Device}} ()=default
\begin{DoxyCompactList}\small\item\em Virtual destructor for the \mbox{\hyperlink{classSmartDevice}{Smart\+Device}}. \end{DoxyCompactList}\item 
virtual int \mbox{\hyperlink{classSmartDevice_a6b931b3d378eb0ee5fb137e09524725d}{get\+Id}} ()=0
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Interface for smart devices that defines the basic functionality of a smart device. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classSmartDevice_a1dc719fc9802d21ef8c10d17993f6adf}\label{classSmartDevice_a1dc719fc9802d21ef8c10d17993f6adf}} 
\index{SmartDevice@{SmartDevice}!````~SmartDevice@{$\sim$SmartDevice}}
\index{````~SmartDevice@{$\sim$SmartDevice}!SmartDevice@{SmartDevice}}
\doxysubsubsection{\texorpdfstring{$\sim$SmartDevice()}{~SmartDevice()}}
{\footnotesize\ttfamily virtual Smart\+Device\+::$\sim$\+Smart\+Device (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}, {\ttfamily [default]}}



Virtual destructor for the \mbox{\hyperlink{classSmartDevice}{Smart\+Device}}. 

Ensures proper cleanup of the derived classes. 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classSmartDevice_aae90deac0d4fabf0187f57698134d3f5}\label{classSmartDevice_aae90deac0d4fabf0187f57698134d3f5}} 
\index{SmartDevice@{SmartDevice}!getDeviceType@{getDeviceType}}
\index{getDeviceType@{getDeviceType}!SmartDevice@{SmartDevice}}
\doxysubsubsection{\texorpdfstring{getDeviceType()}{getDeviceType()}}
{\footnotesize\ttfamily virtual Device\+Type Smart\+Device\+::get\+Device\+Type (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Gets the type of device. 

\begin{DoxyReturn}{Returns}
Device\+Type The type of device (Light/\+Thermostat/\+Door). 
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{classSmartThermostatIntegrator_aa671ead615bbbc316d626fb751fe7c87}{Smart\+Thermostat\+Integrator}}, \mbox{\hyperlink{classSmartThermostat_a76fac3f7e82fa3e364c581dc44d3adfb}{Smart\+Thermostat}}, \mbox{\hyperlink{classSmartLight_a1a867879a3974f0b13f05dcb1e1d6ba4}{Smart\+Light}}, and \mbox{\hyperlink{classSmartDoor_adf54f3122d106d44cafd4fecbda5eb4f}{Smart\+Door}}.

\mbox{\Hypertarget{classSmartDevice_a6b931b3d378eb0ee5fb137e09524725d}\label{classSmartDevice_a6b931b3d378eb0ee5fb137e09524725d}} 
\index{SmartDevice@{SmartDevice}!getId@{getId}}
\index{getId@{getId}!SmartDevice@{SmartDevice}}
\doxysubsubsection{\texorpdfstring{getId()}{getId()}}
{\footnotesize\ttfamily virtual int Smart\+Device\+::get\+Id (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}

@breif Virtual method to get the device\textquotesingle{}s id

\begin{DoxyReturn}{Returns}
int The id of the device. 
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{classSmartThermostat_abf1c7ab52403b15a07231168ce2ffdba}{Smart\+Thermostat}}, \mbox{\hyperlink{classSmartLight_a0220b1b7fff7babb603ffc62ebf861c0}{Smart\+Light}}, and \mbox{\hyperlink{classSmartDoor_a7c8e9209abb28739d22f9482e6533862}{Smart\+Door}}.

\mbox{\Hypertarget{classSmartDevice_aef66acd7eb1ae4317d2af794af3fa796}\label{classSmartDevice_aef66acd7eb1ae4317d2af794af3fa796}} 
\index{SmartDevice@{SmartDevice}!getStatus@{getStatus}}
\index{getStatus@{getStatus}!SmartDevice@{SmartDevice}}
\doxysubsubsection{\texorpdfstring{getStatus()}{getStatus()}}
{\footnotesize\ttfamily virtual std\+::string Smart\+Device\+::get\+Status (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Gets the status of the device. Must be implemented by the derived classes. 

\begin{DoxyReturn}{Returns}
std\+::string The current status of the device. 
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{classSmartThermostatIntegrator_af4e977ca88815f134a593147f8763fec}{Smart\+Thermostat\+Integrator}}, \mbox{\hyperlink{classSmartThermostat_a4afc2e35008217db53c2f89bf2d53767}{Smart\+Thermostat}}, \mbox{\hyperlink{classSmartLight_a80333c286699cfed269752355b289310}{Smart\+Light}}, and \mbox{\hyperlink{classSmartDoor_a360d422ebfcdf35c8b58a53484894840}{Smart\+Door}}.

\mbox{\Hypertarget{classSmartDevice_a77fec6f301db1c5a4378db6b0d00b5ed}\label{classSmartDevice_a77fec6f301db1c5a4378db6b0d00b5ed}} 
\index{SmartDevice@{SmartDevice}!toggle@{toggle}}
\index{toggle@{toggle}!SmartDevice@{SmartDevice}}
\doxysubsubsection{\texorpdfstring{toggle()}{toggle()}}
{\footnotesize\ttfamily virtual void Smart\+Device\+::toggle (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Toggles the device between on and off states. 

This method should toggle the current state of the smart device either on to off or off to on. Must be implemented by derived classes. 

Implemented in \mbox{\hyperlink{classSmartThermostatIntegrator_a4109cda47076e81667a3cc56f8296b0d}{Smart\+Thermostat\+Integrator}}, \mbox{\hyperlink{classSmartThermostat_aa06e0ded46e6d7fde473d6265a8784e6}{Smart\+Thermostat}}, \mbox{\hyperlink{classSmartLight_aa55a29696b7697242c27244be9b557e9}{Smart\+Light}}, and \mbox{\hyperlink{classSmartDoor_ae96203bde77c5bec6426e5bf9390481f}{Smart\+Door}}.

\mbox{\Hypertarget{classSmartDevice_a8d2c27ff51b1250783c7d2b0c8a158c6}\label{classSmartDevice_a8d2c27ff51b1250783c7d2b0c8a158c6}} 
\index{SmartDevice@{SmartDevice}!toggleOff@{toggleOff}}
\index{toggleOff@{toggleOff}!SmartDevice@{SmartDevice}}
\doxysubsubsection{\texorpdfstring{toggleOff()}{toggleOff()}}
{\footnotesize\ttfamily virtual void Smart\+Device\+::toggle\+Off (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Toggles the device off. 

This method should toggle the state of the deivce to off regardless of it\textquotesingle{}s current state. Must be implemented by dereived classes. 

Implemented in \mbox{\hyperlink{classSmartThermostatIntegrator_a0ab6a5bf671a2766f3ef5ebdb8d84fc8}{Smart\+Thermostat\+Integrator}}, \mbox{\hyperlink{classSmartThermostat_af167fc65def3950dfe0933a757445155}{Smart\+Thermostat}}, \mbox{\hyperlink{classSmartLight_a4ac7c40ae9eb96b42404f5353e9f4194}{Smart\+Light}}, and \mbox{\hyperlink{classSmartDoor_afe29de9a655b3f3f0f30603edc83f0c7}{Smart\+Door}}.

\mbox{\Hypertarget{classSmartDevice_a21a7fbfdd67030ed0f37027314a752eb}\label{classSmartDevice_a21a7fbfdd67030ed0f37027314a752eb}} 
\index{SmartDevice@{SmartDevice}!toggleOn@{toggleOn}}
\index{toggleOn@{toggleOn}!SmartDevice@{SmartDevice}}
\doxysubsubsection{\texorpdfstring{toggleOn()}{toggleOn()}}
{\footnotesize\ttfamily virtual void Smart\+Device\+::toggle\+On (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Toggles the device on. 

This method should change the state of the device to on regardless of it\textquotesingle{}s current state. Must be implemented by derived classes. 

Implemented in \mbox{\hyperlink{classSmartThermostatIntegrator_a1bb0abb5a5d3de2fcc256222c42bf6fa}{Smart\+Thermostat\+Integrator}}, \mbox{\hyperlink{classSmartThermostat_a87d57c54e6607a1a4bb3e5f07991813b}{Smart\+Thermostat}}, \mbox{\hyperlink{classSmartLight_ad5006931af091b7a0baf9a914b08a9e3}{Smart\+Light}}, and \mbox{\hyperlink{classSmartDoor_a9f63e49380f6004347534f7a0c694ad3}{Smart\+Door}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Smart\+Device.\+h\end{DoxyCompactItemize}
