\hypertarget{classLegacyThermostat}{}\doxysection{Legacy\+Thermostat Class Reference}
\label{classLegacyThermostat}\index{LegacyThermostat@{LegacyThermostat}}


A class representing a legacy thermostat with basic functionality to control temperature.  




{\ttfamily \#include $<$Legacy\+Thermostat.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classLegacyThermostat_aa479a32f2be7af47b901a741c37740de}{Legacy\+Thermostat}} (double temperature=0)
\begin{DoxyCompactList}\small\item\em Constructor for \mbox{\hyperlink{classLegacyThermostat}{Legacy\+Thermostat}}. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classLegacyThermostat_a4dde9b8a15941342adf218afd1b46da8}\label{classLegacyThermostat_a4dde9b8a15941342adf218afd1b46da8}} 
\mbox{\hyperlink{classLegacyThermostat_a4dde9b8a15941342adf218afd1b46da8}{$\sim$\+Legacy\+Thermostat}} ()=default
\begin{DoxyCompactList}\small\item\em Destructor for \mbox{\hyperlink{classLegacyThermostat}{Legacy\+Thermostat}}. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{classLegacyThermostat_a276a0bb5ca1694411f05c4855c85bee3}{get\+Temperature}} ()
\begin{DoxyCompactList}\small\item\em Gets the current temperature of the thermostat. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classLegacyThermostat_a5dabe7d7030c85c98333f118a4b045b0}{decrease\+Temperature}} (double temperature\+Decrease)
\begin{DoxyCompactList}\small\item\em Decreases the temperature by a specified amount. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classLegacyThermostat_ae61b8539421a633691f0b4b958781b5e}{increase\+Temperature}} (double temperature\+Increase)
\begin{DoxyCompactList}\small\item\em Increases the temperature by a specified amount. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classLegacyThermostat_a5690aef2f91fffebca9bc9d8753b402c}\label{classLegacyThermostat_a5690aef2f91fffebca9bc9d8753b402c}} 
void \mbox{\hyperlink{classLegacyThermostat_a5690aef2f91fffebca9bc9d8753b402c}{switch\+Off}} ()
\begin{DoxyCompactList}\small\item\em Switches the thermostat off. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classLegacyThermostat_aa39cc78cb7bdf7d57b453377c71c5f24}\label{classLegacyThermostat_aa39cc78cb7bdf7d57b453377c71c5f24}} 
void \mbox{\hyperlink{classLegacyThermostat_aa39cc78cb7bdf7d57b453377c71c5f24}{switch\+On}} ()
\begin{DoxyCompactList}\small\item\em Switches the thermostat on. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{classLegacyThermostat_a4e469ed6152d2411ca5f9d1b1a2650e9}{is\+On}} ()
\begin{DoxyCompactList}\small\item\em Checks if the thermostat is on. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
A class representing a legacy thermostat with basic functionality to control temperature. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classLegacyThermostat_aa479a32f2be7af47b901a741c37740de}\label{classLegacyThermostat_aa479a32f2be7af47b901a741c37740de}} 
\index{LegacyThermostat@{LegacyThermostat}!LegacyThermostat@{LegacyThermostat}}
\index{LegacyThermostat@{LegacyThermostat}!LegacyThermostat@{LegacyThermostat}}
\doxysubsubsection{\texorpdfstring{LegacyThermostat()}{LegacyThermostat()}}
{\footnotesize\ttfamily Legacy\+Thermostat\+::\+Legacy\+Thermostat (\begin{DoxyParamCaption}\item[{double}]{temperature = {\ttfamily 0} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Constructor for \mbox{\hyperlink{classLegacyThermostat}{Legacy\+Thermostat}}. 


\begin{DoxyParams}{Parameters}
{\em temperature} & The initial temperature of the thermostat. Defaults to 0. \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classLegacyThermostat_a5dabe7d7030c85c98333f118a4b045b0}\label{classLegacyThermostat_a5dabe7d7030c85c98333f118a4b045b0}} 
\index{LegacyThermostat@{LegacyThermostat}!decreaseTemperature@{decreaseTemperature}}
\index{decreaseTemperature@{decreaseTemperature}!LegacyThermostat@{LegacyThermostat}}
\doxysubsubsection{\texorpdfstring{decreaseTemperature()}{decreaseTemperature()}}
{\footnotesize\ttfamily void Legacy\+Thermostat\+::decrease\+Temperature (\begin{DoxyParamCaption}\item[{double}]{temperature\+Decrease }\end{DoxyParamCaption})}



Decreases the temperature by a specified amount. 


\begin{DoxyParams}{Parameters}
{\em temperature\+Decrease} & The amount to decrease the temperature by. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classLegacyThermostat_a276a0bb5ca1694411f05c4855c85bee3}\label{classLegacyThermostat_a276a0bb5ca1694411f05c4855c85bee3}} 
\index{LegacyThermostat@{LegacyThermostat}!getTemperature@{getTemperature}}
\index{getTemperature@{getTemperature}!LegacyThermostat@{LegacyThermostat}}
\doxysubsubsection{\texorpdfstring{getTemperature()}{getTemperature()}}
{\footnotesize\ttfamily double Legacy\+Thermostat\+::get\+Temperature (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Gets the current temperature of the thermostat. 

\begin{DoxyReturn}{Returns}
The current temperature. 
\end{DoxyReturn}
\mbox{\Hypertarget{classLegacyThermostat_ae61b8539421a633691f0b4b958781b5e}\label{classLegacyThermostat_ae61b8539421a633691f0b4b958781b5e}} 
\index{LegacyThermostat@{LegacyThermostat}!increaseTemperature@{increaseTemperature}}
\index{increaseTemperature@{increaseTemperature}!LegacyThermostat@{LegacyThermostat}}
\doxysubsubsection{\texorpdfstring{increaseTemperature()}{increaseTemperature()}}
{\footnotesize\ttfamily void Legacy\+Thermostat\+::increase\+Temperature (\begin{DoxyParamCaption}\item[{double}]{temperature\+Increase }\end{DoxyParamCaption})}



Increases the temperature by a specified amount. 


\begin{DoxyParams}{Parameters}
{\em temperature\+Increase} & The amount to increase the temperature by. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classLegacyThermostat_a4e469ed6152d2411ca5f9d1b1a2650e9}\label{classLegacyThermostat_a4e469ed6152d2411ca5f9d1b1a2650e9}} 
\index{LegacyThermostat@{LegacyThermostat}!isOn@{isOn}}
\index{isOn@{isOn}!LegacyThermostat@{LegacyThermostat}}
\doxysubsubsection{\texorpdfstring{isOn()}{isOn()}}
{\footnotesize\ttfamily bool Legacy\+Thermostat\+::is\+On (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Checks if the thermostat is on. 

\begin{DoxyReturn}{Returns}
true if the thermostat is on, false otherwise. 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Legacy\+Thermostat.\+h\item 
Legacy\+Thermostat.\+cpp\end{DoxyCompactItemize}
