\hypertarget{classSetTemperatureCommand}{}\doxysection{Set\+Temperature\+Command Class Reference}
\label{classSetTemperatureCommand}\index{SetTemperatureCommand@{SetTemperatureCommand}}


A command that sets the temperature in a specified smart room.  




{\ttfamily \#include $<$Set\+Temperature\+Command.\+h$>$}



Inheritance diagram for Set\+Temperature\+Command\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=224pt]{classSetTemperatureCommand__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Set\+Temperature\+Command\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=224pt]{classSetTemperatureCommand__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classSetTemperatureCommand_ab409de5b917d31ba3a9885370ec28faf}{Set\+Temperature\+Command}} (\mbox{\hyperlink{classSmartRoom}{Smart\+Room}} \&room, double temperature)
\begin{DoxyCompactList}\small\item\em Constructor for \mbox{\hyperlink{classSetTemperatureCommand}{Set\+Temperature\+Command}}. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classSetTemperatureCommand_a066d2743cf6454d93191356bc147dc12}\label{classSetTemperatureCommand_a066d2743cf6454d93191356bc147dc12}} 
void \mbox{\hyperlink{classSetTemperatureCommand_a066d2743cf6454d93191356bc147dc12}{execute}} () override
\begin{DoxyCompactList}\small\item\em Executes the command to set the temperature in the specified room. This method overrides the execute method from the \mbox{\hyperlink{classCommand}{Command}} base class. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
A command that sets the temperature in a specified smart room. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classSetTemperatureCommand_ab409de5b917d31ba3a9885370ec28faf}\label{classSetTemperatureCommand_ab409de5b917d31ba3a9885370ec28faf}} 
\index{SetTemperatureCommand@{SetTemperatureCommand}!SetTemperatureCommand@{SetTemperatureCommand}}
\index{SetTemperatureCommand@{SetTemperatureCommand}!SetTemperatureCommand@{SetTemperatureCommand}}
\doxysubsubsection{\texorpdfstring{SetTemperatureCommand()}{SetTemperatureCommand()}}
{\footnotesize\ttfamily Set\+Temperature\+Command\+::\+Set\+Temperature\+Command (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classSmartRoom}{Smart\+Room}} \&}]{room,  }\item[{double}]{temperature }\end{DoxyParamCaption})}



Constructor for \mbox{\hyperlink{classSetTemperatureCommand}{Set\+Temperature\+Command}}. 


\begin{DoxyParams}{Parameters}
{\em room} & The \mbox{\hyperlink{classSmartRoom}{Smart\+Room}} reference to which this command will apply. \\
\hline
{\em temperature} & The temperature value to set in the room. \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Set\+Temperature\+Command.\+h\item 
Set\+Temperature\+Command.\+cpp\end{DoxyCompactItemize}
