\hypertarget{classLockDoorsCommand}{}\doxysection{Lock\+Doors\+Command Class Reference}
\label{classLockDoorsCommand}\index{LockDoorsCommand@{LockDoorsCommand}}


A command that locks all doors in a specified smart room.  




{\ttfamily \#include $<$Lock\+Doors\+Command.\+h$>$}



Inheritance diagram for Lock\+Doors\+Command\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=198pt]{classLockDoorsCommand__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Lock\+Doors\+Command\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=198pt]{classLockDoorsCommand__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classLockDoorsCommand_a4a5e610b8b66fc0f5eb987c4e5e69c4d}{Lock\+Doors\+Command}} (\mbox{\hyperlink{classSmartRoom}{Smart\+Room}} \&room)
\begin{DoxyCompactList}\small\item\em Constructor for \mbox{\hyperlink{classLockDoorsCommand}{Lock\+Doors\+Command}}. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classLockDoorsCommand_ad4acd8714ef0e7bd4788461c31991ed1}\label{classLockDoorsCommand_ad4acd8714ef0e7bd4788461c31991ed1}} 
void \mbox{\hyperlink{classLockDoorsCommand_ad4acd8714ef0e7bd4788461c31991ed1}{execute}} () override
\begin{DoxyCompactList}\small\item\em Executes the command to lock all doors in the specified room. This method overrides the execute method from the \mbox{\hyperlink{classCommand}{Command}} base class. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
A command that locks all doors in a specified smart room. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classLockDoorsCommand_a4a5e610b8b66fc0f5eb987c4e5e69c4d}\label{classLockDoorsCommand_a4a5e610b8b66fc0f5eb987c4e5e69c4d}} 
\index{LockDoorsCommand@{LockDoorsCommand}!LockDoorsCommand@{LockDoorsCommand}}
\index{LockDoorsCommand@{LockDoorsCommand}!LockDoorsCommand@{LockDoorsCommand}}
\doxysubsubsection{\texorpdfstring{LockDoorsCommand()}{LockDoorsCommand()}}
{\footnotesize\ttfamily Lock\+Doors\+Command\+::\+Lock\+Doors\+Command (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classSmartRoom}{Smart\+Room}} \&}]{room }\end{DoxyParamCaption})}



Constructor for \mbox{\hyperlink{classLockDoorsCommand}{Lock\+Doors\+Command}}. 


\begin{DoxyParams}{Parameters}
{\em room} & The \mbox{\hyperlink{classSmartRoom}{Smart\+Room}} reference to which this command will apply. \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Lock\+Doors\+Command.\+h\item 
Lock\+Doors\+Command.\+cpp\end{DoxyCompactItemize}
