\hypertarget{classTurnOnLightsCommand}{}\doxysection{Turn\+On\+Lights\+Command Class Reference}
\label{classTurnOnLightsCommand}\index{TurnOnLightsCommand@{TurnOnLightsCommand}}


A command that turns on all lights in a specified smart room.  




{\ttfamily \#include $<$Turn\+On\+Lights\+Command.\+h$>$}



Inheritance diagram for Turn\+On\+Lights\+Command\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=210pt]{classTurnOnLightsCommand__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Turn\+On\+Lights\+Command\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=210pt]{classTurnOnLightsCommand__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classTurnOnLightsCommand_aa6da92093e8329e307ad9a39e68403fe}{Turn\+On\+Lights\+Command}} (\mbox{\hyperlink{classSmartRoom}{Smart\+Room}} \&room)
\begin{DoxyCompactList}\small\item\em Constructor for \mbox{\hyperlink{classTurnOnLightsCommand}{Turn\+On\+Lights\+Command}}. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classTurnOnLightsCommand_a5a60a7f266aca92452aeceac548ee620}\label{classTurnOnLightsCommand_a5a60a7f266aca92452aeceac548ee620}} 
void \mbox{\hyperlink{classTurnOnLightsCommand_a5a60a7f266aca92452aeceac548ee620}{execute}} () override
\begin{DoxyCompactList}\small\item\em Executes the command to turn on all lights in the specified room. This method overrides the execute method from the \mbox{\hyperlink{classCommand}{Command}} base class. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
A command that turns on all lights in a specified smart room. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classTurnOnLightsCommand_aa6da92093e8329e307ad9a39e68403fe}\label{classTurnOnLightsCommand_aa6da92093e8329e307ad9a39e68403fe}} 
\index{TurnOnLightsCommand@{TurnOnLightsCommand}!TurnOnLightsCommand@{TurnOnLightsCommand}}
\index{TurnOnLightsCommand@{TurnOnLightsCommand}!TurnOnLightsCommand@{TurnOnLightsCommand}}
\doxysubsubsection{\texorpdfstring{TurnOnLightsCommand()}{TurnOnLightsCommand()}}
{\footnotesize\ttfamily Turn\+On\+Lights\+Command\+::\+Turn\+On\+Lights\+Command (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classSmartRoom}{Smart\+Room}} \&}]{room }\end{DoxyParamCaption})}



Constructor for \mbox{\hyperlink{classTurnOnLightsCommand}{Turn\+On\+Lights\+Command}}. 


\begin{DoxyParams}{Parameters}
{\em room} & The \mbox{\hyperlink{classSmartRoom}{Smart\+Room}} reference to which this command will apply. \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Turn\+On\+Lights\+Command.\+h\item 
Turn\+On\+Lights\+Command.\+cpp\end{DoxyCompactItemize}
