\hypertarget{classSmartRoom}{}\doxysection{Smart\+Room Class Reference}
\label{classSmartRoom}\index{SmartRoom@{SmartRoom}}


Representaion of a smart room that can contain smart devices such as lights, thermostat and doors.  




{\ttfamily \#include $<$Smart\+Room.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classSmartRoom_a563dfa31361265ef7148e39c5b738798}\label{classSmartRoom_a563dfa31361265ef7148e39c5b738798}} 
\mbox{\hyperlink{classSmartRoom_a563dfa31361265ef7148e39c5b738798}{Smart\+Room}} ()
\begin{DoxyCompactList}\small\item\em Constructor for the smart room. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classSmartRoom_ab83e7d72bfd5d06254e76f35cdc672c0}\label{classSmartRoom_ab83e7d72bfd5d06254e76f35cdc672c0}} 
\mbox{\hyperlink{classSmartRoom_ab83e7d72bfd5d06254e76f35cdc672c0}{$\sim$\+Smart\+Room}} ()=default
\begin{DoxyCompactList}\small\item\em Destructor for the \mbox{\hyperlink{classSmartRoom}{Smart\+Room}}. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classSmartRoom_a27b42a75f02851070e45253ee78cf72a}{add\+Smart\+Device}} (std\+::shared\+\_\+ptr$<$ \mbox{\hyperlink{classSmartLight}{Smart\+Light}} $>$ device)
\begin{DoxyCompactList}\small\item\em Adds a light to the devices map. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classSmartRoom_abfde9c9fa0bdc926a7e7634d654580d1}{add\+Smart\+Device}} (std\+::shared\+\_\+ptr$<$ \mbox{\hyperlink{classSmartThermostat}{Smart\+Thermostat}} $>$ device)
\begin{DoxyCompactList}\small\item\em Adds a Thermostat to the devices map. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classSmartRoom_a5593d0bf2ad4a05c86c9a6541af5925e}{add\+Smart\+Device}} (std\+::shared\+\_\+ptr$<$ \mbox{\hyperlink{classSmartDoor}{Smart\+Door}} $>$ device)
\begin{DoxyCompactList}\small\item\em Adds a Door to the devices map. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{classSmartRoom_a55bc0177f8a3c37b83a962e464de95f5}{remove\+Smart\+Device}} (int id, Device\+Type type)
\begin{DoxyCompactList}\small\item\em Removes a device from the device map using the id and device type. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classSmartRoom_a493b6bfbd69001e10ed010f20808f563}{set\+Room\+Light\+Intensity}} (int intensity)
\begin{DoxyCompactList}\small\item\em Sets the light intensity of the room based on the parameter. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classSmartRoom_a5644aa7795c21169a8fc93fe78bcb822}{set\+Room\+Temperature}} (double temperature)
\begin{DoxyCompactList}\small\item\em Sets the temperature of the room. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classSmartRoom_aedb0991cd50c11fb1c37c09d5a0050c1}\label{classSmartRoom_aedb0991cd50c11fb1c37c09d5a0050c1}} 
void \mbox{\hyperlink{classSmartRoom_aedb0991cd50c11fb1c37c09d5a0050c1}{lock\+Room\+Doors}} ()
\begin{DoxyCompactList}\small\item\em Locks all doors in the room. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classSmartRoom_a2497339cdbf1f1d955ffe4777725cf3b}\label{classSmartRoom_a2497339cdbf1f1d955ffe4777725cf3b}} 
void \mbox{\hyperlink{classSmartRoom_a2497339cdbf1f1d955ffe4777725cf3b}{unlock\+Room\+Doors}} ()
\begin{DoxyCompactList}\small\item\em Unlocks all room doors. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classSmartRoom_ad8e21677f4b85a33a70b072363bcf6f0}\label{classSmartRoom_ad8e21677f4b85a33a70b072363bcf6f0}} 
void \mbox{\hyperlink{classSmartRoom_ad8e21677f4b85a33a70b072363bcf6f0}{turn\+On\+Lights}} ()
\begin{DoxyCompactList}\small\item\em Turns on all lights linked to the room. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classSmartRoom_adc95e91ebe87427e6f3538557370d75c}\label{classSmartRoom_adc95e91ebe87427e6f3538557370d75c}} 
void \mbox{\hyperlink{classSmartRoom_adc95e91ebe87427e6f3538557370d75c}{turn\+Off\+Lights}} ()
\begin{DoxyCompactList}\small\item\em Turns off all the lights linked to the room. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classSmartRoom_a7bf5cc42b9c8e9d6c56147be714e614a}{add\+Sensor}} (Event e)
\begin{DoxyCompactList}\small\item\em Adds a sensor to the room. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{classSmartRoom_a05c38804db6ec8f49fcc245d6210ef35}{remove\+Sensor}} (int sensor\+Id)
\begin{DoxyCompactList}\small\item\em Removes a sensor from the room. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classSmartRoom_acc18f915f445ed3cd22cf88565c02fb3}{notify}} (Event e)
\begin{DoxyCompactList}\small\item\em Notifies all sensors with the current event that occured in the room. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Representaion of a smart room that can contain smart devices such as lights, thermostat and doors. 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classSmartRoom_a7bf5cc42b9c8e9d6c56147be714e614a}\label{classSmartRoom_a7bf5cc42b9c8e9d6c56147be714e614a}} 
\index{SmartRoom@{SmartRoom}!addSensor@{addSensor}}
\index{addSensor@{addSensor}!SmartRoom@{SmartRoom}}
\doxysubsubsection{\texorpdfstring{addSensor()}{addSensor()}}
{\footnotesize\ttfamily void Smart\+Room\+::add\+Sensor (\begin{DoxyParamCaption}\item[{Event}]{e }\end{DoxyParamCaption})}



Adds a sensor to the room. 


\begin{DoxyParams}{Parameters}
{\em e} & Event for the type of sensor to add. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classSmartRoom_a5593d0bf2ad4a05c86c9a6541af5925e}\label{classSmartRoom_a5593d0bf2ad4a05c86c9a6541af5925e}} 
\index{SmartRoom@{SmartRoom}!addSmartDevice@{addSmartDevice}}
\index{addSmartDevice@{addSmartDevice}!SmartRoom@{SmartRoom}}
\doxysubsubsection{\texorpdfstring{addSmartDevice()}{addSmartDevice()}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily void Smart\+Room\+::add\+Smart\+Device (\begin{DoxyParamCaption}\item[{std\+::shared\+\_\+ptr$<$ \mbox{\hyperlink{classSmartDoor}{Smart\+Door}} $>$}]{device }\end{DoxyParamCaption})}



Adds a Door to the devices map. 


\begin{DoxyParams}{Parameters}
{\em device} & A shared pointer to a Smart Device \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classSmartRoom_a27b42a75f02851070e45253ee78cf72a}\label{classSmartRoom_a27b42a75f02851070e45253ee78cf72a}} 
\index{SmartRoom@{SmartRoom}!addSmartDevice@{addSmartDevice}}
\index{addSmartDevice@{addSmartDevice}!SmartRoom@{SmartRoom}}
\doxysubsubsection{\texorpdfstring{addSmartDevice()}{addSmartDevice()}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily void Smart\+Room\+::add\+Smart\+Device (\begin{DoxyParamCaption}\item[{std\+::shared\+\_\+ptr$<$ \mbox{\hyperlink{classSmartLight}{Smart\+Light}} $>$}]{device }\end{DoxyParamCaption})}



Adds a light to the devices map. 


\begin{DoxyParams}{Parameters}
{\em device} & A shared pointer to a Smart Device \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classSmartRoom_abfde9c9fa0bdc926a7e7634d654580d1}\label{classSmartRoom_abfde9c9fa0bdc926a7e7634d654580d1}} 
\index{SmartRoom@{SmartRoom}!addSmartDevice@{addSmartDevice}}
\index{addSmartDevice@{addSmartDevice}!SmartRoom@{SmartRoom}}
\doxysubsubsection{\texorpdfstring{addSmartDevice()}{addSmartDevice()}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily void Smart\+Room\+::add\+Smart\+Device (\begin{DoxyParamCaption}\item[{std\+::shared\+\_\+ptr$<$ \mbox{\hyperlink{classSmartThermostat}{Smart\+Thermostat}} $>$}]{device }\end{DoxyParamCaption})}



Adds a Thermostat to the devices map. 


\begin{DoxyParams}{Parameters}
{\em device} & A shared pointer to a Smart Device \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classSmartRoom_acc18f915f445ed3cd22cf88565c02fb3}\label{classSmartRoom_acc18f915f445ed3cd22cf88565c02fb3}} 
\index{SmartRoom@{SmartRoom}!notify@{notify}}
\index{notify@{notify}!SmartRoom@{SmartRoom}}
\doxysubsubsection{\texorpdfstring{notify()}{notify()}}
{\footnotesize\ttfamily void Smart\+Room\+::notify (\begin{DoxyParamCaption}\item[{Event}]{e }\end{DoxyParamCaption})}



Notifies all sensors with the current event that occured in the room. 


\begin{DoxyParams}{Parameters}
{\em e} & Event enum for the type of event that occured. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classSmartRoom_a05c38804db6ec8f49fcc245d6210ef35}\label{classSmartRoom_a05c38804db6ec8f49fcc245d6210ef35}} 
\index{SmartRoom@{SmartRoom}!removeSensor@{removeSensor}}
\index{removeSensor@{removeSensor}!SmartRoom@{SmartRoom}}
\doxysubsubsection{\texorpdfstring{removeSensor()}{removeSensor()}}
{\footnotesize\ttfamily bool Smart\+Room\+::remove\+Sensor (\begin{DoxyParamCaption}\item[{int}]{sensor\+Id }\end{DoxyParamCaption})}



Removes a sensor from the room. 


\begin{DoxyParams}{Parameters}
{\em sensor\+Id} & The int representation of the sensor id.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
bool true if sensor with associated id is removed. 
\end{DoxyReturn}
\mbox{\Hypertarget{classSmartRoom_a55bc0177f8a3c37b83a962e464de95f5}\label{classSmartRoom_a55bc0177f8a3c37b83a962e464de95f5}} 
\index{SmartRoom@{SmartRoom}!removeSmartDevice@{removeSmartDevice}}
\index{removeSmartDevice@{removeSmartDevice}!SmartRoom@{SmartRoom}}
\doxysubsubsection{\texorpdfstring{removeSmartDevice()}{removeSmartDevice()}}
{\footnotesize\ttfamily bool Smart\+Room\+::remove\+Smart\+Device (\begin{DoxyParamCaption}\item[{int}]{id,  }\item[{Device\+Type}]{type }\end{DoxyParamCaption})}



Removes a device from the device map using the id and device type. 


\begin{DoxyParams}{Parameters}
{\em id} & Int representing the id of the device to remove.\\
\hline
{\em type} & the device type of the device to remove. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classSmartRoom_a493b6bfbd69001e10ed010f20808f563}\label{classSmartRoom_a493b6bfbd69001e10ed010f20808f563}} 
\index{SmartRoom@{SmartRoom}!setRoomLightIntensity@{setRoomLightIntensity}}
\index{setRoomLightIntensity@{setRoomLightIntensity}!SmartRoom@{SmartRoom}}
\doxysubsubsection{\texorpdfstring{setRoomLightIntensity()}{setRoomLightIntensity()}}
{\footnotesize\ttfamily void Smart\+Room\+::set\+Room\+Light\+Intensity (\begin{DoxyParamCaption}\item[{int}]{intensity }\end{DoxyParamCaption})}



Sets the light intensity of the room based on the parameter. 


\begin{DoxyParams}{Parameters}
{\em intensity} & Int representing the intensity of the light.\\
\hline
\end{DoxyParams}
0 is the lowest intensity (off) and 100 is the highest intensity (on) \mbox{\Hypertarget{classSmartRoom_a5644aa7795c21169a8fc93fe78bcb822}\label{classSmartRoom_a5644aa7795c21169a8fc93fe78bcb822}} 
\index{SmartRoom@{SmartRoom}!setRoomTemperature@{setRoomTemperature}}
\index{setRoomTemperature@{setRoomTemperature}!SmartRoom@{SmartRoom}}
\doxysubsubsection{\texorpdfstring{setRoomTemperature()}{setRoomTemperature()}}
{\footnotesize\ttfamily void Smart\+Room\+::set\+Room\+Temperature (\begin{DoxyParamCaption}\item[{double}]{temperature }\end{DoxyParamCaption})}



Sets the temperature of the room. 


\begin{DoxyParams}{Parameters}
{\em temperature} & The temperature to set the room to. \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Smart\+Room.\+h\item 
Smart\+Room.\+cpp\end{DoxyCompactItemize}
