\hypertarget{classSensor}{}\doxysection{Sensor Class Reference}
\label{classSensor}\index{Sensor@{Sensor}}


Abstract base class representing a generic sensor that reacts to events.  




{\ttfamily \#include $<$Sensor.\+h$>$}



Inheritance diagram for Sensor\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=284pt]{classSensor__inherit__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classSensor_ab0451e8bdcd2d156bca73daf632accb5}{Sensor}} (int \mbox{\hyperlink{classSensor_a234572fa1d52f50a2a3fe349022bd9bd}{id}})
\begin{DoxyCompactList}\small\item\em Constructor for the \mbox{\hyperlink{classSensor}{Sensor}} class. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classSensor_a387919f060b66074dbd107ed1764f8f6}\label{classSensor_a387919f060b66074dbd107ed1764f8f6}} 
virtual \mbox{\hyperlink{classSensor_a387919f060b66074dbd107ed1764f8f6}{$\sim$\+Sensor}} ()=default
\begin{DoxyCompactList}\small\item\em Virtual destructor for the \mbox{\hyperlink{classSensor}{Sensor}} class. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{classSensor_a45eccf0448be6bdf40fd06cb14589e67}{update}} (Event e)=0
\begin{DoxyCompactList}\small\item\em Updates the sensor based on the event received. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classSensor_aa5ecdd87ed7cf5774affc20c3d2037a9}{get\+Id}} ()
\begin{DoxyCompactList}\small\item\em Gets the unique identifier of the sensor. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classSensor_a234572fa1d52f50a2a3fe349022bd9bd}\label{classSensor_a234572fa1d52f50a2a3fe349022bd9bd}} 
int \mbox{\hyperlink{classSensor_a234572fa1d52f50a2a3fe349022bd9bd}{id}}
\begin{DoxyCompactList}\small\item\em Unique identifier for the sensor. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Abstract base class representing a generic sensor that reacts to events. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classSensor_ab0451e8bdcd2d156bca73daf632accb5}\label{classSensor_ab0451e8bdcd2d156bca73daf632accb5}} 
\index{Sensor@{Sensor}!Sensor@{Sensor}}
\index{Sensor@{Sensor}!Sensor@{Sensor}}
\doxysubsubsection{\texorpdfstring{Sensor()}{Sensor()}}
{\footnotesize\ttfamily Sensor\+::\+Sensor (\begin{DoxyParamCaption}\item[{int}]{id }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Constructor for the \mbox{\hyperlink{classSensor}{Sensor}} class. 


\begin{DoxyParams}{Parameters}
{\em id} & Unique identifier for the sensor. \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classSensor_aa5ecdd87ed7cf5774affc20c3d2037a9}\label{classSensor_aa5ecdd87ed7cf5774affc20c3d2037a9}} 
\index{Sensor@{Sensor}!getId@{getId}}
\index{getId@{getId}!Sensor@{Sensor}}
\doxysubsubsection{\texorpdfstring{getId()}{getId()}}
{\footnotesize\ttfamily int Sensor\+::get\+Id (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Gets the unique identifier of the sensor. 

\begin{DoxyReturn}{Returns}
The ID of the sensor. 
\end{DoxyReturn}
\mbox{\Hypertarget{classSensor_a45eccf0448be6bdf40fd06cb14589e67}\label{classSensor_a45eccf0448be6bdf40fd06cb14589e67}} 
\index{Sensor@{Sensor}!update@{update}}
\index{update@{update}!Sensor@{Sensor}}
\doxysubsubsection{\texorpdfstring{update()}{update()}}
{\footnotesize\ttfamily virtual void Sensor\+::update (\begin{DoxyParamCaption}\item[{Event}]{e }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Updates the sensor based on the event received. 

This is a pure virtual function that must be overridden in derived classes.


\begin{DoxyParams}{Parameters}
{\em e} & The event that triggers the update. \\
\hline
\end{DoxyParams}


Implemented in \mbox{\hyperlink{classTemperatureSensor_a30b181b7d738fd8851f53e54f107153e}{Temperature\+Sensor}}, and \mbox{\hyperlink{classLightSensor_a120d43ffdd221c68c0ed101c849f17bb}{Light\+Sensor}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Sensor.\+h\end{DoxyCompactItemize}
