\hypertarget{classSetLightIntensityCommand}{}\doxysection{Set\+Light\+Intensity\+Command Class Reference}
\label{classSetLightIntensityCommand}\index{SetLightIntensityCommand@{SetLightIntensityCommand}}


A command that sets the light intensity in a specified smart room.  




{\ttfamily \#include $<$Set\+Light\+Intensity\+Command.\+h$>$}



Inheritance diagram for Set\+Light\+Intensity\+Command\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=229pt]{classSetLightIntensityCommand__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Set\+Light\+Intensity\+Command\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=229pt]{classSetLightIntensityCommand__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classSetLightIntensityCommand_a9505f8a4511fc11558559dbc0bd10f0b}{Set\+Light\+Intensity\+Command}} (\mbox{\hyperlink{classSmartRoom}{Smart\+Room}} \&room, int intensity)
\begin{DoxyCompactList}\small\item\em Constructor for \mbox{\hyperlink{classSetLightIntensityCommand}{Set\+Light\+Intensity\+Command}}. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classSetLightIntensityCommand_a1a3ff4333f0ef7397e1353157afa2ef5}\label{classSetLightIntensityCommand_a1a3ff4333f0ef7397e1353157afa2ef5}} 
void \mbox{\hyperlink{classSetLightIntensityCommand_a1a3ff4333f0ef7397e1353157afa2ef5}{execute}} () override
\begin{DoxyCompactList}\small\item\em Executes the command to set the light intensity in the specified room. This method overrides the execute method from the \mbox{\hyperlink{classCommand}{Command}} base class. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
A command that sets the light intensity in a specified smart room. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classSetLightIntensityCommand_a9505f8a4511fc11558559dbc0bd10f0b}\label{classSetLightIntensityCommand_a9505f8a4511fc11558559dbc0bd10f0b}} 
\index{SetLightIntensityCommand@{SetLightIntensityCommand}!SetLightIntensityCommand@{SetLightIntensityCommand}}
\index{SetLightIntensityCommand@{SetLightIntensityCommand}!SetLightIntensityCommand@{SetLightIntensityCommand}}
\doxysubsubsection{\texorpdfstring{SetLightIntensityCommand()}{SetLightIntensityCommand()}}
{\footnotesize\ttfamily Set\+Light\+Intensity\+Command\+::\+Set\+Light\+Intensity\+Command (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classSmartRoom}{Smart\+Room}} \&}]{room,  }\item[{int}]{intensity }\end{DoxyParamCaption})}



Constructor for \mbox{\hyperlink{classSetLightIntensityCommand}{Set\+Light\+Intensity\+Command}}. 


\begin{DoxyParams}{Parameters}
{\em room} & The \mbox{\hyperlink{classSmartRoom}{Smart\+Room}} reference to which this command will apply. \\
\hline
{\em intensity} & The light intensity level to set in the room. \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Set\+Light\+Intensity\+Command.\+h\item 
Set\+Light\+Intensity\+Command.\+cpp\end{DoxyCompactItemize}
