\hypertarget{classUnlockDoorsCommand}{}\doxysection{Unlock\+Doors\+Command Class Reference}
\label{classUnlockDoorsCommand}\index{UnlockDoorsCommand@{UnlockDoorsCommand}}


A command that unlocks all doors in a specified smart room.  




{\ttfamily \#include $<$Unlock\+Doors\+Command.\+h$>$}



Inheritance diagram for Unlock\+Doors\+Command\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=209pt]{classUnlockDoorsCommand__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Unlock\+Doors\+Command\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=209pt]{classUnlockDoorsCommand__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classUnlockDoorsCommand_a9918bdb732ddd0de8fb6cbe0e0eb35c1}{Unlock\+Doors\+Command}} (\mbox{\hyperlink{classSmartRoom}{Smart\+Room}} \&room)
\begin{DoxyCompactList}\small\item\em Constructor for \mbox{\hyperlink{classUnlockDoorsCommand}{Unlock\+Doors\+Command}}. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classUnlockDoorsCommand_a9d8f336915091859c912dc3506a356e4}\label{classUnlockDoorsCommand_a9d8f336915091859c912dc3506a356e4}} 
void \mbox{\hyperlink{classUnlockDoorsCommand_a9d8f336915091859c912dc3506a356e4}{execute}} () override
\begin{DoxyCompactList}\small\item\em Executes the command to unlock all doors in the specified room. This method overrides the execute method from the \mbox{\hyperlink{classCommand}{Command}} base class. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
A command that unlocks all doors in a specified smart room. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classUnlockDoorsCommand_a9918bdb732ddd0de8fb6cbe0e0eb35c1}\label{classUnlockDoorsCommand_a9918bdb732ddd0de8fb6cbe0e0eb35c1}} 
\index{UnlockDoorsCommand@{UnlockDoorsCommand}!UnlockDoorsCommand@{UnlockDoorsCommand}}
\index{UnlockDoorsCommand@{UnlockDoorsCommand}!UnlockDoorsCommand@{UnlockDoorsCommand}}
\doxysubsubsection{\texorpdfstring{UnlockDoorsCommand()}{UnlockDoorsCommand()}}
{\footnotesize\ttfamily Unlock\+Doors\+Command\+::\+Unlock\+Doors\+Command (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classSmartRoom}{Smart\+Room}} \&}]{room }\end{DoxyParamCaption})}



Constructor for \mbox{\hyperlink{classUnlockDoorsCommand}{Unlock\+Doors\+Command}}. 


\begin{DoxyParams}{Parameters}
{\em room} & The \mbox{\hyperlink{classSmartRoom}{Smart\+Room}} reference to which this command will apply. \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Unlock\+Doors\+Command.\+h\item 
Unlock\+Doors\+Command.\+cpp\end{DoxyCompactItemize}
