\hypertarget{classLightSensor}{}\doxysection{Light\+Sensor Class Reference}
\label{classLightSensor}\index{LightSensor@{LightSensor}}


Concrete representation of the \mbox{\hyperlink{classSensor}{Sensor}} class.  




{\ttfamily \#include $<$Light\+Sensor.\+h$>$}



Inheritance diagram for Light\+Sensor\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=154pt]{classLightSensor__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Light\+Sensor\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=154pt]{classLightSensor__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classLightSensor_ad52170328e2bae5247bfff7635da727b}{Light\+Sensor}} (\mbox{\hyperlink{classSmartRoom}{Smart\+Room}} \&room, int \mbox{\hyperlink{classSensor_a234572fa1d52f50a2a3fe349022bd9bd}{id}})
\item 
\mbox{\Hypertarget{classLightSensor_acf0582118a2224aad4f5fc5990118086}\label{classLightSensor_acf0582118a2224aad4f5fc5990118086}} 
\mbox{\hyperlink{classLightSensor_acf0582118a2224aad4f5fc5990118086}{$\sim$\+Light\+Sensor}} () override=default
\begin{DoxyCompactList}\small\item\em Destructor for the \mbox{\hyperlink{classLightSensor}{Light\+Sensor}}. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classLightSensor_a120d43ffdd221c68c0ed101c849f17bb}{update}} (Event e) override
\begin{DoxyCompactList}\small\item\em Turns on all the lights in the room when a movement event is triggered. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}
Concrete representation of the \mbox{\hyperlink{classSensor}{Sensor}} class. 

This sensor will be triggered during a movement event and trigger all lights in a room to turn on. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classLightSensor_ad52170328e2bae5247bfff7635da727b}\label{classLightSensor_ad52170328e2bae5247bfff7635da727b}} 
\index{LightSensor@{LightSensor}!LightSensor@{LightSensor}}
\index{LightSensor@{LightSensor}!LightSensor@{LightSensor}}
\doxysubsubsection{\texorpdfstring{LightSensor()}{LightSensor()}}
{\footnotesize\ttfamily Light\+Sensor\+::\+Light\+Sensor (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classSmartRoom}{Smart\+Room}} \&}]{room,  }\item[{int}]{id }\end{DoxyParamCaption})}

@breif Constructor for a \mbox{\hyperlink{classLightSensor}{Light\+Sensor}}.


\begin{DoxyParams}{Parameters}
{\em room} & Shared pointer to a \mbox{\hyperlink{classSmartRoom}{Smart\+Room}}.\\
\hline
{\em id} & An int representing the id of the sensor. \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classLightSensor_a120d43ffdd221c68c0ed101c849f17bb}\label{classLightSensor_a120d43ffdd221c68c0ed101c849f17bb}} 
\index{LightSensor@{LightSensor}!update@{update}}
\index{update@{update}!LightSensor@{LightSensor}}
\doxysubsubsection{\texorpdfstring{update()}{update()}}
{\footnotesize\ttfamily void Light\+Sensor\+::update (\begin{DoxyParamCaption}\item[{Event}]{e }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Turns on all the lights in the room when a movement event is triggered. 


\begin{DoxyParams}{Parameters}
{\em e} & An event enum either representing a movement event or temperature event.\\
\hline
\end{DoxyParams}
This method will only act when a movement event is triggered. 

Implements \mbox{\hyperlink{classSensor_a45eccf0448be6bdf40fd06cb14589e67}{Sensor}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Light\+Sensor.\+h\item 
Light\+Sensor.\+cpp\end{DoxyCompactItemize}
