\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{Button}{\pageref{classButton}}{}
\item \contentsline{section}{Command}{\pageref{classCommand}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Lock\+Doors\+Command}{\pageref{classLockDoorsCommand}}{}
\item \contentsline{section}{Macro\+Command}{\pageref{classMacroCommand}}{}
\item \contentsline{section}{Set\+Light\+Intensity\+Command}{\pageref{classSetLightIntensityCommand}}{}
\item \contentsline{section}{Set\+Temperature\+Command}{\pageref{classSetTemperatureCommand}}{}
\item \contentsline{section}{Turn\+Off\+Lights\+Command}{\pageref{classTurnOffLightsCommand}}{}
\item \contentsline{section}{Turn\+On\+Lights\+Command}{\pageref{classTurnOnLightsCommand}}{}
\item \contentsline{section}{Unlock\+Doors\+Command}{\pageref{classUnlockDoorsCommand}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Legacy\+Thermostat}{\pageref{classLegacyThermostat}}{}
\item \contentsline{section}{Sensor}{\pageref{classSensor}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Light\+Sensor}{\pageref{classLightSensor}}{}
\item \contentsline{section}{Temperature\+Sensor}{\pageref{classTemperatureSensor}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Smart\+Device}{\pageref{classSmartDevice}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Smart\+Door}{\pageref{classSmartDoor}}{}
\item \contentsline{section}{Smart\+Light}{\pageref{classSmartLight}}{}
\item \contentsline{section}{Smart\+Thermostat}{\pageref{classSmartThermostat}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Smart\+Thermostat\+Integrator}{\pageref{classSmartThermostatIntegrator}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
\item \contentsline{section}{Smart\+Home\+Application}{\pageref{classSmartHomeApplication}}{}
\item \contentsline{section}{Smart\+Room}{\pageref{classSmartRoom}}{}
\end{DoxyCompactList}
