<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LegacyThermostat Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classLegacyThermostat.html">LegacyThermostat</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classLegacyThermostat.html#a5dabe7d7030c85c98333f118a4b045b0">decreaseTemperature</a>(double temperatureDecrease)</td><td class="entry"><a class="el" href="classLegacyThermostat.html">LegacyThermostat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLegacyThermostat.html#a276a0bb5ca1694411f05c4855c85bee3">getTemperature</a>()</td><td class="entry"><a class="el" href="classLegacyThermostat.html">LegacyThermostat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLegacyThermostat.html#ae61b8539421a633691f0b4b958781b5e">increaseTemperature</a>(double temperatureIncrease)</td><td class="entry"><a class="el" href="classLegacyThermostat.html">LegacyThermostat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLegacyThermostat.html#a4e469ed6152d2411ca5f9d1b1a2650e9">isOn</a>()</td><td class="entry"><a class="el" href="classLegacyThermostat.html">LegacyThermostat</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLegacyThermostat.html#aa479a32f2be7af47b901a741c37740de">LegacyThermostat</a>(double temperature=0)</td><td class="entry"><a class="el" href="classLegacyThermostat.html">LegacyThermostat</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLegacyThermostat.html#a5690aef2f91fffebca9bc9d8753b402c">switchOff</a>()</td><td class="entry"><a class="el" href="classLegacyThermostat.html">LegacyThermostat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLegacyThermostat.html#aa39cc78cb7bdf7d57b453377c71c5f24">switchOn</a>()</td><td class="entry"><a class="el" href="classLegacyThermostat.html">LegacyThermostat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLegacyThermostat.html#a4dde9b8a15941342adf218afd1b46da8">~LegacyThermostat</a>()=default</td><td class="entry"><a class="el" href="classLegacyThermostat.html">LegacyThermostat</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
