<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SmartRoom Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSmartRoom.html">SmartRoom</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSmartRoom.html#a7bf5cc42b9c8e9d6c56147be714e614a">addSensor</a>(Event e)</td><td class="entry"><a class="el" href="classSmartRoom.html">SmartRoom</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSmartRoom.html#a27b42a75f02851070e45253ee78cf72a">addSmartDevice</a>(std::shared_ptr&lt; SmartLight &gt; device)</td><td class="entry"><a class="el" href="classSmartRoom.html">SmartRoom</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSmartRoom.html#abfde9c9fa0bdc926a7e7634d654580d1">addSmartDevice</a>(std::shared_ptr&lt; SmartThermostat &gt; device)</td><td class="entry"><a class="el" href="classSmartRoom.html">SmartRoom</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSmartRoom.html#a5593d0bf2ad4a05c86c9a6541af5925e">addSmartDevice</a>(std::shared_ptr&lt; SmartDoor &gt; device)</td><td class="entry"><a class="el" href="classSmartRoom.html">SmartRoom</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSmartRoom.html#aedb0991cd50c11fb1c37c09d5a0050c1">lockRoomDoors</a>()</td><td class="entry"><a class="el" href="classSmartRoom.html">SmartRoom</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSmartRoom.html#acc18f915f445ed3cd22cf88565c02fb3">notify</a>(Event e)</td><td class="entry"><a class="el" href="classSmartRoom.html">SmartRoom</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSmartRoom.html#a05c38804db6ec8f49fcc245d6210ef35">removeSensor</a>(int sensorId)</td><td class="entry"><a class="el" href="classSmartRoom.html">SmartRoom</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSmartRoom.html#a55bc0177f8a3c37b83a962e464de95f5">removeSmartDevice</a>(int id, DeviceType type)</td><td class="entry"><a class="el" href="classSmartRoom.html">SmartRoom</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSmartRoom.html#a493b6bfbd69001e10ed010f20808f563">setRoomLightIntensity</a>(int intensity)</td><td class="entry"><a class="el" href="classSmartRoom.html">SmartRoom</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSmartRoom.html#a5644aa7795c21169a8fc93fe78bcb822">setRoomTemperature</a>(double temperature)</td><td class="entry"><a class="el" href="classSmartRoom.html">SmartRoom</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSmartRoom.html#a563dfa31361265ef7148e39c5b738798">SmartRoom</a>()</td><td class="entry"><a class="el" href="classSmartRoom.html">SmartRoom</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSmartRoom.html#adc95e91ebe87427e6f3538557370d75c">turnOffLights</a>()</td><td class="entry"><a class="el" href="classSmartRoom.html">SmartRoom</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSmartRoom.html#ad8e21677f4b85a33a70b072363bcf6f0">turnOnLights</a>()</td><td class="entry"><a class="el" href="classSmartRoom.html">SmartRoom</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSmartRoom.html#a2497339cdbf1f1d955ffe4777725cf3b">unlockRoomDoors</a>()</td><td class="entry"><a class="el" href="classSmartRoom.html">SmartRoom</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSmartRoom.html#ab83e7d72bfd5d06254e76f35cdc672c0">~SmartRoom</a>()=default</td><td class="entry"><a class="el" href="classSmartRoom.html">SmartRoom</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
