<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: TemperatureSensor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classTemperatureSensor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TemperatureSensor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Concrete representation of the <a class="el" href="classSensor.html" title="Abstract base class representing a generic sensor that reacts to events.">Sensor</a> that will trigger when a temperature event occurs.  
 <a href="classTemperatureSensor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="TemperatureSensor_8h_source.html">TemperatureSensor.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TemperatureSensor:</div>
<div class="dyncontent">
<div class="center"><img src="classTemperatureSensor__inherit__graph.png" border="0" usemap="#aTemperatureSensor_inherit__map" alt="Inheritance graph"/></div>
<map name="aTemperatureSensor_inherit__map" id="aTemperatureSensor_inherit__map">
<area shape="rect" title="Concrete representation of the Sensor that will trigger when a temperature event occurs." alt="" coords="5,80,153,107"/>
<area shape="rect" href="classSensor.html" title="Abstract base class representing a generic sensor that reacts to events." alt="" coords="46,5,113,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for TemperatureSensor:</div>
<div class="dyncontent">
<div class="center"><img src="classTemperatureSensor__coll__graph.png" border="0" usemap="#aTemperatureSensor_coll__map" alt="Collaboration graph"/></div>
<map name="aTemperatureSensor_coll__map" id="aTemperatureSensor_coll__map">
<area shape="rect" title="Concrete representation of the Sensor that will trigger when a temperature event occurs." alt="" coords="5,80,153,107"/>
<area shape="rect" href="classSensor.html" title="Abstract base class representing a generic sensor that reacts to events." alt="" coords="46,5,113,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a13c833123561bc06e964dc215a47a93d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTemperatureSensor.html#a13c833123561bc06e964dc215a47a93d">TemperatureSensor</a> (<a class="el" href="classSmartRoom.html">SmartRoom</a> &amp;room, int <a class="el" href="classSensor.html#a234572fa1d52f50a2a3fe349022bd9bd">id</a>)</td></tr>
<tr class="memdesc:a13c833123561bc06e964dc215a47a93d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the <a class="el" href="classTemperatureSensor.html" title="Concrete representation of the Sensor that will trigger when a temperature event occurs.">TemperatureSensor</a>.  <a href="classTemperatureSensor.html#a13c833123561bc06e964dc215a47a93d">More...</a><br /></td></tr>
<tr class="separator:a13c833123561bc06e964dc215a47a93d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a542f413d1f7f8d59c3b38fa15b387b4c"><td class="memItemLeft" align="right" valign="top"><a id="a542f413d1f7f8d59c3b38fa15b387b4c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTemperatureSensor.html#a542f413d1f7f8d59c3b38fa15b387b4c">~TemperatureSensor</a> () override=default</td></tr>
<tr class="memdesc:a542f413d1f7f8d59c3b38fa15b387b4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for <a class="el" href="classTemperatureSensor.html" title="Concrete representation of the Sensor that will trigger when a temperature event occurs.">TemperatureSensor</a>. <br /></td></tr>
<tr class="separator:a542f413d1f7f8d59c3b38fa15b387b4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30b181b7d738fd8851f53e54f107153e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTemperatureSensor.html#a30b181b7d738fd8851f53e54f107153e">update</a> (Event e) override</td></tr>
<tr class="memdesc:a30b181b7d738fd8851f53e54f107153e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Triggered on a Temperature event and will set the temperature of the room.  <a href="classTemperatureSensor.html#a30b181b7d738fd8851f53e54f107153e">More...</a><br /></td></tr>
<tr class="separator:a30b181b7d738fd8851f53e54f107153e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSensor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSensor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSensor.html">Sensor</a></td></tr>
<tr class="memitem:ab0451e8bdcd2d156bca73daf632accb5 inherit pub_methods_classSensor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSensor.html#ab0451e8bdcd2d156bca73daf632accb5">Sensor</a> (int <a class="el" href="classSensor.html#a234572fa1d52f50a2a3fe349022bd9bd">id</a>)</td></tr>
<tr class="memdesc:ab0451e8bdcd2d156bca73daf632accb5 inherit pub_methods_classSensor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the <a class="el" href="classSensor.html" title="Abstract base class representing a generic sensor that reacts to events.">Sensor</a> class.  <a href="classSensor.html#ab0451e8bdcd2d156bca73daf632accb5">More...</a><br /></td></tr>
<tr class="separator:ab0451e8bdcd2d156bca73daf632accb5 inherit pub_methods_classSensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a387919f060b66074dbd107ed1764f8f6 inherit pub_methods_classSensor"><td class="memItemLeft" align="right" valign="top"><a id="a387919f060b66074dbd107ed1764f8f6"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSensor.html#a387919f060b66074dbd107ed1764f8f6">~Sensor</a> ()=default</td></tr>
<tr class="memdesc:a387919f060b66074dbd107ed1764f8f6 inherit pub_methods_classSensor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor for the <a class="el" href="classSensor.html" title="Abstract base class representing a generic sensor that reacts to events.">Sensor</a> class. <br /></td></tr>
<tr class="separator:a387919f060b66074dbd107ed1764f8f6 inherit pub_methods_classSensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5ecdd87ed7cf5774affc20c3d2037a9 inherit pub_methods_classSensor"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSensor.html#aa5ecdd87ed7cf5774affc20c3d2037a9">getId</a> ()</td></tr>
<tr class="memdesc:aa5ecdd87ed7cf5774affc20c3d2037a9 inherit pub_methods_classSensor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the unique identifier of the sensor.  <a href="classSensor.html#aa5ecdd87ed7cf5774affc20c3d2037a9">More...</a><br /></td></tr>
<tr class="separator:aa5ecdd87ed7cf5774affc20c3d2037a9 inherit pub_methods_classSensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classSensor"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classSensor')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classSensor.html">Sensor</a></td></tr>
<tr class="memitem:a234572fa1d52f50a2a3fe349022bd9bd inherit pro_attribs_classSensor"><td class="memItemLeft" align="right" valign="top"><a id="a234572fa1d52f50a2a3fe349022bd9bd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSensor.html#a234572fa1d52f50a2a3fe349022bd9bd">id</a></td></tr>
<tr class="memdesc:a234572fa1d52f50a2a3fe349022bd9bd inherit pro_attribs_classSensor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unique identifier for the sensor. <br /></td></tr>
<tr class="separator:a234572fa1d52f50a2a3fe349022bd9bd inherit pro_attribs_classSensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Concrete representation of the <a class="el" href="classSensor.html" title="Abstract base class representing a generic sensor that reacts to events.">Sensor</a> that will trigger when a temperature event occurs. </p>
<p>This sensor will trigger when a temperature event occurs and will set the room temperature to 20 degrees. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a13c833123561bc06e964dc215a47a93d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13c833123561bc06e964dc215a47a93d">&#9670;&nbsp;</a></span>TemperatureSensor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TemperatureSensor::TemperatureSensor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSmartRoom.html">SmartRoom</a> &amp;&#160;</td>
          <td class="paramname"><em>room</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for the <a class="el" href="classTemperatureSensor.html" title="Concrete representation of the Sensor that will trigger when a temperature event occurs.">TemperatureSensor</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">room</td><td>Shared pointer to a <a class="el" href="classSmartRoom.html" title="Representaion of a smart room that can contain smart devices such as lights, thermostat and doors.">SmartRoom</a>.</td></tr>
    <tr><td class="paramname">id</td><td>Int value representing the id of the sensor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a30b181b7d738fd8851f53e54f107153e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30b181b7d738fd8851f53e54f107153e">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TemperatureSensor::update </td>
          <td>(</td>
          <td class="paramtype">Event&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Triggered on a Temperature event and will set the temperature of the room. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>Event enum representing a Movement/Temperature event. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classSensor.html#a45eccf0448be6bdf40fd06cb14589e67">Sensor</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="TemperatureSensor_8h_source.html">TemperatureSensor.h</a></li>
<li>TemperatureSensor.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
