<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: MacroCommand Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classMacroCommand-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MacroCommand Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A command that encapsulates a sequence of other commands, allowing them to be executed as a group.  
 <a href="classMacroCommand.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="MacroCommand_8h_source.html">MacroCommand.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MacroCommand:</div>
<div class="dyncontent">
<div class="center"><img src="classMacroCommand__inherit__graph.png" border="0" usemap="#aMacroCommand_inherit__map" alt="Inheritance graph"/></div>
<map name="aMacroCommand_inherit__map" id="aMacroCommand_inherit__map">
<area shape="rect" title="A command that encapsulates a sequence of other commands, allowing them to be executed as a group." alt="" coords="5,80,135,107"/>
<area shape="rect" href="classCommand.html" title="Abstract command interface for the Command Pattern." alt="" coords="25,5,115,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for MacroCommand:</div>
<div class="dyncontent">
<div class="center"><img src="classMacroCommand__coll__graph.png" border="0" usemap="#aMacroCommand_coll__map" alt="Collaboration graph"/></div>
<map name="aMacroCommand_coll__map" id="aMacroCommand_coll__map">
<area shape="rect" title="A command that encapsulates a sequence of other commands, allowing them to be executed as a group." alt="" coords="5,80,135,107"/>
<area shape="rect" href="classCommand.html" title="Abstract command interface for the Command Pattern." alt="" coords="25,5,115,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adaa5786f43f82fa24d859455f06473df"><td class="memItemLeft" align="right" valign="top"><a id="adaa5786f43f82fa24d859455f06473df"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMacroCommand.html#adaa5786f43f82fa24d859455f06473df">MacroCommand</a> ()=default</td></tr>
<tr class="memdesc:adaa5786f43f82fa24d859455f06473df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="classMacroCommand.html" title="A command that encapsulates a sequence of other commands, allowing them to be executed as a group.">MacroCommand</a>. Initializes an empty macro command. <br /></td></tr>
<tr class="separator:adaa5786f43f82fa24d859455f06473df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14aa6d4b32e0a3a5d1ac5bf53df85cb3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMacroCommand.html#a14aa6d4b32e0a3a5d1ac5bf53df85cb3">addCommand</a> (std::shared_ptr&lt; <a class="el" href="classCommand.html">Command</a> &gt; command)</td></tr>
<tr class="memdesc:a14aa6d4b32e0a3a5d1ac5bf53df85cb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a command to the macro command sequence.  <a href="classMacroCommand.html#a14aa6d4b32e0a3a5d1ac5bf53df85cb3">More...</a><br /></td></tr>
<tr class="separator:a14aa6d4b32e0a3a5d1ac5bf53df85cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc184db8e9ee5ea8703fde850e91f7e8"><td class="memItemLeft" align="right" valign="top"><a id="afc184db8e9ee5ea8703fde850e91f7e8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMacroCommand.html#afc184db8e9ee5ea8703fde850e91f7e8">execute</a> () override</td></tr>
<tr class="memdesc:afc184db8e9ee5ea8703fde850e91f7e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes all the commands in the macro command sequence. Each command is executed in the order in which it was added. <br /></td></tr>
<tr class="separator:afc184db8e9ee5ea8703fde850e91f7e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCommand"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCommand')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCommand.html">Command</a></td></tr>
<tr class="memitem:aa545a53d35818f9efb936daf3fa16c61 inherit pub_methods_classCommand"><td class="memItemLeft" align="right" valign="top"><a id="aa545a53d35818f9efb936daf3fa16c61"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommand.html#aa545a53d35818f9efb936daf3fa16c61">~Command</a> ()=default</td></tr>
<tr class="memdesc:aa545a53d35818f9efb936daf3fa16c61 inherit pub_methods_classCommand"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor for <a class="el" href="classCommand.html" title="Abstract command interface for the Command Pattern.">Command</a> interface. <br /></td></tr>
<tr class="separator:aa545a53d35818f9efb936daf3fa16c61 inherit pub_methods_classCommand"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A command that encapsulates a sequence of other commands, allowing them to be executed as a group. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a14aa6d4b32e0a3a5d1ac5bf53df85cb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14aa6d4b32e0a3a5d1ac5bf53df85cb3">&#9670;&nbsp;</a></span>addCommand()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MacroCommand::addCommand </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classCommand.html">Command</a> &gt;&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a command to the macro command sequence. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td>A shared pointer to a command that will be added to the macro. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="MacroCommand_8h_source.html">MacroCommand.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
