<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Command Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classCommand-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Command Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract command interface for the <a class="el" href="classCommand.html" title="Abstract command interface for the Command Pattern.">Command</a> Pattern.  
 <a href="classCommand.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Command_8h_source.html">Command.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Command:</div>
<div class="dyncontent">
<div class="center"><img src="classCommand__inherit__graph.png" border="0" usemap="#aCommand_inherit__map" alt="Inheritance graph"/></div>
<map name="aCommand_inherit__map" id="aCommand_inherit__map">
<area shape="rect" title="Abstract command interface for the Command Pattern." alt="" coords="5,157,95,184"/>
<area shape="rect" href="classLockDoorsCommand.html" title="A command that locks all doors in a specified smart room." alt="" coords="163,5,321,32"/>
<area shape="rect" href="classMacroCommand.html" title="A command that encapsulates a sequence of other commands, allowing them to be executed as a group." alt="" coords="177,56,307,83"/>
<area shape="rect" href="classSetLightIntensityCommand.html" title="A command that sets the light intensity in a specified smart room." alt="" coords="143,107,341,133"/>
<area shape="rect" href="classSetTemperatureCommand.html" title="A command that sets the temperature in a specified smart room." alt="" coords="146,157,338,184"/>
<area shape="rect" href="classTurnOffLightsCommand.html" title="A command that turns off all lights in a specified smart room." alt="" coords="155,208,329,235"/>
<area shape="rect" href="classTurnOnLightsCommand.html" title="A command that turns on all lights in a specified smart room." alt="" coords="155,259,329,285"/>
<area shape="rect" href="classUnlockDoorsCommand.html" title="A command that unlocks all doors in a specified smart room." alt="" coords="156,309,328,336"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6fd7d9bd8df8bfc881e4d6c7cd1878b7"><td class="memItemLeft" align="right" valign="top"><a id="a6fd7d9bd8df8bfc881e4d6c7cd1878b7"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommand.html#a6fd7d9bd8df8bfc881e4d6c7cd1878b7">execute</a> ()=0</td></tr>
<tr class="memdesc:a6fd7d9bd8df8bfc881e4d6c7cd1878b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes the command. <br /></td></tr>
<tr class="separator:a6fd7d9bd8df8bfc881e4d6c7cd1878b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa545a53d35818f9efb936daf3fa16c61"><td class="memItemLeft" align="right" valign="top"><a id="aa545a53d35818f9efb936daf3fa16c61"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommand.html#aa545a53d35818f9efb936daf3fa16c61">~Command</a> ()=default</td></tr>
<tr class="memdesc:aa545a53d35818f9efb936daf3fa16c61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor for <a class="el" href="classCommand.html" title="Abstract command interface for the Command Pattern.">Command</a> interface. <br /></td></tr>
<tr class="separator:aa545a53d35818f9efb936daf3fa16c61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract command interface for the <a class="el" href="classCommand.html" title="Abstract command interface for the Command Pattern.">Command</a> Pattern. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Command_8h_source.html">Command.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
