<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Button Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classButton-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Button Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a <a class="el" href="classButton.html" title="Represents a Button that triggers commands in the Smart Home System.">Button</a> that triggers commands in the Smart Home System.  
 <a href="classButton.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Button_8h_source.html">Button.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aba469197e4dc3eba8e91db6b99f007dd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classButton.html#aba469197e4dc3eba8e91db6b99f007dd">Button</a> (<a class="el" href="classCommand.html">Command</a> *command)</td></tr>
<tr class="memdesc:aba469197e4dc3eba8e91db6b99f007dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the <a class="el" href="classButton.html" title="Represents a Button that triggers commands in the Smart Home System.">Button</a> class.  <a href="classButton.html#aba469197e4dc3eba8e91db6b99f007dd">More...</a><br /></td></tr>
<tr class="separator:aba469197e4dc3eba8e91db6b99f007dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae19059971c7a56a5d2d465ffb7f9c705"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classButton.html#ae19059971c7a56a5d2d465ffb7f9c705">setCommand</a> (<a class="el" href="classCommand.html">Command</a> *newCommand)</td></tr>
<tr class="memdesc:ae19059971c7a56a5d2d465ffb7f9c705"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a new command to the button.  <a href="classButton.html#ae19059971c7a56a5d2d465ffb7f9c705">More...</a><br /></td></tr>
<tr class="separator:ae19059971c7a56a5d2d465ffb7f9c705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95b36c12ad1f462035c268b6d2957cc5"><td class="memItemLeft" align="right" valign="top"><a id="a95b36c12ad1f462035c268b6d2957cc5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classButton.html#a95b36c12ad1f462035c268b6d2957cc5">execute</a> ()</td></tr>
<tr class="memdesc:a95b36c12ad1f462035c268b6d2957cc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes the command assigned to the button. <br /></td></tr>
<tr class="separator:a95b36c12ad1f462035c268b6d2957cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a001eb9c3cc8ae54768a850dd345002"><td class="memItemLeft" align="right" valign="top"><a id="a2a001eb9c3cc8ae54768a850dd345002"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classButton.html#a2a001eb9c3cc8ae54768a850dd345002">~Button</a> ()</td></tr>
<tr class="memdesc:a2a001eb9c3cc8ae54768a850dd345002"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for the <a class="el" href="classButton.html" title="Represents a Button that triggers commands in the Smart Home System.">Button</a> class. <br /></td></tr>
<tr class="separator:a2a001eb9c3cc8ae54768a850dd345002"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a <a class="el" href="classButton.html" title="Represents a Button that triggers commands in the Smart Home System.">Button</a> that triggers commands in the Smart Home System. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aba469197e4dc3eba8e91db6b99f007dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba469197e4dc3eba8e91db6b99f007dd">&#9670;&nbsp;</a></span>Button()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Button::Button </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCommand.html">Command</a> *&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for the <a class="el" href="classButton.html" title="Represents a Button that triggers commands in the Smart Home System.">Button</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td>A pointer to a command that the button will trigger. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae19059971c7a56a5d2d465ffb7f9c705"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae19059971c7a56a5d2d465ffb7f9c705">&#9670;&nbsp;</a></span>setCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Button::setCommand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCommand.html">Command</a> *&#160;</td>
          <td class="paramname"><em>newCommand</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets a new command to the button. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newCommand</td><td>A pointer to the new command to be assigned. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Button_8h_source.html">Button.h</a></li>
<li>Button.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
