<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SmartHomeApplication Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSmartHomeApplication.html">SmartHomeApplication</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSmartHomeApplication.html#a7506ccae2f60b7e77855bc45ec5da2c2">addDevice</a>(const std::string &amp;roomName, SmartDevice *device)</td><td class="entry"><a class="el" href="classSmartHomeApplication.html">SmartHomeApplication</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSmartHomeApplication.html#a548cf4bc434fb0e3e69ec2d21bcf001f">addRoom</a>(const std::string &amp;roomName)</td><td class="entry"><a class="el" href="classSmartHomeApplication.html">SmartHomeApplication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSmartHomeApplication.html#a982b3fe2afc1a0e41a52e51c64289b8a">executeButton</a>(int buttonId)</td><td class="entry"><a class="el" href="classSmartHomeApplication.html">SmartHomeApplication</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSmartHomeApplication.html#a21e68904d17e607167c7eb8cccdef278">getRoom</a>(const std::string &amp;roomName)</td><td class="entry"><a class="el" href="classSmartHomeApplication.html">SmartHomeApplication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSmartHomeApplication.html#aa142531362a0d9d3e73a515d15045efc">removeDevice</a>(const std::string &amp;roomName, DeviceType deviceType, int deviceId)</td><td class="entry"><a class="el" href="classSmartHomeApplication.html">SmartHomeApplication</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSmartHomeApplication.html#ac1e04e70e9de0923bfa7bbd0e07c8b51">removeRoom</a>(const std::string &amp;roomName)</td><td class="entry"><a class="el" href="classSmartHomeApplication.html">SmartHomeApplication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSmartHomeApplication.html#af8dfa976c8daac55dad21419082bc335">selectTargetRoom</a>(const std::string &amp;roomName)</td><td class="entry"><a class="el" href="classSmartHomeApplication.html">SmartHomeApplication</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSmartHomeApplication.html#a1a82061911209120cf5912ad658650c4">setUpUI</a>()</td><td class="entry"><a class="el" href="classSmartHomeApplication.html">SmartHomeApplication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSmartHomeApplication.html#a107ac727025ed2f2635d5af547be3470">SmartHomeApplication</a>()</td><td class="entry"><a class="el" href="classSmartHomeApplication.html">SmartHomeApplication</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSmartHomeApplication.html#a4848afcee371dc12ec7633e7724681ec">~SmartHomeApplication</a>()</td><td class="entry"><a class="el" href="classSmartHomeApplication.html">SmartHomeApplication</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
