<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Sensor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classSensor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Sensor Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract base class representing a generic sensor that reacts to events.  
 <a href="classSensor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Sensor_8h_source.html">Sensor.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Sensor:</div>
<div class="dyncontent">
<div class="center"><img src="classSensor__inherit__graph.png" border="0" usemap="#aSensor_inherit__map" alt="Inheritance graph"/></div>
<map name="aSensor_inherit__map" id="aSensor_inherit__map">
<area shape="rect" title="Abstract base class representing a generic sensor that reacts to events." alt="" coords="95,5,161,32"/>
<area shape="rect" href="classLightSensor.html" title="Concrete representation of the Sensor class." alt="" coords="5,80,104,107"/>
<area shape="rect" href="classTemperatureSensor.html" title="Concrete representation of the Sensor that will trigger when a temperature event occurs." alt="" coords="129,80,277,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab0451e8bdcd2d156bca73daf632accb5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSensor.html#ab0451e8bdcd2d156bca73daf632accb5">Sensor</a> (int <a class="el" href="classSensor.html#a234572fa1d52f50a2a3fe349022bd9bd">id</a>)</td></tr>
<tr class="memdesc:ab0451e8bdcd2d156bca73daf632accb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the <a class="el" href="classSensor.html" title="Abstract base class representing a generic sensor that reacts to events.">Sensor</a> class.  <a href="classSensor.html#ab0451e8bdcd2d156bca73daf632accb5">More...</a><br /></td></tr>
<tr class="separator:ab0451e8bdcd2d156bca73daf632accb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a387919f060b66074dbd107ed1764f8f6"><td class="memItemLeft" align="right" valign="top"><a id="a387919f060b66074dbd107ed1764f8f6"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSensor.html#a387919f060b66074dbd107ed1764f8f6">~Sensor</a> ()=default</td></tr>
<tr class="memdesc:a387919f060b66074dbd107ed1764f8f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor for the <a class="el" href="classSensor.html" title="Abstract base class representing a generic sensor that reacts to events.">Sensor</a> class. <br /></td></tr>
<tr class="separator:a387919f060b66074dbd107ed1764f8f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45eccf0448be6bdf40fd06cb14589e67"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSensor.html#a45eccf0448be6bdf40fd06cb14589e67">update</a> (Event e)=0</td></tr>
<tr class="memdesc:a45eccf0448be6bdf40fd06cb14589e67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the sensor based on the event received.  <a href="classSensor.html#a45eccf0448be6bdf40fd06cb14589e67">More...</a><br /></td></tr>
<tr class="separator:a45eccf0448be6bdf40fd06cb14589e67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5ecdd87ed7cf5774affc20c3d2037a9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSensor.html#aa5ecdd87ed7cf5774affc20c3d2037a9">getId</a> ()</td></tr>
<tr class="memdesc:aa5ecdd87ed7cf5774affc20c3d2037a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the unique identifier of the sensor.  <a href="classSensor.html#aa5ecdd87ed7cf5774affc20c3d2037a9">More...</a><br /></td></tr>
<tr class="separator:aa5ecdd87ed7cf5774affc20c3d2037a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a234572fa1d52f50a2a3fe349022bd9bd"><td class="memItemLeft" align="right" valign="top"><a id="a234572fa1d52f50a2a3fe349022bd9bd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSensor.html#a234572fa1d52f50a2a3fe349022bd9bd">id</a></td></tr>
<tr class="memdesc:a234572fa1d52f50a2a3fe349022bd9bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unique identifier for the sensor. <br /></td></tr>
<tr class="separator:a234572fa1d52f50a2a3fe349022bd9bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract base class representing a generic sensor that reacts to events. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab0451e8bdcd2d156bca73daf632accb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0451e8bdcd2d156bca73daf632accb5">&#9670;&nbsp;</a></span>Sensor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Sensor::Sensor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor for the <a class="el" href="classSensor.html" title="Abstract base class representing a generic sensor that reacts to events.">Sensor</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Unique identifier for the sensor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa5ecdd87ed7cf5774affc20c3d2037a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5ecdd87ed7cf5774affc20c3d2037a9">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Sensor::getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the unique identifier of the sensor. </p>
<dl class="section return"><dt>Returns</dt><dd>The ID of the sensor. </dd></dl>

</div>
</div>
<a id="a45eccf0448be6bdf40fd06cb14589e67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45eccf0448be6bdf40fd06cb14589e67">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Sensor::update </td>
          <td>(</td>
          <td class="paramtype">Event&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the sensor based on the event received. </p>
<p>This is a pure virtual function that must be overridden in derived classes.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>The event that triggers the update. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classTemperatureSensor.html#a30b181b7d738fd8851f53e54f107153e">TemperatureSensor</a>, and <a class="el" href="classLightSensor.html#a120d43ffdd221c68c0ed101c849f17bb">LightSensor</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Sensor_8h_source.html">Sensor.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
