<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: SmartRoom Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classSmartRoom-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SmartRoom Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representaion of a smart room that can contain smart devices such as lights, thermostat and doors.  
 <a href="classSmartRoom.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SmartRoom_8h_source.html">SmartRoom.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a563dfa31361265ef7148e39c5b738798"><td class="memItemLeft" align="right" valign="top"><a id="a563dfa31361265ef7148e39c5b738798"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmartRoom.html#a563dfa31361265ef7148e39c5b738798">SmartRoom</a> ()</td></tr>
<tr class="memdesc:a563dfa31361265ef7148e39c5b738798"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the smart room. <br /></td></tr>
<tr class="separator:a563dfa31361265ef7148e39c5b738798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab83e7d72bfd5d06254e76f35cdc672c0"><td class="memItemLeft" align="right" valign="top"><a id="ab83e7d72bfd5d06254e76f35cdc672c0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmartRoom.html#ab83e7d72bfd5d06254e76f35cdc672c0">~SmartRoom</a> ()=default</td></tr>
<tr class="memdesc:ab83e7d72bfd5d06254e76f35cdc672c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for the <a class="el" href="classSmartRoom.html" title="Representaion of a smart room that can contain smart devices such as lights, thermostat and doors.">SmartRoom</a>. <br /></td></tr>
<tr class="separator:ab83e7d72bfd5d06254e76f35cdc672c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27b42a75f02851070e45253ee78cf72a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmartRoom.html#a27b42a75f02851070e45253ee78cf72a">addSmartDevice</a> (std::shared_ptr&lt; <a class="el" href="classSmartLight.html">SmartLight</a> &gt; device)</td></tr>
<tr class="memdesc:a27b42a75f02851070e45253ee78cf72a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a light to the devices map.  <a href="classSmartRoom.html#a27b42a75f02851070e45253ee78cf72a">More...</a><br /></td></tr>
<tr class="separator:a27b42a75f02851070e45253ee78cf72a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfde9c9fa0bdc926a7e7634d654580d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmartRoom.html#abfde9c9fa0bdc926a7e7634d654580d1">addSmartDevice</a> (std::shared_ptr&lt; <a class="el" href="classSmartThermostat.html">SmartThermostat</a> &gt; device)</td></tr>
<tr class="memdesc:abfde9c9fa0bdc926a7e7634d654580d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a Thermostat to the devices map.  <a href="classSmartRoom.html#abfde9c9fa0bdc926a7e7634d654580d1">More...</a><br /></td></tr>
<tr class="separator:abfde9c9fa0bdc926a7e7634d654580d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5593d0bf2ad4a05c86c9a6541af5925e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmartRoom.html#a5593d0bf2ad4a05c86c9a6541af5925e">addSmartDevice</a> (std::shared_ptr&lt; <a class="el" href="classSmartDoor.html">SmartDoor</a> &gt; device)</td></tr>
<tr class="memdesc:a5593d0bf2ad4a05c86c9a6541af5925e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a Door to the devices map.  <a href="classSmartRoom.html#a5593d0bf2ad4a05c86c9a6541af5925e">More...</a><br /></td></tr>
<tr class="separator:a5593d0bf2ad4a05c86c9a6541af5925e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55bc0177f8a3c37b83a962e464de95f5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmartRoom.html#a55bc0177f8a3c37b83a962e464de95f5">removeSmartDevice</a> (int id, DeviceType type)</td></tr>
<tr class="memdesc:a55bc0177f8a3c37b83a962e464de95f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a device from the device map using the id and device type.  <a href="classSmartRoom.html#a55bc0177f8a3c37b83a962e464de95f5">More...</a><br /></td></tr>
<tr class="separator:a55bc0177f8a3c37b83a962e464de95f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a493b6bfbd69001e10ed010f20808f563"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmartRoom.html#a493b6bfbd69001e10ed010f20808f563">setRoomLightIntensity</a> (int intensity)</td></tr>
<tr class="memdesc:a493b6bfbd69001e10ed010f20808f563"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the light intensity of the room based on the parameter.  <a href="classSmartRoom.html#a493b6bfbd69001e10ed010f20808f563">More...</a><br /></td></tr>
<tr class="separator:a493b6bfbd69001e10ed010f20808f563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5644aa7795c21169a8fc93fe78bcb822"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmartRoom.html#a5644aa7795c21169a8fc93fe78bcb822">setRoomTemperature</a> (double temperature)</td></tr>
<tr class="memdesc:a5644aa7795c21169a8fc93fe78bcb822"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the temperature of the room.  <a href="classSmartRoom.html#a5644aa7795c21169a8fc93fe78bcb822">More...</a><br /></td></tr>
<tr class="separator:a5644aa7795c21169a8fc93fe78bcb822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedb0991cd50c11fb1c37c09d5a0050c1"><td class="memItemLeft" align="right" valign="top"><a id="aedb0991cd50c11fb1c37c09d5a0050c1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmartRoom.html#aedb0991cd50c11fb1c37c09d5a0050c1">lockRoomDoors</a> ()</td></tr>
<tr class="memdesc:aedb0991cd50c11fb1c37c09d5a0050c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Locks all doors in the room. <br /></td></tr>
<tr class="separator:aedb0991cd50c11fb1c37c09d5a0050c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2497339cdbf1f1d955ffe4777725cf3b"><td class="memItemLeft" align="right" valign="top"><a id="a2497339cdbf1f1d955ffe4777725cf3b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmartRoom.html#a2497339cdbf1f1d955ffe4777725cf3b">unlockRoomDoors</a> ()</td></tr>
<tr class="memdesc:a2497339cdbf1f1d955ffe4777725cf3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unlocks all room doors. <br /></td></tr>
<tr class="separator:a2497339cdbf1f1d955ffe4777725cf3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8e21677f4b85a33a70b072363bcf6f0"><td class="memItemLeft" align="right" valign="top"><a id="ad8e21677f4b85a33a70b072363bcf6f0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmartRoom.html#ad8e21677f4b85a33a70b072363bcf6f0">turnOnLights</a> ()</td></tr>
<tr class="memdesc:ad8e21677f4b85a33a70b072363bcf6f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns on all lights linked to the room. <br /></td></tr>
<tr class="separator:ad8e21677f4b85a33a70b072363bcf6f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc95e91ebe87427e6f3538557370d75c"><td class="memItemLeft" align="right" valign="top"><a id="adc95e91ebe87427e6f3538557370d75c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmartRoom.html#adc95e91ebe87427e6f3538557370d75c">turnOffLights</a> ()</td></tr>
<tr class="memdesc:adc95e91ebe87427e6f3538557370d75c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns off all the lights linked to the room. <br /></td></tr>
<tr class="separator:adc95e91ebe87427e6f3538557370d75c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bf5cc42b9c8e9d6c56147be714e614a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmartRoom.html#a7bf5cc42b9c8e9d6c56147be714e614a">addSensor</a> (Event e)</td></tr>
<tr class="memdesc:a7bf5cc42b9c8e9d6c56147be714e614a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a sensor to the room.  <a href="classSmartRoom.html#a7bf5cc42b9c8e9d6c56147be714e614a">More...</a><br /></td></tr>
<tr class="separator:a7bf5cc42b9c8e9d6c56147be714e614a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05c38804db6ec8f49fcc245d6210ef35"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmartRoom.html#a05c38804db6ec8f49fcc245d6210ef35">removeSensor</a> (int sensorId)</td></tr>
<tr class="memdesc:a05c38804db6ec8f49fcc245d6210ef35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a sensor from the room.  <a href="classSmartRoom.html#a05c38804db6ec8f49fcc245d6210ef35">More...</a><br /></td></tr>
<tr class="separator:a05c38804db6ec8f49fcc245d6210ef35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc18f915f445ed3cd22cf88565c02fb3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmartRoom.html#acc18f915f445ed3cd22cf88565c02fb3">notify</a> (Event e)</td></tr>
<tr class="memdesc:acc18f915f445ed3cd22cf88565c02fb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies all sensors with the current event that occured in the room.  <a href="classSmartRoom.html#acc18f915f445ed3cd22cf88565c02fb3">More...</a><br /></td></tr>
<tr class="separator:acc18f915f445ed3cd22cf88565c02fb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Representaion of a smart room that can contain smart devices such as lights, thermostat and doors. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7bf5cc42b9c8e9d6c56147be714e614a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bf5cc42b9c8e9d6c56147be714e614a">&#9670;&nbsp;</a></span>addSensor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SmartRoom::addSensor </td>
          <td>(</td>
          <td class="paramtype">Event&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a sensor to the room. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>Event for the type of sensor to add. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5593d0bf2ad4a05c86c9a6541af5925e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5593d0bf2ad4a05c86c9a6541af5925e">&#9670;&nbsp;</a></span>addSmartDevice() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SmartRoom::addSmartDevice </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classSmartDoor.html">SmartDoor</a> &gt;&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a Door to the devices map. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">device</td><td>A shared pointer to a Smart Device </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a27b42a75f02851070e45253ee78cf72a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27b42a75f02851070e45253ee78cf72a">&#9670;&nbsp;</a></span>addSmartDevice() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SmartRoom::addSmartDevice </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classSmartLight.html">SmartLight</a> &gt;&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a light to the devices map. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">device</td><td>A shared pointer to a Smart Device </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abfde9c9fa0bdc926a7e7634d654580d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfde9c9fa0bdc926a7e7634d654580d1">&#9670;&nbsp;</a></span>addSmartDevice() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SmartRoom::addSmartDevice </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classSmartThermostat.html">SmartThermostat</a> &gt;&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a Thermostat to the devices map. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">device</td><td>A shared pointer to a Smart Device </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acc18f915f445ed3cd22cf88565c02fb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc18f915f445ed3cd22cf88565c02fb3">&#9670;&nbsp;</a></span>notify()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SmartRoom::notify </td>
          <td>(</td>
          <td class="paramtype">Event&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Notifies all sensors with the current event that occured in the room. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>Event enum for the type of event that occured. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a05c38804db6ec8f49fcc245d6210ef35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05c38804db6ec8f49fcc245d6210ef35">&#9670;&nbsp;</a></span>removeSensor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SmartRoom::removeSensor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sensorId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a sensor from the room. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sensorId</td><td>The int representation of the sensor id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool true if sensor with associated id is removed. </dd></dl>

</div>
</div>
<a id="a55bc0177f8a3c37b83a962e464de95f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55bc0177f8a3c37b83a962e464de95f5">&#9670;&nbsp;</a></span>removeSmartDevice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SmartRoom::removeSmartDevice </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DeviceType&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a device from the device map using the id and device type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Int representing the id of the device to remove.</td></tr>
    <tr><td class="paramname">type</td><td>the device type of the device to remove. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a493b6bfbd69001e10ed010f20808f563"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a493b6bfbd69001e10ed010f20808f563">&#9670;&nbsp;</a></span>setRoomLightIntensity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SmartRoom::setRoomLightIntensity </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>intensity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the light intensity of the room based on the parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">intensity</td><td>Int representing the intensity of the light.</td></tr>
  </table>
  </dd>
</dl>
<p>0 is the lowest intensity (off) and 100 is the highest intensity (on) </p>

</div>
</div>
<a id="a5644aa7795c21169a8fc93fe78bcb822"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5644aa7795c21169a8fc93fe78bcb822">&#9670;&nbsp;</a></span>setRoomTemperature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SmartRoom::setRoomTemperature </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>temperature</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the temperature of the room. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">temperature</td><td>The temperature to set the room to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SmartRoom_8h_source.html">SmartRoom.h</a></li>
<li>SmartRoom.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
