<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: SmartThermostat Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classSmartThermostat-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SmartThermostat Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Concrete implementation of the smart device to represent a smart thermostat.  
 <a href="classSmartThermostat.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SmartThermostat_8h_source.html">SmartThermostat.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SmartThermostat:</div>
<div class="dyncontent">
<div class="center"><img src="classSmartThermostat__inherit__graph.png" border="0" usemap="#aSmartThermostat_inherit__map" alt="Inheritance graph"/></div>
<map name="aSmartThermostat_inherit__map" id="aSmartThermostat_inherit__map">
<area shape="rect" title="Concrete implementation of the smart device to represent a smart thermostat." alt="" coords="37,80,173,107"/>
<area shape="rect" href="classSmartThermostatIntegrator.html" title=" " alt="" coords="5,155,205,181"/>
<area shape="rect" href="classSmartDevice.html" title="Interface for smart devices that defines the basic functionality of a smart device." alt="" coords="52,5,159,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for SmartThermostat:</div>
<div class="dyncontent">
<div class="center"><img src="classSmartThermostat__coll__graph.png" border="0" usemap="#aSmartThermostat_coll__map" alt="Collaboration graph"/></div>
<map name="aSmartThermostat_coll__map" id="aSmartThermostat_coll__map">
<area shape="rect" title="Concrete implementation of the smart device to represent a smart thermostat." alt="" coords="5,80,141,107"/>
<area shape="rect" href="classSmartDevice.html" title="Interface for smart devices that defines the basic functionality of a smart device." alt="" coords="20,5,127,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeabe074a2e0796017c478d7842e1f721"><td class="memItemLeft" align="right" valign="top"><a id="aeabe074a2e0796017c478d7842e1f721"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SmartThermostat</b> (int id, double temperature=0)</td></tr>
<tr class="separator:aeabe074a2e0796017c478d7842e1f721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf1c7ab52403b15a07231168ce2ffdba"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmartThermostat.html#abf1c7ab52403b15a07231168ce2ffdba">getId</a> () override</td></tr>
<tr class="separator:abf1c7ab52403b15a07231168ce2ffdba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6800cc1e119e6a6620e2fbefa4a5fe56"><td class="memItemLeft" align="right" valign="top"><a id="a6800cc1e119e6a6620e2fbefa4a5fe56"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><b>getTemperature</b> ()</td></tr>
<tr class="separator:a6800cc1e119e6a6620e2fbefa4a5fe56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4a91781db62e83ff7be44a38ad67c96"><td class="memItemLeft" align="right" valign="top"><a id="ac4a91781db62e83ff7be44a38ad67c96"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setTemperature</b> (double temperature)</td></tr>
<tr class="separator:ac4a91781db62e83ff7be44a38ad67c96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa06e0ded46e6d7fde473d6265a8784e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmartThermostat.html#aa06e0ded46e6d7fde473d6265a8784e6">toggle</a> () override</td></tr>
<tr class="memdesc:aa06e0ded46e6d7fde473d6265a8784e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggles the device between on and off states.  <a href="classSmartThermostat.html#aa06e0ded46e6d7fde473d6265a8784e6">More...</a><br /></td></tr>
<tr class="separator:aa06e0ded46e6d7fde473d6265a8784e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87d57c54e6607a1a4bb3e5f07991813b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmartThermostat.html#a87d57c54e6607a1a4bb3e5f07991813b">toggleOn</a> () override</td></tr>
<tr class="memdesc:a87d57c54e6607a1a4bb3e5f07991813b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggles the device on.  <a href="classSmartThermostat.html#a87d57c54e6607a1a4bb3e5f07991813b">More...</a><br /></td></tr>
<tr class="separator:a87d57c54e6607a1a4bb3e5f07991813b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af167fc65def3950dfe0933a757445155"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmartThermostat.html#af167fc65def3950dfe0933a757445155">toggleOff</a> () override</td></tr>
<tr class="memdesc:af167fc65def3950dfe0933a757445155"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggles the device off.  <a href="classSmartThermostat.html#af167fc65def3950dfe0933a757445155">More...</a><br /></td></tr>
<tr class="separator:af167fc65def3950dfe0933a757445155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4afc2e35008217db53c2f89bf2d53767"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmartThermostat.html#a4afc2e35008217db53c2f89bf2d53767">getStatus</a> () override</td></tr>
<tr class="memdesc:a4afc2e35008217db53c2f89bf2d53767"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the status of the device. Must be implemented by the derived classes.  <a href="classSmartThermostat.html#a4afc2e35008217db53c2f89bf2d53767">More...</a><br /></td></tr>
<tr class="separator:a4afc2e35008217db53c2f89bf2d53767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76fac3f7e82fa3e364c581dc44d3adfb"><td class="memItemLeft" align="right" valign="top">DeviceType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmartThermostat.html#a76fac3f7e82fa3e364c581dc44d3adfb">getDeviceType</a> () override</td></tr>
<tr class="memdesc:a76fac3f7e82fa3e364c581dc44d3adfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the type of device.  <a href="classSmartThermostat.html#a76fac3f7e82fa3e364c581dc44d3adfb">More...</a><br /></td></tr>
<tr class="separator:a76fac3f7e82fa3e364c581dc44d3adfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f08be18a237ac75174f2526b47419f4"><td class="memItemLeft" align="right" valign="top"><a id="a8f08be18a237ac75174f2526b47419f4"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>isOn</b> ()</td></tr>
<tr class="separator:a8f08be18a237ac75174f2526b47419f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSmartDevice"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSmartDevice')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSmartDevice.html">SmartDevice</a></td></tr>
<tr class="memitem:a1dc719fc9802d21ef8c10d17993f6adf inherit pub_methods_classSmartDevice"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmartDevice.html#a1dc719fc9802d21ef8c10d17993f6adf">~SmartDevice</a> ()=default</td></tr>
<tr class="memdesc:a1dc719fc9802d21ef8c10d17993f6adf inherit pub_methods_classSmartDevice"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor for the <a class="el" href="classSmartDevice.html" title="Interface for smart devices that defines the basic functionality of a smart device.">SmartDevice</a>.  <a href="classSmartDevice.html#a1dc719fc9802d21ef8c10d17993f6adf">More...</a><br /></td></tr>
<tr class="separator:a1dc719fc9802d21ef8c10d17993f6adf inherit pub_methods_classSmartDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a20dcff43915c7a62281780faaf55306f"><td class="memItemLeft" align="right" valign="top"><a id="a20dcff43915c7a62281780faaf55306f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:a20dcff43915c7a62281780faaf55306f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81b281fa89a33f61a54c2a9df42f451f"><td class="memItemLeft" align="right" valign="top"><a id="a81b281fa89a33f61a54c2a9df42f451f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>temperature</b></td></tr>
<tr class="separator:a81b281fa89a33f61a54c2a9df42f451f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74cea12b0eca2c55e73151bd1939031f"><td class="memItemLeft" align="right" valign="top"><a id="a74cea12b0eca2c55e73151bd1939031f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>on</b></td></tr>
<tr class="separator:a74cea12b0eca2c55e73151bd1939031f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Concrete implementation of the smart device to represent a smart thermostat. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a76fac3f7e82fa3e364c581dc44d3adfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76fac3f7e82fa3e364c581dc44d3adfb">&#9670;&nbsp;</a></span>getDeviceType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DeviceType SmartThermostat::getDeviceType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the type of device. </p>
<dl class="section return"><dt>Returns</dt><dd>DeviceType The type of device (Light/Thermostat/Door). </dd></dl>

<p>Implements <a class="el" href="classSmartDevice.html#aae90deac0d4fabf0187f57698134d3f5">SmartDevice</a>.</p>

<p>Reimplemented in <a class="el" href="classSmartThermostatIntegrator.html#aa671ead615bbbc316d626fb751fe7c87">SmartThermostatIntegrator</a>.</p>

</div>
</div>
<a id="abf1c7ab52403b15a07231168ce2ffdba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf1c7ab52403b15a07231168ce2ffdba">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SmartThermostat::getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>@breif Virtual method to get the device's id</p>
<dl class="section return"><dt>Returns</dt><dd>int The id of the device. </dd></dl>

<p>Implements <a class="el" href="classSmartDevice.html#a6b931b3d378eb0ee5fb137e09524725d">SmartDevice</a>.</p>

</div>
</div>
<a id="a4afc2e35008217db53c2f89bf2d53767"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4afc2e35008217db53c2f89bf2d53767">&#9670;&nbsp;</a></span>getStatus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string SmartThermostat::getStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the status of the device. Must be implemented by the derived classes. </p>
<dl class="section return"><dt>Returns</dt><dd>std::string The current status of the device. </dd></dl>

<p>Implements <a class="el" href="classSmartDevice.html#aef66acd7eb1ae4317d2af794af3fa796">SmartDevice</a>.</p>

<p>Reimplemented in <a class="el" href="classSmartThermostatIntegrator.html#af4e977ca88815f134a593147f8763fec">SmartThermostatIntegrator</a>.</p>

</div>
</div>
<a id="aa06e0ded46e6d7fde473d6265a8784e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa06e0ded46e6d7fde473d6265a8784e6">&#9670;&nbsp;</a></span>toggle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SmartThermostat::toggle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Toggles the device between on and off states. </p>
<p>This method should toggle the current state of the smart device either on to off or off to on. Must be implemented by derived classes. </p>

<p>Implements <a class="el" href="classSmartDevice.html#a77fec6f301db1c5a4378db6b0d00b5ed">SmartDevice</a>.</p>

<p>Reimplemented in <a class="el" href="classSmartThermostatIntegrator.html#a4109cda47076e81667a3cc56f8296b0d">SmartThermostatIntegrator</a>.</p>

</div>
</div>
<a id="af167fc65def3950dfe0933a757445155"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af167fc65def3950dfe0933a757445155">&#9670;&nbsp;</a></span>toggleOff()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SmartThermostat::toggleOff </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Toggles the device off. </p>
<p>This method should toggle the state of the deivce to off regardless of it's current state. Must be implemented by dereived classes. </p>

<p>Implements <a class="el" href="classSmartDevice.html#a8d2c27ff51b1250783c7d2b0c8a158c6">SmartDevice</a>.</p>

<p>Reimplemented in <a class="el" href="classSmartThermostatIntegrator.html#a0ab6a5bf671a2766f3ef5ebdb8d84fc8">SmartThermostatIntegrator</a>.</p>

</div>
</div>
<a id="a87d57c54e6607a1a4bb3e5f07991813b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87d57c54e6607a1a4bb3e5f07991813b">&#9670;&nbsp;</a></span>toggleOn()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SmartThermostat::toggleOn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Toggles the device on. </p>
<p>This method should change the state of the device to on regardless of it's current state. Must be implemented by derived classes. </p>

<p>Implements <a class="el" href="classSmartDevice.html#a21a7fbfdd67030ed0f37027314a752eb">SmartDevice</a>.</p>

<p>Reimplemented in <a class="el" href="classSmartThermostatIntegrator.html#a1bb0abb5a5d3de2fcc256222c42bf6fa">SmartThermostatIntegrator</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SmartThermostat_8h_source.html">SmartThermostat.h</a></li>
<li>SmartThermostat.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
