<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: SmartLight Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classSmartLight-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SmartLight Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a smart light, a concrete implementation of the <a class="el" href="classSmartDevice.html" title="Interface for smart devices that defines the basic functionality of a smart device.">SmartDevice</a> interface.  
 <a href="classSmartLight.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SmartLight_8h_source.html">SmartLight.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SmartLight:</div>
<div class="dyncontent">
<div class="center"><img src="classSmartLight__inherit__graph.png" border="0" usemap="#aSmartLight_inherit__map" alt="Inheritance graph"/></div>
<map name="aSmartLight_inherit__map" id="aSmartLight_inherit__map">
<area shape="rect" title="Represents a smart light, a concrete implementation of the SmartDevice interface." alt="" coords="12,80,105,107"/>
<area shape="rect" href="classSmartDevice.html" title="Interface for smart devices that defines the basic functionality of a smart device." alt="" coords="5,5,112,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for SmartLight:</div>
<div class="dyncontent">
<div class="center"><img src="classSmartLight__coll__graph.png" border="0" usemap="#aSmartLight_coll__map" alt="Collaboration graph"/></div>
<map name="aSmartLight_coll__map" id="aSmartLight_coll__map">
<area shape="rect" title="Represents a smart light, a concrete implementation of the SmartDevice interface." alt="" coords="12,80,105,107"/>
<area shape="rect" href="classSmartDevice.html" title="Interface for smart devices that defines the basic functionality of a smart device." alt="" coords="5,5,112,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a43e20075ce8f625ca1bde2d15e144a84"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmartLight.html#a43e20075ce8f625ca1bde2d15e144a84">SmartLight</a> (int id, int intensity=0)</td></tr>
<tr class="memdesc:a43e20075ce8f625ca1bde2d15e144a84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="classSmartLight.html" title="Represents a smart light, a concrete implementation of the SmartDevice interface.">SmartLight</a>.  <a href="classSmartLight.html#a43e20075ce8f625ca1bde2d15e144a84">More...</a><br /></td></tr>
<tr class="separator:a43e20075ce8f625ca1bde2d15e144a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b899306b15b306ff782cfb66d88d564"><td class="memItemLeft" align="right" valign="top"><a id="a6b899306b15b306ff782cfb66d88d564"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmartLight.html#a6b899306b15b306ff782cfb66d88d564">~SmartLight</a> () override=default</td></tr>
<tr class="memdesc:a6b899306b15b306ff782cfb66d88d564"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for <a class="el" href="classSmartLight.html" title="Represents a smart light, a concrete implementation of the SmartDevice interface.">SmartLight</a>. <br /></td></tr>
<tr class="separator:a6b899306b15b306ff782cfb66d88d564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2b7901094127994a33aab8cd28269c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmartLight.html#af2b7901094127994a33aab8cd28269c9">setIntensity</a> (int intensity)</td></tr>
<tr class="memdesc:af2b7901094127994a33aab8cd28269c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the intensity of the smart light.  <a href="classSmartLight.html#af2b7901094127994a33aab8cd28269c9">More...</a><br /></td></tr>
<tr class="separator:af2b7901094127994a33aab8cd28269c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37c45f82a22c98059e21e927036e42f9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmartLight.html#a37c45f82a22c98059e21e927036e42f9">getIntensity</a> ()</td></tr>
<tr class="memdesc:a37c45f82a22c98059e21e927036e42f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current intensity of the smart light.  <a href="classSmartLight.html#a37c45f82a22c98059e21e927036e42f9">More...</a><br /></td></tr>
<tr class="separator:a37c45f82a22c98059e21e927036e42f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa55a29696b7697242c27244be9b557e9"><td class="memItemLeft" align="right" valign="top"><a id="aa55a29696b7697242c27244be9b557e9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmartLight.html#aa55a29696b7697242c27244be9b557e9">toggle</a> () override</td></tr>
<tr class="memdesc:aa55a29696b7697242c27244be9b557e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggles the smart light's state (on/off). This method overrides the toggle method in the <a class="el" href="classSmartDevice.html" title="Interface for smart devices that defines the basic functionality of a smart device.">SmartDevice</a> base class. <br /></td></tr>
<tr class="separator:aa55a29696b7697242c27244be9b557e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5006931af091b7a0baf9a914b08a9e3"><td class="memItemLeft" align="right" valign="top"><a id="ad5006931af091b7a0baf9a914b08a9e3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmartLight.html#ad5006931af091b7a0baf9a914b08a9e3">toggleOn</a> () override</td></tr>
<tr class="memdesc:ad5006931af091b7a0baf9a914b08a9e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns the smart light on. This method overrides the toggleOn method in the <a class="el" href="classSmartDevice.html" title="Interface for smart devices that defines the basic functionality of a smart device.">SmartDevice</a> base class. <br /></td></tr>
<tr class="separator:ad5006931af091b7a0baf9a914b08a9e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ac7c40ae9eb96b42404f5353e9f4194"><td class="memItemLeft" align="right" valign="top"><a id="a4ac7c40ae9eb96b42404f5353e9f4194"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmartLight.html#a4ac7c40ae9eb96b42404f5353e9f4194">toggleOff</a> () override</td></tr>
<tr class="memdesc:a4ac7c40ae9eb96b42404f5353e9f4194"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns the smart light off. This method overrides the toggleOff method in the <a class="el" href="classSmartDevice.html" title="Interface for smart devices that defines the basic functionality of a smart device.">SmartDevice</a> base class. <br /></td></tr>
<tr class="separator:a4ac7c40ae9eb96b42404f5353e9f4194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80333c286699cfed269752355b289310"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmartLight.html#a80333c286699cfed269752355b289310">getStatus</a> () override</td></tr>
<tr class="memdesc:a80333c286699cfed269752355b289310"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current status of the smart light.  <a href="classSmartLight.html#a80333c286699cfed269752355b289310">More...</a><br /></td></tr>
<tr class="separator:a80333c286699cfed269752355b289310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a867879a3974f0b13f05dcb1e1d6ba4"><td class="memItemLeft" align="right" valign="top">DeviceType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmartLight.html#a1a867879a3974f0b13f05dcb1e1d6ba4">getDeviceType</a> () override</td></tr>
<tr class="memdesc:a1a867879a3974f0b13f05dcb1e1d6ba4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the type of device.  <a href="classSmartLight.html#a1a867879a3974f0b13f05dcb1e1d6ba4">More...</a><br /></td></tr>
<tr class="separator:a1a867879a3974f0b13f05dcb1e1d6ba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0220b1b7fff7babb603ffc62ebf861c0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmartLight.html#a0220b1b7fff7babb603ffc62ebf861c0">getId</a> () override</td></tr>
<tr class="memdesc:a0220b1b7fff7babb603ffc62ebf861c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the unique identifier of the smart light.  <a href="classSmartLight.html#a0220b1b7fff7babb603ffc62ebf861c0">More...</a><br /></td></tr>
<tr class="separator:a0220b1b7fff7babb603ffc62ebf861c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSmartDevice"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSmartDevice')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSmartDevice.html">SmartDevice</a></td></tr>
<tr class="memitem:a1dc719fc9802d21ef8c10d17993f6adf inherit pub_methods_classSmartDevice"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmartDevice.html#a1dc719fc9802d21ef8c10d17993f6adf">~SmartDevice</a> ()=default</td></tr>
<tr class="memdesc:a1dc719fc9802d21ef8c10d17993f6adf inherit pub_methods_classSmartDevice"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor for the <a class="el" href="classSmartDevice.html" title="Interface for smart devices that defines the basic functionality of a smart device.">SmartDevice</a>.  <a href="classSmartDevice.html#a1dc719fc9802d21ef8c10d17993f6adf">More...</a><br /></td></tr>
<tr class="separator:a1dc719fc9802d21ef8c10d17993f6adf inherit pub_methods_classSmartDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a smart light, a concrete implementation of the <a class="el" href="classSmartDevice.html" title="Interface for smart devices that defines the basic functionality of a smart device.">SmartDevice</a> interface. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a43e20075ce8f625ca1bde2d15e144a84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43e20075ce8f625ca1bde2d15e144a84">&#9670;&nbsp;</a></span>SmartLight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SmartLight::SmartLight </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>intensity</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="classSmartLight.html" title="Represents a smart light, a concrete implementation of the SmartDevice interface.">SmartLight</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The unique identifier for the smart light. </td></tr>
    <tr><td class="paramname">intensity</td><td>The initial brightness level of the light (default is 0). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1a867879a3974f0b13f05dcb1e1d6ba4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a867879a3974f0b13f05dcb1e1d6ba4">&#9670;&nbsp;</a></span>getDeviceType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DeviceType SmartLight::getDeviceType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the type of device. </p>
<dl class="section return"><dt>Returns</dt><dd>The DeviceType representing that this is a light. </dd></dl>

<p>Implements <a class="el" href="classSmartDevice.html#aae90deac0d4fabf0187f57698134d3f5">SmartDevice</a>.</p>

</div>
</div>
<a id="a0220b1b7fff7babb603ffc62ebf861c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0220b1b7fff7babb603ffc62ebf861c0">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SmartLight::getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the unique identifier of the smart light. </p>
<dl class="section return"><dt>Returns</dt><dd>The ID of the smart light. </dd></dl>

<p>Implements <a class="el" href="classSmartDevice.html#a6b931b3d378eb0ee5fb137e09524725d">SmartDevice</a>.</p>

</div>
</div>
<a id="a37c45f82a22c98059e21e927036e42f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37c45f82a22c98059e21e927036e42f9">&#9670;&nbsp;</a></span>getIntensity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SmartLight::getIntensity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the current intensity of the smart light. </p>
<dl class="section return"><dt>Returns</dt><dd>The current brightness level of the light. </dd></dl>

</div>
</div>
<a id="a80333c286699cfed269752355b289310"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80333c286699cfed269752355b289310">&#9670;&nbsp;</a></span>getStatus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string SmartLight::getStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the current status of the smart light. </p>
<dl class="section return"><dt>Returns</dt><dd>A string indicating whether the light is on or off. </dd></dl>

<p>Implements <a class="el" href="classSmartDevice.html#aef66acd7eb1ae4317d2af794af3fa796">SmartDevice</a>.</p>

</div>
</div>
<a id="af2b7901094127994a33aab8cd28269c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2b7901094127994a33aab8cd28269c9">&#9670;&nbsp;</a></span>setIntensity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SmartLight::setIntensity </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>intensity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the intensity of the smart light. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">intensity</td><td>The new brightness level to set (0-100). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SmartLight_8h_source.html">SmartLight.h</a></li>
<li>SmartLight.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
