<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: LegacyThermostat Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classLegacyThermostat-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LegacyThermostat Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class representing a legacy thermostat with basic functionality to control temperature.  
 <a href="classLegacyThermostat.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="LegacyThermostat_8h_source.html">LegacyThermostat.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa479a32f2be7af47b901a741c37740de"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLegacyThermostat.html#aa479a32f2be7af47b901a741c37740de">LegacyThermostat</a> (double temperature=0)</td></tr>
<tr class="memdesc:aa479a32f2be7af47b901a741c37740de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="classLegacyThermostat.html" title="A class representing a legacy thermostat with basic functionality to control temperature.">LegacyThermostat</a>.  <a href="classLegacyThermostat.html#aa479a32f2be7af47b901a741c37740de">More...</a><br /></td></tr>
<tr class="separator:aa479a32f2be7af47b901a741c37740de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dde9b8a15941342adf218afd1b46da8"><td class="memItemLeft" align="right" valign="top"><a id="a4dde9b8a15941342adf218afd1b46da8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLegacyThermostat.html#a4dde9b8a15941342adf218afd1b46da8">~LegacyThermostat</a> ()=default</td></tr>
<tr class="memdesc:a4dde9b8a15941342adf218afd1b46da8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for <a class="el" href="classLegacyThermostat.html" title="A class representing a legacy thermostat with basic functionality to control temperature.">LegacyThermostat</a>. <br /></td></tr>
<tr class="separator:a4dde9b8a15941342adf218afd1b46da8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a276a0bb5ca1694411f05c4855c85bee3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLegacyThermostat.html#a276a0bb5ca1694411f05c4855c85bee3">getTemperature</a> ()</td></tr>
<tr class="memdesc:a276a0bb5ca1694411f05c4855c85bee3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current temperature of the thermostat.  <a href="classLegacyThermostat.html#a276a0bb5ca1694411f05c4855c85bee3">More...</a><br /></td></tr>
<tr class="separator:a276a0bb5ca1694411f05c4855c85bee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dabe7d7030c85c98333f118a4b045b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLegacyThermostat.html#a5dabe7d7030c85c98333f118a4b045b0">decreaseTemperature</a> (double temperatureDecrease)</td></tr>
<tr class="memdesc:a5dabe7d7030c85c98333f118a4b045b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decreases the temperature by a specified amount.  <a href="classLegacyThermostat.html#a5dabe7d7030c85c98333f118a4b045b0">More...</a><br /></td></tr>
<tr class="separator:a5dabe7d7030c85c98333f118a4b045b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae61b8539421a633691f0b4b958781b5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLegacyThermostat.html#ae61b8539421a633691f0b4b958781b5e">increaseTemperature</a> (double temperatureIncrease)</td></tr>
<tr class="memdesc:ae61b8539421a633691f0b4b958781b5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increases the temperature by a specified amount.  <a href="classLegacyThermostat.html#ae61b8539421a633691f0b4b958781b5e">More...</a><br /></td></tr>
<tr class="separator:ae61b8539421a633691f0b4b958781b5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5690aef2f91fffebca9bc9d8753b402c"><td class="memItemLeft" align="right" valign="top"><a id="a5690aef2f91fffebca9bc9d8753b402c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLegacyThermostat.html#a5690aef2f91fffebca9bc9d8753b402c">switchOff</a> ()</td></tr>
<tr class="memdesc:a5690aef2f91fffebca9bc9d8753b402c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switches the thermostat off. <br /></td></tr>
<tr class="separator:a5690aef2f91fffebca9bc9d8753b402c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa39cc78cb7bdf7d57b453377c71c5f24"><td class="memItemLeft" align="right" valign="top"><a id="aa39cc78cb7bdf7d57b453377c71c5f24"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLegacyThermostat.html#aa39cc78cb7bdf7d57b453377c71c5f24">switchOn</a> ()</td></tr>
<tr class="memdesc:aa39cc78cb7bdf7d57b453377c71c5f24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switches the thermostat on. <br /></td></tr>
<tr class="separator:aa39cc78cb7bdf7d57b453377c71c5f24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e469ed6152d2411ca5f9d1b1a2650e9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLegacyThermostat.html#a4e469ed6152d2411ca5f9d1b1a2650e9">isOn</a> ()</td></tr>
<tr class="memdesc:a4e469ed6152d2411ca5f9d1b1a2650e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the thermostat is on.  <a href="classLegacyThermostat.html#a4e469ed6152d2411ca5f9d1b1a2650e9">More...</a><br /></td></tr>
<tr class="separator:a4e469ed6152d2411ca5f9d1b1a2650e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class representing a legacy thermostat with basic functionality to control temperature. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa479a32f2be7af47b901a741c37740de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa479a32f2be7af47b901a741c37740de">&#9670;&nbsp;</a></span>LegacyThermostat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LegacyThermostat::LegacyThermostat </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>temperature</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="classLegacyThermostat.html" title="A class representing a legacy thermostat with basic functionality to control temperature.">LegacyThermostat</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">temperature</td><td>The initial temperature of the thermostat. Defaults to 0. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5dabe7d7030c85c98333f118a4b045b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dabe7d7030c85c98333f118a4b045b0">&#9670;&nbsp;</a></span>decreaseTemperature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LegacyThermostat::decreaseTemperature </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>temperatureDecrease</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decreases the temperature by a specified amount. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">temperatureDecrease</td><td>The amount to decrease the temperature by. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a276a0bb5ca1694411f05c4855c85bee3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a276a0bb5ca1694411f05c4855c85bee3">&#9670;&nbsp;</a></span>getTemperature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double LegacyThermostat::getTemperature </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the current temperature of the thermostat. </p>
<dl class="section return"><dt>Returns</dt><dd>The current temperature. </dd></dl>

</div>
</div>
<a id="ae61b8539421a633691f0b4b958781b5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae61b8539421a633691f0b4b958781b5e">&#9670;&nbsp;</a></span>increaseTemperature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LegacyThermostat::increaseTemperature </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>temperatureIncrease</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Increases the temperature by a specified amount. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">temperatureIncrease</td><td>The amount to increase the temperature by. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4e469ed6152d2411ca5f9d1b1a2650e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e469ed6152d2411ca5f9d1b1a2650e9">&#9670;&nbsp;</a></span>isOn()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool LegacyThermostat::isOn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the thermostat is on. </p>
<dl class="section return"><dt>Returns</dt><dd>true if the thermostat is on, false otherwise. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="LegacyThermostat_8h_source.html">LegacyThermostat.h</a></li>
<li>LegacyThermostat.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
