<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: TurnOffLightsCommand Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classTurnOffLightsCommand-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TurnOffLightsCommand Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A command that turns off all lights in a specified smart room.  
 <a href="classTurnOffLightsCommand.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="TurnOffLightsCommand_8h_source.html">TurnOffLightsCommand.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TurnOffLightsCommand:</div>
<div class="dyncontent">
<div class="center"><img src="classTurnOffLightsCommand__inherit__graph.png" border="0" usemap="#aTurnOffLightsCommand_inherit__map" alt="Inheritance graph"/></div>
<map name="aTurnOffLightsCommand_inherit__map" id="aTurnOffLightsCommand_inherit__map">
<area shape="rect" title="A command that turns off all lights in a specified smart room." alt="" coords="5,80,180,107"/>
<area shape="rect" href="classCommand.html" title="Abstract command interface for the Command Pattern." alt="" coords="48,5,137,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for TurnOffLightsCommand:</div>
<div class="dyncontent">
<div class="center"><img src="classTurnOffLightsCommand__coll__graph.png" border="0" usemap="#aTurnOffLightsCommand_coll__map" alt="Collaboration graph"/></div>
<map name="aTurnOffLightsCommand_coll__map" id="aTurnOffLightsCommand_coll__map">
<area shape="rect" title="A command that turns off all lights in a specified smart room." alt="" coords="5,80,180,107"/>
<area shape="rect" href="classCommand.html" title="Abstract command interface for the Command Pattern." alt="" coords="48,5,137,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa959cd1a8b99bc9d4c666dd0a181396f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTurnOffLightsCommand.html#aa959cd1a8b99bc9d4c666dd0a181396f">TurnOffLightsCommand</a> (<a class="el" href="classSmartRoom.html">SmartRoom</a> &amp;room)</td></tr>
<tr class="memdesc:aa959cd1a8b99bc9d4c666dd0a181396f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="classTurnOffLightsCommand.html" title="A command that turns off all lights in a specified smart room.">TurnOffLightsCommand</a>.  <a href="classTurnOffLightsCommand.html#aa959cd1a8b99bc9d4c666dd0a181396f">More...</a><br /></td></tr>
<tr class="separator:aa959cd1a8b99bc9d4c666dd0a181396f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a248db42a2654527e386d9e2bc4e2718a"><td class="memItemLeft" align="right" valign="top"><a id="a248db42a2654527e386d9e2bc4e2718a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTurnOffLightsCommand.html#a248db42a2654527e386d9e2bc4e2718a">execute</a> () override</td></tr>
<tr class="memdesc:a248db42a2654527e386d9e2bc4e2718a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes the command to turn off all lights in the specified room. This method overrides the execute method from the <a class="el" href="classCommand.html" title="Abstract command interface for the Command Pattern.">Command</a> base class. <br /></td></tr>
<tr class="separator:a248db42a2654527e386d9e2bc4e2718a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCommand"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCommand')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCommand.html">Command</a></td></tr>
<tr class="memitem:aa545a53d35818f9efb936daf3fa16c61 inherit pub_methods_classCommand"><td class="memItemLeft" align="right" valign="top"><a id="aa545a53d35818f9efb936daf3fa16c61"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommand.html#aa545a53d35818f9efb936daf3fa16c61">~Command</a> ()=default</td></tr>
<tr class="memdesc:aa545a53d35818f9efb936daf3fa16c61 inherit pub_methods_classCommand"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor for <a class="el" href="classCommand.html" title="Abstract command interface for the Command Pattern.">Command</a> interface. <br /></td></tr>
<tr class="separator:aa545a53d35818f9efb936daf3fa16c61 inherit pub_methods_classCommand"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A command that turns off all lights in a specified smart room. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa959cd1a8b99bc9d4c666dd0a181396f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa959cd1a8b99bc9d4c666dd0a181396f">&#9670;&nbsp;</a></span>TurnOffLightsCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TurnOffLightsCommand::TurnOffLightsCommand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSmartRoom.html">SmartRoom</a> &amp;&#160;</td>
          <td class="paramname"><em>room</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="classTurnOffLightsCommand.html" title="A command that turns off all lights in a specified smart room.">TurnOffLightsCommand</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">room</td><td>The <a class="el" href="classSmartRoom.html" title="Representaion of a smart room that can contain smart devices such as lights, thermostat and doors.">SmartRoom</a> reference to which this command will apply. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="TurnOffLightsCommand_8h_source.html">TurnOffLightsCommand.h</a></li>
<li>TurnOffLightsCommand.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
