<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: SetLightIntensityCommand Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classSetLightIntensityCommand-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SetLightIntensityCommand Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A command that sets the light intensity in a specified smart room.  
 <a href="classSetLightIntensityCommand.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SetLightIntensityCommand_8h_source.html">SetLightIntensityCommand.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SetLightIntensityCommand:</div>
<div class="dyncontent">
<div class="center"><img src="classSetLightIntensityCommand__inherit__graph.png" border="0" usemap="#aSetLightIntensityCommand_inherit__map" alt="Inheritance graph"/></div>
<map name="aSetLightIntensityCommand_inherit__map" id="aSetLightIntensityCommand_inherit__map">
<area shape="rect" title="A command that sets the light intensity in a specified smart room." alt="" coords="5,80,204,107"/>
<area shape="rect" href="classCommand.html" title="Abstract command interface for the Command Pattern." alt="" coords="60,5,149,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for SetLightIntensityCommand:</div>
<div class="dyncontent">
<div class="center"><img src="classSetLightIntensityCommand__coll__graph.png" border="0" usemap="#aSetLightIntensityCommand_coll__map" alt="Collaboration graph"/></div>
<map name="aSetLightIntensityCommand_coll__map" id="aSetLightIntensityCommand_coll__map">
<area shape="rect" title="A command that sets the light intensity in a specified smart room." alt="" coords="5,80,204,107"/>
<area shape="rect" href="classCommand.html" title="Abstract command interface for the Command Pattern." alt="" coords="60,5,149,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9505f8a4511fc11558559dbc0bd10f0b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSetLightIntensityCommand.html#a9505f8a4511fc11558559dbc0bd10f0b">SetLightIntensityCommand</a> (<a class="el" href="classSmartRoom.html">SmartRoom</a> &amp;room, int intensity)</td></tr>
<tr class="memdesc:a9505f8a4511fc11558559dbc0bd10f0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="classSetLightIntensityCommand.html" title="A command that sets the light intensity in a specified smart room.">SetLightIntensityCommand</a>.  <a href="classSetLightIntensityCommand.html#a9505f8a4511fc11558559dbc0bd10f0b">More...</a><br /></td></tr>
<tr class="separator:a9505f8a4511fc11558559dbc0bd10f0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a3ff4333f0ef7397e1353157afa2ef5"><td class="memItemLeft" align="right" valign="top"><a id="a1a3ff4333f0ef7397e1353157afa2ef5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSetLightIntensityCommand.html#a1a3ff4333f0ef7397e1353157afa2ef5">execute</a> () override</td></tr>
<tr class="memdesc:a1a3ff4333f0ef7397e1353157afa2ef5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes the command to set the light intensity in the specified room. This method overrides the execute method from the <a class="el" href="classCommand.html" title="Abstract command interface for the Command Pattern.">Command</a> base class. <br /></td></tr>
<tr class="separator:a1a3ff4333f0ef7397e1353157afa2ef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCommand"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCommand')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCommand.html">Command</a></td></tr>
<tr class="memitem:aa545a53d35818f9efb936daf3fa16c61 inherit pub_methods_classCommand"><td class="memItemLeft" align="right" valign="top"><a id="aa545a53d35818f9efb936daf3fa16c61"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommand.html#aa545a53d35818f9efb936daf3fa16c61">~Command</a> ()=default</td></tr>
<tr class="memdesc:aa545a53d35818f9efb936daf3fa16c61 inherit pub_methods_classCommand"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor for <a class="el" href="classCommand.html" title="Abstract command interface for the Command Pattern.">Command</a> interface. <br /></td></tr>
<tr class="separator:aa545a53d35818f9efb936daf3fa16c61 inherit pub_methods_classCommand"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A command that sets the light intensity in a specified smart room. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9505f8a4511fc11558559dbc0bd10f0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9505f8a4511fc11558559dbc0bd10f0b">&#9670;&nbsp;</a></span>SetLightIntensityCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SetLightIntensityCommand::SetLightIntensityCommand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSmartRoom.html">SmartRoom</a> &amp;&#160;</td>
          <td class="paramname"><em>room</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>intensity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="classSetLightIntensityCommand.html" title="A command that sets the light intensity in a specified smart room.">SetLightIntensityCommand</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">room</td><td>The <a class="el" href="classSmartRoom.html" title="Representaion of a smart room that can contain smart devices such as lights, thermostat and doors.">SmartRoom</a> reference to which this command will apply. </td></tr>
    <tr><td class="paramname">intensity</td><td>The light intensity level to set in the room. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SetLightIntensityCommand_8h_source.html">SetLightIntensityCommand.h</a></li>
<li>SetLightIntensityCommand.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
