<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: SmartDoor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classSmartDoor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SmartDoor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Concrete implementation of <a class="el" href="classSmartDevice.html" title="Interface for smart devices that defines the basic functionality of a smart device.">SmartDevice</a> representing a smart door.  
 <a href="classSmartDoor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SmartDoor_8h_source.html">SmartDoor.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SmartDoor:</div>
<div class="dyncontent">
<div class="center"><img src="classSmartDoor__inherit__graph.png" border="0" usemap="#aSmartDoor_inherit__map" alt="Inheritance graph"/></div>
<map name="aSmartDoor_inherit__map" id="aSmartDoor_inherit__map">
<area shape="rect" title="Concrete implementation of SmartDevice representing a smart door." alt="" coords="13,80,105,107"/>
<area shape="rect" href="classSmartDevice.html" title="Interface for smart devices that defines the basic functionality of a smart device." alt="" coords="5,5,112,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for SmartDoor:</div>
<div class="dyncontent">
<div class="center"><img src="classSmartDoor__coll__graph.png" border="0" usemap="#aSmartDoor_coll__map" alt="Collaboration graph"/></div>
<map name="aSmartDoor_coll__map" id="aSmartDoor_coll__map">
<area shape="rect" title="Concrete implementation of SmartDevice representing a smart door." alt="" coords="13,80,105,107"/>
<area shape="rect" href="classSmartDevice.html" title="Interface for smart devices that defines the basic functionality of a smart device." alt="" coords="5,5,112,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a80ec4f66b478213d646ce17eaadaf6d1"><td class="memItemLeft" align="right" valign="top"><a id="a80ec4f66b478213d646ce17eaadaf6d1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SmartDoor</b> (int id)</td></tr>
<tr class="separator:a80ec4f66b478213d646ce17eaadaf6d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a730bdbac506ac5e510abfabf0e195d1c"><td class="memItemLeft" align="right" valign="top"><a id="a730bdbac506ac5e510abfabf0e195d1c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmartDoor.html#a730bdbac506ac5e510abfabf0e195d1c">~SmartDoor</a> () override=default</td></tr>
<tr class="memdesc:a730bdbac506ac5e510abfabf0e195d1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor method for the <a class="el" href="classSmartDoor.html" title="Concrete implementation of SmartDevice representing a smart door.">SmartDoor</a> to ensure proper cleanup. <br /></td></tr>
<tr class="separator:a730bdbac506ac5e510abfabf0e195d1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae96203bde77c5bec6426e5bf9390481f"><td class="memItemLeft" align="right" valign="top"><a id="ae96203bde77c5bec6426e5bf9390481f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmartDoor.html#ae96203bde77c5bec6426e5bf9390481f">toggle</a> () override</td></tr>
<tr class="memdesc:ae96203bde77c5bec6426e5bf9390481f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The toggle method will change the door lock from locked to unlocked or from unlocked to locked. <br /></td></tr>
<tr class="separator:ae96203bde77c5bec6426e5bf9390481f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f63e49380f6004347534f7a0c694ad3"><td class="memItemLeft" align="right" valign="top"><a id="a9f63e49380f6004347534f7a0c694ad3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmartDoor.html#a9f63e49380f6004347534f7a0c694ad3">toggleOn</a> () override</td></tr>
<tr class="memdesc:a9f63e49380f6004347534f7a0c694ad3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ToggleOn method is used to toggle the door into a locked state. <br /></td></tr>
<tr class="separator:a9f63e49380f6004347534f7a0c694ad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe29de9a655b3f3f0f30603edc83f0c7"><td class="memItemLeft" align="right" valign="top"><a id="afe29de9a655b3f3f0f30603edc83f0c7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmartDoor.html#afe29de9a655b3f3f0f30603edc83f0c7">toggleOff</a> () override</td></tr>
<tr class="memdesc:afe29de9a655b3f3f0f30603edc83f0c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ToggleOff method is used to toggle the door into an unlocked state. <br /></td></tr>
<tr class="separator:afe29de9a655b3f3f0f30603edc83f0c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a360d422ebfcdf35c8b58a53484894840"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmartDoor.html#a360d422ebfcdf35c8b58a53484894840">getStatus</a> () override</td></tr>
<tr class="memdesc:a360d422ebfcdf35c8b58a53484894840"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current status of the Smart door.  <a href="classSmartDoor.html#a360d422ebfcdf35c8b58a53484894840">More...</a><br /></td></tr>
<tr class="separator:a360d422ebfcdf35c8b58a53484894840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf54f3122d106d44cafd4fecbda5eb4f"><td class="memItemLeft" align="right" valign="top">DeviceType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmartDoor.html#adf54f3122d106d44cafd4fecbda5eb4f">getDeviceType</a> () override</td></tr>
<tr class="memdesc:adf54f3122d106d44cafd4fecbda5eb4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the DeviceType of the door.  <a href="classSmartDoor.html#adf54f3122d106d44cafd4fecbda5eb4f">More...</a><br /></td></tr>
<tr class="separator:adf54f3122d106d44cafd4fecbda5eb4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c8e9209abb28739d22f9482e6533862"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmartDoor.html#a7c8e9209abb28739d22f9482e6533862">getId</a> () override</td></tr>
<tr class="separator:a7c8e9209abb28739d22f9482e6533862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad9aa02c5feb657e7a5b40fcedd75f30"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmartDoor.html#aad9aa02c5feb657e7a5b40fcedd75f30">isLocked</a> ()</td></tr>
<tr class="separator:aad9aa02c5feb657e7a5b40fcedd75f30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSmartDevice"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSmartDevice')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSmartDevice.html">SmartDevice</a></td></tr>
<tr class="memitem:a1dc719fc9802d21ef8c10d17993f6adf inherit pub_methods_classSmartDevice"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmartDevice.html#a1dc719fc9802d21ef8c10d17993f6adf">~SmartDevice</a> ()=default</td></tr>
<tr class="memdesc:a1dc719fc9802d21ef8c10d17993f6adf inherit pub_methods_classSmartDevice"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor for the <a class="el" href="classSmartDevice.html" title="Interface for smart devices that defines the basic functionality of a smart device.">SmartDevice</a>.  <a href="classSmartDevice.html#a1dc719fc9802d21ef8c10d17993f6adf">More...</a><br /></td></tr>
<tr class="separator:a1dc719fc9802d21ef8c10d17993f6adf inherit pub_methods_classSmartDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Concrete implementation of <a class="el" href="classSmartDevice.html" title="Interface for smart devices that defines the basic functionality of a smart device.">SmartDevice</a> representing a smart door. </p>
<p>This class implements a smart door which can toggle the lock on and off. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="adf54f3122d106d44cafd4fecbda5eb4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf54f3122d106d44cafd4fecbda5eb4f">&#9670;&nbsp;</a></span>getDeviceType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DeviceType SmartDoor::getDeviceType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the DeviceType of the door. </p>
<dl class="section return"><dt>Returns</dt><dd>DeviceType Enum representing the door smart device. </dd></dl>

<p>Implements <a class="el" href="classSmartDevice.html#aae90deac0d4fabf0187f57698134d3f5">SmartDevice</a>.</p>

</div>
</div>
<a id="a7c8e9209abb28739d22f9482e6533862"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c8e9209abb28739d22f9482e6533862">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SmartDoor::getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>@breif Gets the id of the door</p>
<dl class="section return"><dt>Returns</dt><dd>int Representing the id of the door. </dd></dl>

<p>Implements <a class="el" href="classSmartDevice.html#a6b931b3d378eb0ee5fb137e09524725d">SmartDevice</a>.</p>

</div>
</div>
<a id="a360d422ebfcdf35c8b58a53484894840"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a360d422ebfcdf35c8b58a53484894840">&#9670;&nbsp;</a></span>getStatus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string SmartDoor::getStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the current status of the Smart door. </p>
<dl class="section return"><dt>Returns</dt><dd>std::string Representaton of the device's state. </dd></dl>

<p>Implements <a class="el" href="classSmartDevice.html#aef66acd7eb1ae4317d2af794af3fa796">SmartDevice</a>.</p>

</div>
</div>
<a id="aad9aa02c5feb657e7a5b40fcedd75f30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad9aa02c5feb657e7a5b40fcedd75f30">&#9670;&nbsp;</a></span>isLocked()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SmartDoor::isLocked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>@breif Gets the state of the door lock.</p>
<dl class="section return"><dt>Returns</dt><dd>bool True if locked, False if unlocked. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SmartDoor_8h_source.html">SmartDoor.h</a></li>
<li>SmartDoor.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
