<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: SmartDevice Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classSmartDevice-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SmartDevice Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for smart devices that defines the basic functionality of a smart device.  
 <a href="classSmartDevice.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SmartDevice_8h_source.html">SmartDevice.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SmartDevice:</div>
<div class="dyncontent">
<div class="center"><img src="classSmartDevice__inherit__graph.png" border="0" usemap="#aSmartDevice_inherit__map" alt="Inheritance graph"/></div>
<map name="aSmartDevice_inherit__map" id="aSmartDevice_inherit__map">
<area shape="rect" title="Interface for smart devices that defines the basic functionality of a smart device." alt="" coords="115,5,222,32"/>
<area shape="rect" href="classSmartDoor.html" title="Concrete implementation of SmartDevice representing a smart door." alt="" coords="5,80,97,107"/>
<area shape="rect" href="classSmartLight.html" title="Represents a smart light, a concrete implementation of the SmartDevice interface." alt="" coords="122,80,215,107"/>
<area shape="rect" href="classSmartThermostat.html" title="Concrete implementation of the smart device to represent a smart thermostat." alt="" coords="239,80,375,107"/>
<area shape="rect" href="classSmartThermostatIntegrator.html" title=" " alt="" coords="207,155,407,181"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a77fec6f301db1c5a4378db6b0d00b5ed"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmartDevice.html#a77fec6f301db1c5a4378db6b0d00b5ed">toggle</a> ()=0</td></tr>
<tr class="memdesc:a77fec6f301db1c5a4378db6b0d00b5ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggles the device between on and off states.  <a href="classSmartDevice.html#a77fec6f301db1c5a4378db6b0d00b5ed">More...</a><br /></td></tr>
<tr class="separator:a77fec6f301db1c5a4378db6b0d00b5ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21a7fbfdd67030ed0f37027314a752eb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmartDevice.html#a21a7fbfdd67030ed0f37027314a752eb">toggleOn</a> ()=0</td></tr>
<tr class="memdesc:a21a7fbfdd67030ed0f37027314a752eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggles the device on.  <a href="classSmartDevice.html#a21a7fbfdd67030ed0f37027314a752eb">More...</a><br /></td></tr>
<tr class="separator:a21a7fbfdd67030ed0f37027314a752eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d2c27ff51b1250783c7d2b0c8a158c6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmartDevice.html#a8d2c27ff51b1250783c7d2b0c8a158c6">toggleOff</a> ()=0</td></tr>
<tr class="memdesc:a8d2c27ff51b1250783c7d2b0c8a158c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggles the device off.  <a href="classSmartDevice.html#a8d2c27ff51b1250783c7d2b0c8a158c6">More...</a><br /></td></tr>
<tr class="separator:a8d2c27ff51b1250783c7d2b0c8a158c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef66acd7eb1ae4317d2af794af3fa796"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmartDevice.html#aef66acd7eb1ae4317d2af794af3fa796">getStatus</a> ()=0</td></tr>
<tr class="memdesc:aef66acd7eb1ae4317d2af794af3fa796"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the status of the device. Must be implemented by the derived classes.  <a href="classSmartDevice.html#aef66acd7eb1ae4317d2af794af3fa796">More...</a><br /></td></tr>
<tr class="separator:aef66acd7eb1ae4317d2af794af3fa796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae90deac0d4fabf0187f57698134d3f5"><td class="memItemLeft" align="right" valign="top">virtual DeviceType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmartDevice.html#aae90deac0d4fabf0187f57698134d3f5">getDeviceType</a> ()=0</td></tr>
<tr class="memdesc:aae90deac0d4fabf0187f57698134d3f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the type of device.  <a href="classSmartDevice.html#aae90deac0d4fabf0187f57698134d3f5">More...</a><br /></td></tr>
<tr class="separator:aae90deac0d4fabf0187f57698134d3f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dc719fc9802d21ef8c10d17993f6adf"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmartDevice.html#a1dc719fc9802d21ef8c10d17993f6adf">~SmartDevice</a> ()=default</td></tr>
<tr class="memdesc:a1dc719fc9802d21ef8c10d17993f6adf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor for the <a class="el" href="classSmartDevice.html" title="Interface for smart devices that defines the basic functionality of a smart device.">SmartDevice</a>.  <a href="classSmartDevice.html#a1dc719fc9802d21ef8c10d17993f6adf">More...</a><br /></td></tr>
<tr class="separator:a1dc719fc9802d21ef8c10d17993f6adf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b931b3d378eb0ee5fb137e09524725d"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmartDevice.html#a6b931b3d378eb0ee5fb137e09524725d">getId</a> ()=0</td></tr>
<tr class="separator:a6b931b3d378eb0ee5fb137e09524725d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for smart devices that defines the basic functionality of a smart device. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1dc719fc9802d21ef8c10d17993f6adf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dc719fc9802d21ef8c10d17993f6adf">&#9670;&nbsp;</a></span>~SmartDevice()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual SmartDevice::~SmartDevice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual destructor for the <a class="el" href="classSmartDevice.html" title="Interface for smart devices that defines the basic functionality of a smart device.">SmartDevice</a>. </p>
<p>Ensures proper cleanup of the derived classes. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aae90deac0d4fabf0187f57698134d3f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae90deac0d4fabf0187f57698134d3f5">&#9670;&nbsp;</a></span>getDeviceType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DeviceType SmartDevice::getDeviceType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the type of device. </p>
<dl class="section return"><dt>Returns</dt><dd>DeviceType The type of device (Light/Thermostat/Door). </dd></dl>

<p>Implemented in <a class="el" href="classSmartThermostatIntegrator.html#aa671ead615bbbc316d626fb751fe7c87">SmartThermostatIntegrator</a>, <a class="el" href="classSmartThermostat.html#a76fac3f7e82fa3e364c581dc44d3adfb">SmartThermostat</a>, <a class="el" href="classSmartLight.html#a1a867879a3974f0b13f05dcb1e1d6ba4">SmartLight</a>, and <a class="el" href="classSmartDoor.html#adf54f3122d106d44cafd4fecbda5eb4f">SmartDoor</a>.</p>

</div>
</div>
<a id="a6b931b3d378eb0ee5fb137e09524725d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b931b3d378eb0ee5fb137e09524725d">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int SmartDevice::getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>@breif Virtual method to get the device's id</p>
<dl class="section return"><dt>Returns</dt><dd>int The id of the device. </dd></dl>

<p>Implemented in <a class="el" href="classSmartThermostat.html#abf1c7ab52403b15a07231168ce2ffdba">SmartThermostat</a>, <a class="el" href="classSmartLight.html#a0220b1b7fff7babb603ffc62ebf861c0">SmartLight</a>, and <a class="el" href="classSmartDoor.html#a7c8e9209abb28739d22f9482e6533862">SmartDoor</a>.</p>

</div>
</div>
<a id="aef66acd7eb1ae4317d2af794af3fa796"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef66acd7eb1ae4317d2af794af3fa796">&#9670;&nbsp;</a></span>getStatus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string SmartDevice::getStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the status of the device. Must be implemented by the derived classes. </p>
<dl class="section return"><dt>Returns</dt><dd>std::string The current status of the device. </dd></dl>

<p>Implemented in <a class="el" href="classSmartThermostatIntegrator.html#af4e977ca88815f134a593147f8763fec">SmartThermostatIntegrator</a>, <a class="el" href="classSmartThermostat.html#a4afc2e35008217db53c2f89bf2d53767">SmartThermostat</a>, <a class="el" href="classSmartLight.html#a80333c286699cfed269752355b289310">SmartLight</a>, and <a class="el" href="classSmartDoor.html#a360d422ebfcdf35c8b58a53484894840">SmartDoor</a>.</p>

</div>
</div>
<a id="a77fec6f301db1c5a4378db6b0d00b5ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77fec6f301db1c5a4378db6b0d00b5ed">&#9670;&nbsp;</a></span>toggle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SmartDevice::toggle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Toggles the device between on and off states. </p>
<p>This method should toggle the current state of the smart device either on to off or off to on. Must be implemented by derived classes. </p>

<p>Implemented in <a class="el" href="classSmartThermostatIntegrator.html#a4109cda47076e81667a3cc56f8296b0d">SmartThermostatIntegrator</a>, <a class="el" href="classSmartThermostat.html#aa06e0ded46e6d7fde473d6265a8784e6">SmartThermostat</a>, <a class="el" href="classSmartLight.html#aa55a29696b7697242c27244be9b557e9">SmartLight</a>, and <a class="el" href="classSmartDoor.html#ae96203bde77c5bec6426e5bf9390481f">SmartDoor</a>.</p>

</div>
</div>
<a id="a8d2c27ff51b1250783c7d2b0c8a158c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d2c27ff51b1250783c7d2b0c8a158c6">&#9670;&nbsp;</a></span>toggleOff()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SmartDevice::toggleOff </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Toggles the device off. </p>
<p>This method should toggle the state of the deivce to off regardless of it's current state. Must be implemented by dereived classes. </p>

<p>Implemented in <a class="el" href="classSmartThermostatIntegrator.html#a0ab6a5bf671a2766f3ef5ebdb8d84fc8">SmartThermostatIntegrator</a>, <a class="el" href="classSmartThermostat.html#af167fc65def3950dfe0933a757445155">SmartThermostat</a>, <a class="el" href="classSmartLight.html#a4ac7c40ae9eb96b42404f5353e9f4194">SmartLight</a>, and <a class="el" href="classSmartDoor.html#afe29de9a655b3f3f0f30603edc83f0c7">SmartDoor</a>.</p>

</div>
</div>
<a id="a21a7fbfdd67030ed0f37027314a752eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21a7fbfdd67030ed0f37027314a752eb">&#9670;&nbsp;</a></span>toggleOn()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SmartDevice::toggleOn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Toggles the device on. </p>
<p>This method should change the state of the device to on regardless of it's current state. Must be implemented by derived classes. </p>

<p>Implemented in <a class="el" href="classSmartThermostatIntegrator.html#a1bb0abb5a5d3de2fcc256222c42bf6fa">SmartThermostatIntegrator</a>, <a class="el" href="classSmartThermostat.html#a87d57c54e6607a1a4bb3e5f07991813b">SmartThermostat</a>, <a class="el" href="classSmartLight.html#ad5006931af091b7a0baf9a914b08a9e3">SmartLight</a>, and <a class="el" href="classSmartDoor.html#a9f63e49380f6004347534f7a0c694ad3">SmartDoor</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="SmartDevice_8h_source.html">SmartDevice.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
