<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SmartThermostat Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSmartThermostat.html">SmartThermostat</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSmartThermostat.html#a76fac3f7e82fa3e364c581dc44d3adfb">getDeviceType</a>() override</td><td class="entry"><a class="el" href="classSmartThermostat.html">SmartThermostat</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSmartThermostat.html#abf1c7ab52403b15a07231168ce2ffdba">getId</a>() override</td><td class="entry"><a class="el" href="classSmartThermostat.html">SmartThermostat</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSmartThermostat.html#a4afc2e35008217db53c2f89bf2d53767">getStatus</a>() override</td><td class="entry"><a class="el" href="classSmartThermostat.html">SmartThermostat</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getTemperature</b>() (defined in <a class="el" href="classSmartThermostat.html">SmartThermostat</a>)</td><td class="entry"><a class="el" href="classSmartThermostat.html">SmartThermostat</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>id</b> (defined in <a class="el" href="classSmartThermostat.html">SmartThermostat</a>)</td><td class="entry"><a class="el" href="classSmartThermostat.html">SmartThermostat</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isOn</b>() (defined in <a class="el" href="classSmartThermostat.html">SmartThermostat</a>)</td><td class="entry"><a class="el" href="classSmartThermostat.html">SmartThermostat</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>on</b> (defined in <a class="el" href="classSmartThermostat.html">SmartThermostat</a>)</td><td class="entry"><a class="el" href="classSmartThermostat.html">SmartThermostat</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setTemperature</b>(double temperature) (defined in <a class="el" href="classSmartThermostat.html">SmartThermostat</a>)</td><td class="entry"><a class="el" href="classSmartThermostat.html">SmartThermostat</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SmartThermostat</b>(int id, double temperature=0) (defined in <a class="el" href="classSmartThermostat.html">SmartThermostat</a>)</td><td class="entry"><a class="el" href="classSmartThermostat.html">SmartThermostat</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>temperature</b> (defined in <a class="el" href="classSmartThermostat.html">SmartThermostat</a>)</td><td class="entry"><a class="el" href="classSmartThermostat.html">SmartThermostat</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSmartThermostat.html#aa06e0ded46e6d7fde473d6265a8784e6">toggle</a>() override</td><td class="entry"><a class="el" href="classSmartThermostat.html">SmartThermostat</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSmartThermostat.html#af167fc65def3950dfe0933a757445155">toggleOff</a>() override</td><td class="entry"><a class="el" href="classSmartThermostat.html">SmartThermostat</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSmartThermostat.html#a87d57c54e6607a1a4bb3e5f07991813b">toggleOn</a>() override</td><td class="entry"><a class="el" href="classSmartThermostat.html">SmartThermostat</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSmartDevice.html#a1dc719fc9802d21ef8c10d17993f6adf">~SmartDevice</a>()=default</td><td class="entry"><a class="el" href="classSmartDevice.html">SmartDevice</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~SmartThermostat</b>() override=default (defined in <a class="el" href="classSmartThermostat.html">SmartThermostat</a>)</td><td class="entry"><a class="el" href="classSmartThermostat.html">SmartThermostat</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
