<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SmartLight Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSmartLight.html">SmartLight</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSmartLight.html#a1a867879a3974f0b13f05dcb1e1d6ba4">getDeviceType</a>() override</td><td class="entry"><a class="el" href="classSmartLight.html">SmartLight</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSmartLight.html#a0220b1b7fff7babb603ffc62ebf861c0">getId</a>() override</td><td class="entry"><a class="el" href="classSmartLight.html">SmartLight</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSmartLight.html#a37c45f82a22c98059e21e927036e42f9">getIntensity</a>()</td><td class="entry"><a class="el" href="classSmartLight.html">SmartLight</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSmartLight.html#a80333c286699cfed269752355b289310">getStatus</a>() override</td><td class="entry"><a class="el" href="classSmartLight.html">SmartLight</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSmartLight.html#af2b7901094127994a33aab8cd28269c9">setIntensity</a>(int intensity)</td><td class="entry"><a class="el" href="classSmartLight.html">SmartLight</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSmartLight.html#a43e20075ce8f625ca1bde2d15e144a84">SmartLight</a>(int id, int intensity=0)</td><td class="entry"><a class="el" href="classSmartLight.html">SmartLight</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSmartLight.html#aa55a29696b7697242c27244be9b557e9">toggle</a>() override</td><td class="entry"><a class="el" href="classSmartLight.html">SmartLight</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSmartLight.html#a4ac7c40ae9eb96b42404f5353e9f4194">toggleOff</a>() override</td><td class="entry"><a class="el" href="classSmartLight.html">SmartLight</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSmartLight.html#ad5006931af091b7a0baf9a914b08a9e3">toggleOn</a>() override</td><td class="entry"><a class="el" href="classSmartLight.html">SmartLight</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSmartDevice.html#a1dc719fc9802d21ef8c10d17993f6adf">~SmartDevice</a>()=default</td><td class="entry"><a class="el" href="classSmartDevice.html">SmartDevice</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSmartLight.html#a6b899306b15b306ff782cfb66d88d564">~SmartLight</a>() override=default</td><td class="entry"><a class="el" href="classSmartLight.html">SmartLight</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
