<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: SmartHomeApplication Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classSmartHomeApplication-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SmartHomeApplication Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Manages a smart home environment, including rooms and devices.  
 <a href="classSmartHomeApplication.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SmartHomeApplication_8h_source.html">SmartHomeApplication.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a107ac727025ed2f2635d5af547be3470"><td class="memItemLeft" align="right" valign="top"><a id="a107ac727025ed2f2635d5af547be3470"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmartHomeApplication.html#a107ac727025ed2f2635d5af547be3470">SmartHomeApplication</a> ()</td></tr>
<tr class="memdesc:a107ac727025ed2f2635d5af547be3470"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="classSmartHomeApplication.html" title="Manages a smart home environment, including rooms and devices.">SmartHomeApplication</a>. Initializes an empty application with no rooms or target room. <br /></td></tr>
<tr class="separator:a107ac727025ed2f2635d5af547be3470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4848afcee371dc12ec7633e7724681ec"><td class="memItemLeft" align="right" valign="top"><a id="a4848afcee371dc12ec7633e7724681ec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmartHomeApplication.html#a4848afcee371dc12ec7633e7724681ec">~SmartHomeApplication</a> ()</td></tr>
<tr class="memdesc:a4848afcee371dc12ec7633e7724681ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for <a class="el" href="classSmartHomeApplication.html" title="Manages a smart home environment, including rooms and devices.">SmartHomeApplication</a>. Cleans up the allocated rooms and buttons. <br /></td></tr>
<tr class="separator:a4848afcee371dc12ec7633e7724681ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a548cf4bc434fb0e3e69ec2d21bcf001f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmartHomeApplication.html#a548cf4bc434fb0e3e69ec2d21bcf001f">addRoom</a> (const std::string &amp;roomName)</td></tr>
<tr class="memdesc:a548cf4bc434fb0e3e69ec2d21bcf001f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new room to the application.  <a href="classSmartHomeApplication.html#a548cf4bc434fb0e3e69ec2d21bcf001f">More...</a><br /></td></tr>
<tr class="separator:a548cf4bc434fb0e3e69ec2d21bcf001f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1e04e70e9de0923bfa7bbd0e07c8b51"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmartHomeApplication.html#ac1e04e70e9de0923bfa7bbd0e07c8b51">removeRoom</a> (const std::string &amp;roomName)</td></tr>
<tr class="memdesc:ac1e04e70e9de0923bfa7bbd0e07c8b51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a room from the application.  <a href="classSmartHomeApplication.html#ac1e04e70e9de0923bfa7bbd0e07c8b51">More...</a><br /></td></tr>
<tr class="separator:ac1e04e70e9de0923bfa7bbd0e07c8b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7506ccae2f60b7e77855bc45ec5da2c2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmartHomeApplication.html#a7506ccae2f60b7e77855bc45ec5da2c2">addDevice</a> (const std::string &amp;roomName, <a class="el" href="classSmartDevice.html">SmartDevice</a> *device)</td></tr>
<tr class="memdesc:a7506ccae2f60b7e77855bc45ec5da2c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a device to a specified room.  <a href="classSmartHomeApplication.html#a7506ccae2f60b7e77855bc45ec5da2c2">More...</a><br /></td></tr>
<tr class="separator:a7506ccae2f60b7e77855bc45ec5da2c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa142531362a0d9d3e73a515d15045efc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmartHomeApplication.html#aa142531362a0d9d3e73a515d15045efc">removeDevice</a> (const std::string &amp;roomName, DeviceType deviceType, int deviceId)</td></tr>
<tr class="memdesc:aa142531362a0d9d3e73a515d15045efc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a device from a specified room by its type and ID.  <a href="classSmartHomeApplication.html#aa142531362a0d9d3e73a515d15045efc">More...</a><br /></td></tr>
<tr class="separator:aa142531362a0d9d3e73a515d15045efc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8dfa976c8daac55dad21419082bc335"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmartHomeApplication.html#af8dfa976c8daac55dad21419082bc335">selectTargetRoom</a> (const std::string &amp;roomName)</td></tr>
<tr class="memdesc:af8dfa976c8daac55dad21419082bc335"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects a target room for operations.  <a href="classSmartHomeApplication.html#af8dfa976c8daac55dad21419082bc335">More...</a><br /></td></tr>
<tr class="separator:af8dfa976c8daac55dad21419082bc335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a82061911209120cf5912ad658650c4"><td class="memItemLeft" align="right" valign="top"><a id="a1a82061911209120cf5912ad658650c4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmartHomeApplication.html#a1a82061911209120cf5912ad658650c4">setUpUI</a> ()</td></tr>
<tr class="memdesc:a1a82061911209120cf5912ad658650c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up the user interface with buttons for controlling devices. This method prepares buttons associated with commands for the selected target room. <br /></td></tr>
<tr class="separator:a1a82061911209120cf5912ad658650c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a982b3fe2afc1a0e41a52e51c64289b8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmartHomeApplication.html#a982b3fe2afc1a0e41a52e51c64289b8a">executeButton</a> (int buttonId)</td></tr>
<tr class="memdesc:a982b3fe2afc1a0e41a52e51c64289b8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes the command associated with a specified button.  <a href="classSmartHomeApplication.html#a982b3fe2afc1a0e41a52e51c64289b8a">More...</a><br /></td></tr>
<tr class="separator:a982b3fe2afc1a0e41a52e51c64289b8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21e68904d17e607167c7eb8cccdef278"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSmartRoom.html">SmartRoom</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmartHomeApplication.html#a21e68904d17e607167c7eb8cccdef278">getRoom</a> (const std::string &amp;roomName)</td></tr>
<tr class="memdesc:a21e68904d17e607167c7eb8cccdef278"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves a room by its name.  <a href="classSmartHomeApplication.html#a21e68904d17e607167c7eb8cccdef278">More...</a><br /></td></tr>
<tr class="separator:a21e68904d17e607167c7eb8cccdef278"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manages a smart home environment, including rooms and devices. </p>
<p>This class provides functionality to add/remove rooms and devices, select a target room, and set up a user interface for controlling devices. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7506ccae2f60b7e77855bc45ec5da2c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7506ccae2f60b7e77855bc45ec5da2c2">&#9670;&nbsp;</a></span>addDevice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SmartHomeApplication::addDevice </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>roomName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSmartDevice.html">SmartDevice</a> *&#160;</td>
          <td class="paramname"><em>device</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a device to a specified room. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">roomName</td><td>The name of the room where the device should be added. </td></tr>
    <tr><td class="paramname">device</td><td>A pointer to the smart device to be added. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the device was added successfully, false otherwise. </dd></dl>

</div>
</div>
<a id="a548cf4bc434fb0e3e69ec2d21bcf001f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a548cf4bc434fb0e3e69ec2d21bcf001f">&#9670;&nbsp;</a></span>addRoom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SmartHomeApplication::addRoom </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>roomName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a new room to the application. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">roomName</td><td>The name of the room to be added. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a982b3fe2afc1a0e41a52e51c64289b8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a982b3fe2afc1a0e41a52e51c64289b8a">&#9670;&nbsp;</a></span>executeButton()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SmartHomeApplication::executeButton </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>buttonId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Executes the command associated with a specified button. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buttonId</td><td>The ID of the button to be executed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a21e68904d17e607167c7eb8cccdef278"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21e68904d17e607167c7eb8cccdef278">&#9670;&nbsp;</a></span>getRoom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSmartRoom.html">SmartRoom</a> * SmartHomeApplication::getRoom </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>roomName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves a room by its name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">roomName</td><td>The name of the room to retrieve. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the <a class="el" href="classSmartRoom.html" title="Representaion of a smart room that can contain smart devices such as lights, thermostat and doors.">SmartRoom</a> if found, nullptr otherwise. </dd></dl>

</div>
</div>
<a id="aa142531362a0d9d3e73a515d15045efc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa142531362a0d9d3e73a515d15045efc">&#9670;&nbsp;</a></span>removeDevice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SmartHomeApplication::removeDevice </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>roomName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DeviceType&#160;</td>
          <td class="paramname"><em>deviceType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>deviceId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a device from a specified room by its type and ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">roomName</td><td>The name of the room from which the device should be removed. </td></tr>
    <tr><td class="paramname">deviceType</td><td>The type of the device to be removed. </td></tr>
    <tr><td class="paramname">deviceId</td><td>The ID of the device to be removed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the device was removed successfully, false otherwise. </dd></dl>

</div>
</div>
<a id="ac1e04e70e9de0923bfa7bbd0e07c8b51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1e04e70e9de0923bfa7bbd0e07c8b51">&#9670;&nbsp;</a></span>removeRoom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SmartHomeApplication::removeRoom </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>roomName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a room from the application. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">roomName</td><td>The name of the room to be removed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the room was removed successfully, false otherwise. </dd></dl>

</div>
</div>
<a id="af8dfa976c8daac55dad21419082bc335"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8dfa976c8daac55dad21419082bc335">&#9670;&nbsp;</a></span>selectTargetRoom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SmartHomeApplication::selectTargetRoom </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>roomName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Selects a target room for operations. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">roomName</td><td>The name of the room to be set as the target. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the target room was set successfully, false otherwise. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SmartHomeApplication_8h_source.html">SmartHomeApplication.h</a></li>
<li>SmartHomeApplication.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
