<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>addCommand()
: <a class="el" href="classMacroCommand.html#a14aa6d4b32e0a3a5d1ac5bf53df85cb3">MacroCommand</a>
</li>
<li>addDevice()
: <a class="el" href="classSmartHomeApplication.html#a7506ccae2f60b7e77855bc45ec5da2c2">SmartHomeApplication</a>
</li>
<li>addRoom()
: <a class="el" href="classSmartHomeApplication.html#a548cf4bc434fb0e3e69ec2d21bcf001f">SmartHomeApplication</a>
</li>
<li>addSensor()
: <a class="el" href="classSmartRoom.html#a7bf5cc42b9c8e9d6c56147be714e614a">SmartRoom</a>
</li>
<li>addSmartDevice()
: <a class="el" href="classSmartRoom.html#a27b42a75f02851070e45253ee78cf72a">SmartRoom</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>Button()
: <a class="el" href="classButton.html#aba469197e4dc3eba8e91db6b99f007dd">Button</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>decreaseTemperature()
: <a class="el" href="classLegacyThermostat.html#a5dabe7d7030c85c98333f118a4b045b0">LegacyThermostat</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>execute()
: <a class="el" href="classButton.html#a95b36c12ad1f462035c268b6d2957cc5">Button</a>
, <a class="el" href="classCommand.html#a6fd7d9bd8df8bfc881e4d6c7cd1878b7">Command</a>
, <a class="el" href="classLockDoorsCommand.html#ad4acd8714ef0e7bd4788461c31991ed1">LockDoorsCommand</a>
, <a class="el" href="classMacroCommand.html#afc184db8e9ee5ea8703fde850e91f7e8">MacroCommand</a>
, <a class="el" href="classSetLightIntensityCommand.html#a1a3ff4333f0ef7397e1353157afa2ef5">SetLightIntensityCommand</a>
, <a class="el" href="classSetTemperatureCommand.html#a066d2743cf6454d93191356bc147dc12">SetTemperatureCommand</a>
, <a class="el" href="classTurnOffLightsCommand.html#a248db42a2654527e386d9e2bc4e2718a">TurnOffLightsCommand</a>
, <a class="el" href="classTurnOnLightsCommand.html#a5a60a7f266aca92452aeceac548ee620">TurnOnLightsCommand</a>
, <a class="el" href="classUnlockDoorsCommand.html#a9d8f336915091859c912dc3506a356e4">UnlockDoorsCommand</a>
</li>
<li>executeButton()
: <a class="el" href="classSmartHomeApplication.html#a982b3fe2afc1a0e41a52e51c64289b8a">SmartHomeApplication</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getDeviceType()
: <a class="el" href="classSmartDevice.html#aae90deac0d4fabf0187f57698134d3f5">SmartDevice</a>
, <a class="el" href="classSmartDoor.html#adf54f3122d106d44cafd4fecbda5eb4f">SmartDoor</a>
, <a class="el" href="classSmartLight.html#a1a867879a3974f0b13f05dcb1e1d6ba4">SmartLight</a>
, <a class="el" href="classSmartThermostat.html#a76fac3f7e82fa3e364c581dc44d3adfb">SmartThermostat</a>
, <a class="el" href="classSmartThermostatIntegrator.html#aa671ead615bbbc316d626fb751fe7c87">SmartThermostatIntegrator</a>
</li>
<li>getId()
: <a class="el" href="classSensor.html#aa5ecdd87ed7cf5774affc20c3d2037a9">Sensor</a>
, <a class="el" href="classSmartDevice.html#a6b931b3d378eb0ee5fb137e09524725d">SmartDevice</a>
, <a class="el" href="classSmartDoor.html#a7c8e9209abb28739d22f9482e6533862">SmartDoor</a>
, <a class="el" href="classSmartLight.html#a0220b1b7fff7babb603ffc62ebf861c0">SmartLight</a>
, <a class="el" href="classSmartThermostat.html#abf1c7ab52403b15a07231168ce2ffdba">SmartThermostat</a>
</li>
<li>getIntensity()
: <a class="el" href="classSmartLight.html#a37c45f82a22c98059e21e927036e42f9">SmartLight</a>
</li>
<li>getRoom()
: <a class="el" href="classSmartHomeApplication.html#a21e68904d17e607167c7eb8cccdef278">SmartHomeApplication</a>
</li>
<li>getStatus()
: <a class="el" href="classSmartDevice.html#aef66acd7eb1ae4317d2af794af3fa796">SmartDevice</a>
, <a class="el" href="classSmartDoor.html#a360d422ebfcdf35c8b58a53484894840">SmartDoor</a>
, <a class="el" href="classSmartLight.html#a80333c286699cfed269752355b289310">SmartLight</a>
, <a class="el" href="classSmartThermostat.html#a4afc2e35008217db53c2f89bf2d53767">SmartThermostat</a>
, <a class="el" href="classSmartThermostatIntegrator.html#af4e977ca88815f134a593147f8763fec">SmartThermostatIntegrator</a>
</li>
<li>getTemperature()
: <a class="el" href="classLegacyThermostat.html#a276a0bb5ca1694411f05c4855c85bee3">LegacyThermostat</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>increaseTemperature()
: <a class="el" href="classLegacyThermostat.html#ae61b8539421a633691f0b4b958781b5e">LegacyThermostat</a>
</li>
<li>isLocked()
: <a class="el" href="classSmartDoor.html#aad9aa02c5feb657e7a5b40fcedd75f30">SmartDoor</a>
</li>
<li>isOn()
: <a class="el" href="classLegacyThermostat.html#a4e469ed6152d2411ca5f9d1b1a2650e9">LegacyThermostat</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LegacyThermostat()
: <a class="el" href="classLegacyThermostat.html#aa479a32f2be7af47b901a741c37740de">LegacyThermostat</a>
</li>
<li>LightSensor()
: <a class="el" href="classLightSensor.html#ad52170328e2bae5247bfff7635da727b">LightSensor</a>
</li>
<li>LockDoorsCommand()
: <a class="el" href="classLockDoorsCommand.html#a4a5e610b8b66fc0f5eb987c4e5e69c4d">LockDoorsCommand</a>
</li>
<li>lockRoomDoors()
: <a class="el" href="classSmartRoom.html#aedb0991cd50c11fb1c37c09d5a0050c1">SmartRoom</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MacroCommand()
: <a class="el" href="classMacroCommand.html#adaa5786f43f82fa24d859455f06473df">MacroCommand</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>notify()
: <a class="el" href="classSmartRoom.html#acc18f915f445ed3cd22cf88565c02fb3">SmartRoom</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>removeDevice()
: <a class="el" href="classSmartHomeApplication.html#aa142531362a0d9d3e73a515d15045efc">SmartHomeApplication</a>
</li>
<li>removeRoom()
: <a class="el" href="classSmartHomeApplication.html#ac1e04e70e9de0923bfa7bbd0e07c8b51">SmartHomeApplication</a>
</li>
<li>removeSensor()
: <a class="el" href="classSmartRoom.html#a05c38804db6ec8f49fcc245d6210ef35">SmartRoom</a>
</li>
<li>removeSmartDevice()
: <a class="el" href="classSmartRoom.html#a55bc0177f8a3c37b83a962e464de95f5">SmartRoom</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>selectTargetRoom()
: <a class="el" href="classSmartHomeApplication.html#af8dfa976c8daac55dad21419082bc335">SmartHomeApplication</a>
</li>
<li>Sensor()
: <a class="el" href="classSensor.html#ab0451e8bdcd2d156bca73daf632accb5">Sensor</a>
</li>
<li>setCommand()
: <a class="el" href="classButton.html#ae19059971c7a56a5d2d465ffb7f9c705">Button</a>
</li>
<li>setIntensity()
: <a class="el" href="classSmartLight.html#af2b7901094127994a33aab8cd28269c9">SmartLight</a>
</li>
<li>SetLightIntensityCommand()
: <a class="el" href="classSetLightIntensityCommand.html#a9505f8a4511fc11558559dbc0bd10f0b">SetLightIntensityCommand</a>
</li>
<li>setRoomLightIntensity()
: <a class="el" href="classSmartRoom.html#a493b6bfbd69001e10ed010f20808f563">SmartRoom</a>
</li>
<li>setRoomTemperature()
: <a class="el" href="classSmartRoom.html#a5644aa7795c21169a8fc93fe78bcb822">SmartRoom</a>
</li>
<li>SetTemperatureCommand()
: <a class="el" href="classSetTemperatureCommand.html#ab409de5b917d31ba3a9885370ec28faf">SetTemperatureCommand</a>
</li>
<li>setUpUI()
: <a class="el" href="classSmartHomeApplication.html#a1a82061911209120cf5912ad658650c4">SmartHomeApplication</a>
</li>
<li>SmartHomeApplication()
: <a class="el" href="classSmartHomeApplication.html#a107ac727025ed2f2635d5af547be3470">SmartHomeApplication</a>
</li>
<li>SmartLight()
: <a class="el" href="classSmartLight.html#a43e20075ce8f625ca1bde2d15e144a84">SmartLight</a>
</li>
<li>SmartRoom()
: <a class="el" href="classSmartRoom.html#a563dfa31361265ef7148e39c5b738798">SmartRoom</a>
</li>
<li>switchOff()
: <a class="el" href="classLegacyThermostat.html#a5690aef2f91fffebca9bc9d8753b402c">LegacyThermostat</a>
</li>
<li>switchOn()
: <a class="el" href="classLegacyThermostat.html#aa39cc78cb7bdf7d57b453377c71c5f24">LegacyThermostat</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TemperatureSensor()
: <a class="el" href="classTemperatureSensor.html#a13c833123561bc06e964dc215a47a93d">TemperatureSensor</a>
</li>
<li>toggle()
: <a class="el" href="classSmartDevice.html#a77fec6f301db1c5a4378db6b0d00b5ed">SmartDevice</a>
, <a class="el" href="classSmartDoor.html#ae96203bde77c5bec6426e5bf9390481f">SmartDoor</a>
, <a class="el" href="classSmartLight.html#aa55a29696b7697242c27244be9b557e9">SmartLight</a>
, <a class="el" href="classSmartThermostat.html#aa06e0ded46e6d7fde473d6265a8784e6">SmartThermostat</a>
, <a class="el" href="classSmartThermostatIntegrator.html#a4109cda47076e81667a3cc56f8296b0d">SmartThermostatIntegrator</a>
</li>
<li>toggleOff()
: <a class="el" href="classSmartDevice.html#a8d2c27ff51b1250783c7d2b0c8a158c6">SmartDevice</a>
, <a class="el" href="classSmartDoor.html#afe29de9a655b3f3f0f30603edc83f0c7">SmartDoor</a>
, <a class="el" href="classSmartLight.html#a4ac7c40ae9eb96b42404f5353e9f4194">SmartLight</a>
, <a class="el" href="classSmartThermostat.html#af167fc65def3950dfe0933a757445155">SmartThermostat</a>
, <a class="el" href="classSmartThermostatIntegrator.html#a0ab6a5bf671a2766f3ef5ebdb8d84fc8">SmartThermostatIntegrator</a>
</li>
<li>toggleOn()
: <a class="el" href="classSmartDevice.html#a21a7fbfdd67030ed0f37027314a752eb">SmartDevice</a>
, <a class="el" href="classSmartDoor.html#a9f63e49380f6004347534f7a0c694ad3">SmartDoor</a>
, <a class="el" href="classSmartLight.html#ad5006931af091b7a0baf9a914b08a9e3">SmartLight</a>
, <a class="el" href="classSmartThermostat.html#a87d57c54e6607a1a4bb3e5f07991813b">SmartThermostat</a>
, <a class="el" href="classSmartThermostatIntegrator.html#a1bb0abb5a5d3de2fcc256222c42bf6fa">SmartThermostatIntegrator</a>
</li>
<li>turnOffLights()
: <a class="el" href="classSmartRoom.html#adc95e91ebe87427e6f3538557370d75c">SmartRoom</a>
</li>
<li>TurnOffLightsCommand()
: <a class="el" href="classTurnOffLightsCommand.html#aa959cd1a8b99bc9d4c666dd0a181396f">TurnOffLightsCommand</a>
</li>
<li>turnOnLights()
: <a class="el" href="classSmartRoom.html#ad8e21677f4b85a33a70b072363bcf6f0">SmartRoom</a>
</li>
<li>TurnOnLightsCommand()
: <a class="el" href="classTurnOnLightsCommand.html#aa6da92093e8329e307ad9a39e68403fe">TurnOnLightsCommand</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UnlockDoorsCommand()
: <a class="el" href="classUnlockDoorsCommand.html#a9918bdb732ddd0de8fb6cbe0e0eb35c1">UnlockDoorsCommand</a>
</li>
<li>unlockRoomDoors()
: <a class="el" href="classSmartRoom.html#a2497339cdbf1f1d955ffe4777725cf3b">SmartRoom</a>
</li>
<li>update()
: <a class="el" href="classLightSensor.html#a120d43ffdd221c68c0ed101c849f17bb">LightSensor</a>
, <a class="el" href="classSensor.html#a45eccf0448be6bdf40fd06cb14589e67">Sensor</a>
, <a class="el" href="classTemperatureSensor.html#a30b181b7d738fd8851f53e54f107153e">TemperatureSensor</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~Button()
: <a class="el" href="classButton.html#a2a001eb9c3cc8ae54768a850dd345002">Button</a>
</li>
<li>~Command()
: <a class="el" href="classCommand.html#aa545a53d35818f9efb936daf3fa16c61">Command</a>
</li>
<li>~LegacyThermostat()
: <a class="el" href="classLegacyThermostat.html#a4dde9b8a15941342adf218afd1b46da8">LegacyThermostat</a>
</li>
<li>~LightSensor()
: <a class="el" href="classLightSensor.html#acf0582118a2224aad4f5fc5990118086">LightSensor</a>
</li>
<li>~Sensor()
: <a class="el" href="classSensor.html#a387919f060b66074dbd107ed1764f8f6">Sensor</a>
</li>
<li>~SmartDevice()
: <a class="el" href="classSmartDevice.html#a1dc719fc9802d21ef8c10d17993f6adf">SmartDevice</a>
</li>
<li>~SmartDoor()
: <a class="el" href="classSmartDoor.html#a730bdbac506ac5e510abfabf0e195d1c">SmartDoor</a>
</li>
<li>~SmartHomeApplication()
: <a class="el" href="classSmartHomeApplication.html#a4848afcee371dc12ec7633e7724681ec">SmartHomeApplication</a>
</li>
<li>~SmartLight()
: <a class="el" href="classSmartLight.html#a6b899306b15b306ff782cfb66d88d564">SmartLight</a>
</li>
<li>~SmartRoom()
: <a class="el" href="classSmartRoom.html#ab83e7d72bfd5d06254e76f35cdc672c0">SmartRoom</a>
</li>
<li>~TemperatureSensor()
: <a class="el" href="classTemperatureSensor.html#a542f413d1f7f8d59c3b38fa15b387b4c">TemperatureSensor</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
