<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.9.1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Smart Home Automation System: Main Page</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/searchdata.js"></script>
    <script type="text/javascript" src="search/search.js"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        .header {
            background: #35424a;
            color: #ffffff;
            padding: 10px 20px;
            text-align: center;
        }
        .title {
            font-size: 24px;
            margin-bottom: 10px;
        }
        .contents {
            background: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #35424a;
        }
        hr {
            margin: 20px 0;
            border: 1px solid #dddddd;
        }
    </style>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
        <table cellspacing="0" cellpadding="0">
            <tbody>
                <tr style="height: 56px;">
                    <td id="projectalign" style="padding-left: 0.5em;">
                        <div id="projectname">Smart Home Automation System</div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <!-- end header part -->
    <!-- Generated by Doxygen 1.9.1 -->
    <script type="text/javascript">
    /* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
    var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
    /* @license-end */
    </script>
    <script type="text/javascript" src="menudata.js"></script>
    <script type="text/javascript" src="menu.js"></script>
    <script type="text/javascript">
    /* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
    $(function() {
        initMenu('',true,false,'search.php','Search');
        $(document).ready(function() { init_search(); });
    });
    /* @license-end */
    </script>
    <div id="main-nav"></div>
</div><!-- top -->

<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
    <iframe src="javascript:void(0)" frameborder="0" 
            name="MSearchResults" id="MSearchResults">
    </iframe>
</div>

<div class="header">
    <div class="headertitle">
        <div class="title">Smart Home Automation System Documentation</div>
    </div>
</div><!--header-->

<div class="contents">
    <h2>Project Summary</h2>
    <p>The <strong>Smart Home Automation System</strong> is a comprehensive solution designed to enhance the management and control of various smart devices within a home environment. This system seamlessly integrates multiple devices, including lights, thermostats, door locks, and security alarms, providing users with a centralized platform for monitoring and automation.</p>
    
    <h3>Key Features:</h3>
    <ul>
        <li><strong>Device Management:</strong> Track and control the states of smart devices like lights and thermostats, allowing users to interact with their home environment effortlessly.</li>
        <li><strong>Command Execution:</strong> Implement commands for common tasks such as turning off all lights and locking doors, facilitating quick and easy home management.</li>
        <li><strong>Sensor Integration:</strong> Utilize sensors to detect environmental changes, such as motion detection, triggering automatic responses like turning on lights when movement is detected.</li>
        <li><strong>Legacy Device Support:</strong> Adapt and integrate older, non-smart devices (e.g., legacy thermostats) into the smart home system, enabling their control alongside modern devices.</li>
        <li><strong>Automation Routines:</strong> Create macro routines that execute a series of commands in sequence, such as a "Goodnight" routine that turns off all lights and locks all doors with a single command.</li>
    </ul>

    <h3>System Components:</h3>
    <p>The system consists of smart devices that encapsulate their behavior, a command framework for action execution, and an event-driven architecture for notifications, demonstrating proficiency in software design patterns and practical applications in smart home technology.</p>
</div><!-- contents -->

<!-- start footer part -->
<hr class="footer"/>
<address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
