<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" usemap="#aButton" alt=""/>
<map name="aButton" id="aButton">
<area shape="rect" href="classButton.html" title="Represents a Button that triggers commands in the Smart Home System." alt="" coords="5,5,71,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" usemap="#aCommand" alt=""/>
<map name="aCommand" id="aCommand">
<area shape="rect" href="classCommand.html" title="Abstract command interface for the Command Pattern." alt="" coords="5,157,95,184"/>
<area shape="rect" href="classLockDoorsCommand.html" title="A command that locks all doors in a specified smart room." alt="" coords="163,5,321,32"/>
<area shape="rect" href="classMacroCommand.html" title="A command that encapsulates a sequence of other commands, allowing them to be executed as a group." alt="" coords="177,56,307,83"/>
<area shape="rect" href="classSetLightIntensityCommand.html" title="A command that sets the light intensity in a specified smart room." alt="" coords="143,107,341,133"/>
<area shape="rect" href="classSetTemperatureCommand.html" title="A command that sets the temperature in a specified smart room." alt="" coords="146,157,338,184"/>
<area shape="rect" href="classTurnOffLightsCommand.html" title="A command that turns off all lights in a specified smart room." alt="" coords="155,208,329,235"/>
<area shape="rect" href="classTurnOnLightsCommand.html" title="A command that turns on all lights in a specified smart room." alt="" coords="155,259,329,285"/>
<area shape="rect" href="classUnlockDoorsCommand.html" title="A command that unlocks all doors in a specified smart room." alt="" coords="156,309,328,336"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" usemap="#aLegacyThermostat" alt=""/>
<map name="aLegacyThermostat" id="aLegacyThermostat">
<area shape="rect" href="classLegacyThermostat.html" title="A class representing a legacy thermostat with basic functionality to control temperature." alt="" coords="5,5,148,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" usemap="#aSensor" alt=""/>
<map name="aSensor" id="aSensor">
<area shape="rect" href="classSensor.html" title="Abstract base class representing a generic sensor that reacts to events." alt="" coords="5,31,72,57"/>
<area shape="rect" href="classLightSensor.html" title="Concrete representation of the Sensor class." alt="" coords="145,5,243,32"/>
<area shape="rect" href="classTemperatureSensor.html" title="Concrete representation of the Sensor that will trigger when a temperature event occurs." alt="" coords="120,56,268,83"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" usemap="#aSmartDevice" alt=""/>
<map name="aSmartDevice" id="aSmartDevice">
<area shape="rect" href="classSmartDevice.html" title="Interface for smart devices that defines the basic functionality of a smart device." alt="" coords="5,56,112,83"/>
<area shape="rect" href="classSmartDoor.html" title="Concrete implementation of SmartDevice representing a smart door." alt="" coords="182,5,274,32"/>
<area shape="rect" href="classSmartLight.html" title="Represents a smart light, a concrete implementation of the SmartDevice interface." alt="" coords="181,56,275,83"/>
<area shape="rect" href="classSmartThermostat.html" title="Concrete implementation of the smart device to represent a smart thermostat." alt="" coords="160,107,296,133"/>
<area shape="rect" href="classSmartThermostatIntegrator.html" title=" " alt="" coords="344,107,544,133"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" usemap="#aSmartHomeApplication" alt=""/>
<map name="aSmartHomeApplication" id="aSmartHomeApplication">
<area shape="rect" href="classSmartHomeApplication.html" title="Manages a smart home environment, including rooms and devices." alt="" coords="5,5,179,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" usemap="#aSmartRoom" alt=""/>
<map name="aSmartRoom" id="aSmartRoom">
<area shape="rect" href="classSmartRoom.html" title="Representaion of a smart room that can contain smart devices such as lights, thermostat and doors." alt="" coords="5,5,104,32"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
