<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: LegacyThermostat.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LegacyThermostat.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef LEGACYTHERMOSTAT_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define LEGACYTHERMOSTAT_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classLegacyThermostat.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="classLegacyThermostat.html">LegacyThermostat</a> {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  <span class="keywordtype">double</span> temperature;  </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  <span class="keywordtype">bool</span> on;             </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classLegacyThermostat.html#aa479a32f2be7af47b901a741c37740de">   17</a></span>&#160;  <a class="code" href="classLegacyThermostat.html#aa479a32f2be7af47b901a741c37740de">LegacyThermostat</a>(<span class="keywordtype">double</span> temperature = 0) { this-&gt;temperature = temperature; }</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classLegacyThermostat.html#a4dde9b8a15941342adf218afd1b46da8">   22</a></span>&#160;  <a class="code" href="classLegacyThermostat.html#a4dde9b8a15941342adf218afd1b46da8">~LegacyThermostat</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classLegacyThermostat.html#a276a0bb5ca1694411f05c4855c85bee3">getTemperature</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classLegacyThermostat.html#a5dabe7d7030c85c98333f118a4b045b0">decreaseTemperature</a>(<span class="keywordtype">double</span> temperatureDecrease);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classLegacyThermostat.html#ae61b8539421a633691f0b4b958781b5e">increaseTemperature</a>(<span class="keywordtype">double</span> temperatureIncrease);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classLegacyThermostat.html#a5690aef2f91fffebca9bc9d8753b402c">switchOff</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classLegacyThermostat.html#aa39cc78cb7bdf7d57b453377c71c5f24">switchOn</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classLegacyThermostat.html#a4e469ed6152d2411ca5f9d1b1a2650e9">   56</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classLegacyThermostat.html#a4e469ed6152d2411ca5f9d1b1a2650e9">isOn</a>() { <span class="keywordflow">return</span> this-&gt;on; }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;};</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// LEGACYTHERMOSTAT_H</span></div>
<div class="ttc" id="aclassLegacyThermostat_html"><div class="ttname"><a href="classLegacyThermostat.html">LegacyThermostat</a></div><div class="ttdoc">A class representing a legacy thermostat with basic functionality to control temperature.</div><div class="ttdef"><b>Definition:</b> LegacyThermostat.h:8</div></div>
<div class="ttc" id="aclassLegacyThermostat_html_a276a0bb5ca1694411f05c4855c85bee3"><div class="ttname"><a href="classLegacyThermostat.html#a276a0bb5ca1694411f05c4855c85bee3">LegacyThermostat::getTemperature</a></div><div class="ttdeci">double getTemperature()</div><div class="ttdoc">Gets the current temperature of the thermostat.</div><div class="ttdef"><b>Definition:</b> LegacyThermostat.cpp:11</div></div>
<div class="ttc" id="aclassLegacyThermostat_html_a4dde9b8a15941342adf218afd1b46da8"><div class="ttname"><a href="classLegacyThermostat.html#a4dde9b8a15941342adf218afd1b46da8">LegacyThermostat::~LegacyThermostat</a></div><div class="ttdeci">~LegacyThermostat()=default</div><div class="ttdoc">Destructor for LegacyThermostat.</div></div>
<div class="ttc" id="aclassLegacyThermostat_html_a4e469ed6152d2411ca5f9d1b1a2650e9"><div class="ttname"><a href="classLegacyThermostat.html#a4e469ed6152d2411ca5f9d1b1a2650e9">LegacyThermostat::isOn</a></div><div class="ttdeci">bool isOn()</div><div class="ttdoc">Checks if the thermostat is on.</div><div class="ttdef"><b>Definition:</b> LegacyThermostat.h:56</div></div>
<div class="ttc" id="aclassLegacyThermostat_html_a5690aef2f91fffebca9bc9d8753b402c"><div class="ttname"><a href="classLegacyThermostat.html#a5690aef2f91fffebca9bc9d8753b402c">LegacyThermostat::switchOff</a></div><div class="ttdeci">void switchOff()</div><div class="ttdoc">Switches the thermostat off.</div><div class="ttdef"><b>Definition:</b> LegacyThermostat.cpp:19</div></div>
<div class="ttc" id="aclassLegacyThermostat_html_a5dabe7d7030c85c98333f118a4b045b0"><div class="ttname"><a href="classLegacyThermostat.html#a5dabe7d7030c85c98333f118a4b045b0">LegacyThermostat::decreaseTemperature</a></div><div class="ttdeci">void decreaseTemperature(double temperatureDecrease)</div><div class="ttdoc">Decreases the temperature by a specified amount.</div><div class="ttdef"><b>Definition:</b> LegacyThermostat.cpp:7</div></div>
<div class="ttc" id="aclassLegacyThermostat_html_aa39cc78cb7bdf7d57b453377c71c5f24"><div class="ttname"><a href="classLegacyThermostat.html#aa39cc78cb7bdf7d57b453377c71c5f24">LegacyThermostat::switchOn</a></div><div class="ttdeci">void switchOn()</div><div class="ttdoc">Switches the thermostat on.</div><div class="ttdef"><b>Definition:</b> LegacyThermostat.cpp:15</div></div>
<div class="ttc" id="aclassLegacyThermostat_html_aa479a32f2be7af47b901a741c37740de"><div class="ttname"><a href="classLegacyThermostat.html#aa479a32f2be7af47b901a741c37740de">LegacyThermostat::LegacyThermostat</a></div><div class="ttdeci">LegacyThermostat(double temperature=0)</div><div class="ttdoc">Constructor for LegacyThermostat.</div><div class="ttdef"><b>Definition:</b> LegacyThermostat.h:17</div></div>
<div class="ttc" id="aclassLegacyThermostat_html_ae61b8539421a633691f0b4b958781b5e"><div class="ttname"><a href="classLegacyThermostat.html#ae61b8539421a633691f0b4b958781b5e">LegacyThermostat::increaseTemperature</a></div><div class="ttdeci">void increaseTemperature(double temperatureIncrease)</div><div class="ttdoc">Increases the temperature by a specified amount.</div><div class="ttdef"><b>Definition:</b> LegacyThermostat.cpp:3</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
