<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: LightSensor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LightSensor.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef LIGHTSENSOR_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define LIGHTSENSOR_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;Sensor.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;SmartRoom.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classLightSensor.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="classLightSensor.html">LightSensor</a> : <span class="keyword">public</span> <a class="code" href="classSensor.html">Sensor</a> {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <a class="code" href="classSmartRoom.html">SmartRoom</a>* room;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <a class="code" href="classLightSensor.html#ad52170328e2bae5247bfff7635da727b">LightSensor</a>(<a class="code" href="classSmartRoom.html">SmartRoom</a> &amp;room, <span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classLightSensor.html#acf0582118a2224aad4f5fc5990118086">   30</a></span>&#160;  <a class="code" href="classLightSensor.html#acf0582118a2224aad4f5fc5990118086">~LightSensor</a>() <span class="keyword">override</span> = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classLightSensor.html#a120d43ffdd221c68c0ed101c849f17bb">update</a>(Event e) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;};</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// LIGHTSENSOR_H</span></div>
<div class="ttc" id="aclassLightSensor_html"><div class="ttname"><a href="classLightSensor.html">LightSensor</a></div><div class="ttdoc">Concrete representation of the Sensor class.</div><div class="ttdef"><b>Definition:</b> LightSensor.h:15</div></div>
<div class="ttc" id="aclassLightSensor_html_a120d43ffdd221c68c0ed101c849f17bb"><div class="ttname"><a href="classLightSensor.html#a120d43ffdd221c68c0ed101c849f17bb">LightSensor::update</a></div><div class="ttdeci">void update(Event e) override</div><div class="ttdoc">Turns on all the lights in the room when a movement event is triggered.</div><div class="ttdef"><b>Definition:</b> LightSensor.cpp:7</div></div>
<div class="ttc" id="aclassLightSensor_html_acf0582118a2224aad4f5fc5990118086"><div class="ttname"><a href="classLightSensor.html#acf0582118a2224aad4f5fc5990118086">LightSensor::~LightSensor</a></div><div class="ttdeci">~LightSensor() override=default</div><div class="ttdoc">Destructor for the LightSensor.</div></div>
<div class="ttc" id="aclassLightSensor_html_ad52170328e2bae5247bfff7635da727b"><div class="ttname"><a href="classLightSensor.html#ad52170328e2bae5247bfff7635da727b">LightSensor::LightSensor</a></div><div class="ttdeci">LightSensor(SmartRoom &amp;room, int id)</div><div class="ttdef"><b>Definition:</b> LightSensor.cpp:3</div></div>
<div class="ttc" id="aclassSensor_html"><div class="ttname"><a href="classSensor.html">Sensor</a></div><div class="ttdoc">Abstract base class representing a generic sensor that reacts to events.</div><div class="ttdef"><b>Definition:</b> Sensor.h:10</div></div>
<div class="ttc" id="aclassSmartRoom_html"><div class="ttname"><a href="classSmartRoom.html">SmartRoom</a></div><div class="ttdoc">Representaion of a smart room that can contain smart devices such as lights, thermostat and doors.</div><div class="ttdef"><b>Definition:</b> SmartRoom.h:20</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
