<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: MacroCommand.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MacroCommand.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MACROCOMMAND_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MACROCOMMAND_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;Command.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classMacroCommand.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMacroCommand.html">MacroCommand</a> : <span class="keyword">public</span> <a class="code" href="classCommand.html">Command</a> {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    std::vector&lt;std::shared_ptr&lt;Command&gt;&gt; commands; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classMacroCommand.html#adaa5786f43f82fa24d859455f06473df">   21</a></span>&#160;    <a class="code" href="classMacroCommand.html#adaa5786f43f82fa24d859455f06473df">MacroCommand</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classMacroCommand.html#a14aa6d4b32e0a3a5d1ac5bf53df85cb3">   27</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMacroCommand.html#a14aa6d4b32e0a3a5d1ac5bf53df85cb3">addCommand</a>(std::shared_ptr&lt;Command&gt; command) {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        commands.push_back(command);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classMacroCommand.html#afc184db8e9ee5ea8703fde850e91f7e8">   35</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMacroCommand.html#afc184db8e9ee5ea8703fde850e91f7e8">execute</a>()<span class="keyword"> override </span>{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; command : commands) {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            command-&gt;execute();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;};</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// MACROCOMMAND_H</span></div>
<div class="ttc" id="aclassCommand_html"><div class="ttname"><a href="classCommand.html">Command</a></div><div class="ttdoc">Abstract command interface for the Command Pattern.</div><div class="ttdef"><b>Definition:</b> Command.h:7</div></div>
<div class="ttc" id="aclassMacroCommand_html"><div class="ttname"><a href="classMacroCommand.html">MacroCommand</a></div><div class="ttdoc">A command that encapsulates a sequence of other commands, allowing them to be executed as a group.</div><div class="ttdef"><b>Definition:</b> MacroCommand.h:12</div></div>
<div class="ttc" id="aclassMacroCommand_html_a14aa6d4b32e0a3a5d1ac5bf53df85cb3"><div class="ttname"><a href="classMacroCommand.html#a14aa6d4b32e0a3a5d1ac5bf53df85cb3">MacroCommand::addCommand</a></div><div class="ttdeci">void addCommand(std::shared_ptr&lt; Command &gt; command)</div><div class="ttdoc">Adds a command to the macro command sequence.</div><div class="ttdef"><b>Definition:</b> MacroCommand.h:27</div></div>
<div class="ttc" id="aclassMacroCommand_html_adaa5786f43f82fa24d859455f06473df"><div class="ttname"><a href="classMacroCommand.html#adaa5786f43f82fa24d859455f06473df">MacroCommand::MacroCommand</a></div><div class="ttdeci">MacroCommand()=default</div><div class="ttdoc">Constructor for MacroCommand. Initializes an empty macro command.</div></div>
<div class="ttc" id="aclassMacroCommand_html_afc184db8e9ee5ea8703fde850e91f7e8"><div class="ttname"><a href="classMacroCommand.html#afc184db8e9ee5ea8703fde850e91f7e8">MacroCommand::execute</a></div><div class="ttdeci">void execute() override</div><div class="ttdoc">Executes all the commands in the macro command sequence. Each command is executed in the order in whi...</div><div class="ttdef"><b>Definition:</b> MacroCommand.h:35</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
