<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Sensor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Sensor.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SENSOR_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SENSOR_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;Event.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classSensor.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSensor.html">Sensor</a> {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classSensor.html#a234572fa1d52f50a2a3fe349022bd9bd">   12</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classSensor.html#a234572fa1d52f50a2a3fe349022bd9bd">id</a>; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classSensor.html#ab0451e8bdcd2d156bca73daf632accb5">   19</a></span>&#160;    <a class="code" href="classSensor.html#ab0451e8bdcd2d156bca73daf632accb5">Sensor</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>) { this-&gt;<span class="keywordtype">id</span> = <a class="code" href="classSensor.html#a234572fa1d52f50a2a3fe349022bd9bd">id</a>; }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classSensor.html#a387919f060b66074dbd107ed1764f8f6">   24</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classSensor.html#a387919f060b66074dbd107ed1764f8f6">~Sensor</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classSensor.html#a45eccf0448be6bdf40fd06cb14589e67">   33</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSensor.html#a45eccf0448be6bdf40fd06cb14589e67">update</a>(Event e) = 0;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classSensor.html#aa5ecdd87ed7cf5774affc20c3d2037a9">   39</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classSensor.html#aa5ecdd87ed7cf5774affc20c3d2037a9">getId</a>() { <span class="keywordflow">return</span> <a class="code" href="classSensor.html#a234572fa1d52f50a2a3fe349022bd9bd">id</a>; }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;};</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// SENSOR_H</span></div>
<div class="ttc" id="aclassSensor_html"><div class="ttname"><a href="classSensor.html">Sensor</a></div><div class="ttdoc">Abstract base class representing a generic sensor that reacts to events.</div><div class="ttdef"><b>Definition:</b> Sensor.h:10</div></div>
<div class="ttc" id="aclassSensor_html_a234572fa1d52f50a2a3fe349022bd9bd"><div class="ttname"><a href="classSensor.html#a234572fa1d52f50a2a3fe349022bd9bd">Sensor::id</a></div><div class="ttdeci">int id</div><div class="ttdoc">Unique identifier for the sensor.</div><div class="ttdef"><b>Definition:</b> Sensor.h:12</div></div>
<div class="ttc" id="aclassSensor_html_a387919f060b66074dbd107ed1764f8f6"><div class="ttname"><a href="classSensor.html#a387919f060b66074dbd107ed1764f8f6">Sensor::~Sensor</a></div><div class="ttdeci">virtual ~Sensor()=default</div><div class="ttdoc">Virtual destructor for the Sensor class.</div></div>
<div class="ttc" id="aclassSensor_html_a45eccf0448be6bdf40fd06cb14589e67"><div class="ttname"><a href="classSensor.html#a45eccf0448be6bdf40fd06cb14589e67">Sensor::update</a></div><div class="ttdeci">virtual void update(Event e)=0</div><div class="ttdoc">Updates the sensor based on the event received.</div></div>
<div class="ttc" id="aclassSensor_html_aa5ecdd87ed7cf5774affc20c3d2037a9"><div class="ttname"><a href="classSensor.html#aa5ecdd87ed7cf5774affc20c3d2037a9">Sensor::getId</a></div><div class="ttdeci">int getId()</div><div class="ttdoc">Gets the unique identifier of the sensor.</div><div class="ttdef"><b>Definition:</b> Sensor.h:39</div></div>
<div class="ttc" id="aclassSensor_html_ab0451e8bdcd2d156bca73daf632accb5"><div class="ttname"><a href="classSensor.html#ab0451e8bdcd2d156bca73daf632accb5">Sensor::Sensor</a></div><div class="ttdeci">Sensor(int id)</div><div class="ttdoc">Constructor for the Sensor class.</div><div class="ttdef"><b>Definition:</b> Sensor.h:19</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
