<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: SmartThermostat.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SmartThermostat.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SMARTTHERMOSTAT_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SMARTTHERMOSTAT_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;SmartDevice.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classSmartThermostat.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSmartThermostat.html">SmartThermostat</a> : <span class="keyword">public</span> <a class="code" href="classSmartDevice.html">SmartDevice</a> {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="keywordtype">int</span> id;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keywordtype">double</span> temperature;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keywordtype">bool</span> on;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <a class="code" href="classSmartThermostat.html">SmartThermostat</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">double</span> temperature = 0) {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    this-&gt;<span class="keywordtype">id</span> = id;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    this-&gt;temperature = temperature;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    this-&gt;on = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  ~<a class="code" href="classSmartThermostat.html">SmartThermostat</a>() <span class="keyword">override</span> = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classSmartThermostat.html#abf1c7ab52403b15a07231168ce2ffdba">   24</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classSmartThermostat.html#abf1c7ab52403b15a07231168ce2ffdba">getId</a>()<span class="keyword"> override </span>{ <span class="keywordflow">return</span> this-&gt;id; }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">double</span> getTemperature() { <span class="keywordflow">return</span> this-&gt;temperature; }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> setTemperature(<span class="keywordtype">double</span> temperature);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSmartThermostat.html#aa06e0ded46e6d7fde473d6265a8784e6">toggle</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSmartThermostat.html#a87d57c54e6607a1a4bb3e5f07991813b">toggleOn</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSmartThermostat.html#af167fc65def3950dfe0933a757445155">toggleOff</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  std::string <a class="code" href="classSmartThermostat.html#a4afc2e35008217db53c2f89bf2d53767">getStatus</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classSmartThermostat.html#a76fac3f7e82fa3e364c581dc44d3adfb">   31</a></span>&#160;  DeviceType <a class="code" href="classSmartThermostat.html#a76fac3f7e82fa3e364c581dc44d3adfb">getDeviceType</a>()<span class="keyword"> override </span>{ <span class="keywordflow">return</span> DeviceType::Thermostat; }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isOn() { <span class="keywordflow">return</span> this-&gt;on; }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;};</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// SMARTTHERMOSTAT_H</span></div>
<div class="ttc" id="aclassSmartDevice_html"><div class="ttname"><a href="classSmartDevice.html">SmartDevice</a></div><div class="ttdoc">Interface for smart devices that defines the basic functionality of a smart device.</div><div class="ttdef"><b>Definition:</b> SmartDevice.h:10</div></div>
<div class="ttc" id="aclassSmartThermostat_html"><div class="ttname"><a href="classSmartThermostat.html">SmartThermostat</a></div><div class="ttdoc">Concrete implementation of the smart device to represent a smart thermostat.</div><div class="ttdef"><b>Definition:</b> SmartThermostat.h:11</div></div>
<div class="ttc" id="aclassSmartThermostat_html_a4afc2e35008217db53c2f89bf2d53767"><div class="ttname"><a href="classSmartThermostat.html#a4afc2e35008217db53c2f89bf2d53767">SmartThermostat::getStatus</a></div><div class="ttdeci">std::string getStatus() override</div><div class="ttdoc">Gets the status of the device. Must be implemented by the derived classes.</div><div class="ttdef"><b>Definition:</b> SmartThermostat.cpp:13</div></div>
<div class="ttc" id="aclassSmartThermostat_html_a76fac3f7e82fa3e364c581dc44d3adfb"><div class="ttname"><a href="classSmartThermostat.html#a76fac3f7e82fa3e364c581dc44d3adfb">SmartThermostat::getDeviceType</a></div><div class="ttdeci">DeviceType getDeviceType() override</div><div class="ttdoc">Gets the type of device.</div><div class="ttdef"><b>Definition:</b> SmartThermostat.h:31</div></div>
<div class="ttc" id="aclassSmartThermostat_html_a87d57c54e6607a1a4bb3e5f07991813b"><div class="ttname"><a href="classSmartThermostat.html#a87d57c54e6607a1a4bb3e5f07991813b">SmartThermostat::toggleOn</a></div><div class="ttdeci">void toggleOn() override</div><div class="ttdoc">Toggles the device on.</div><div class="ttdef"><b>Definition:</b> SmartThermostat.cpp:9</div></div>
<div class="ttc" id="aclassSmartThermostat_html_aa06e0ded46e6d7fde473d6265a8784e6"><div class="ttname"><a href="classSmartThermostat.html#aa06e0ded46e6d7fde473d6265a8784e6">SmartThermostat::toggle</a></div><div class="ttdeci">void toggle() override</div><div class="ttdoc">Toggles the device between on and off states.</div><div class="ttdef"><b>Definition:</b> SmartThermostat.cpp:7</div></div>
<div class="ttc" id="aclassSmartThermostat_html_abf1c7ab52403b15a07231168ce2ffdba"><div class="ttname"><a href="classSmartThermostat.html#abf1c7ab52403b15a07231168ce2ffdba">SmartThermostat::getId</a></div><div class="ttdeci">int getId() override</div><div class="ttdef"><b>Definition:</b> SmartThermostat.h:24</div></div>
<div class="ttc" id="aclassSmartThermostat_html_af167fc65def3950dfe0933a757445155"><div class="ttname"><a href="classSmartThermostat.html#af167fc65def3950dfe0933a757445155">SmartThermostat::toggleOff</a></div><div class="ttdeci">void toggleOff() override</div><div class="ttdoc">Toggles the device off.</div><div class="ttdef"><b>Definition:</b> SmartThermostat.cpp:11</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
