<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: SmartDevice.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SmartDevice.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SMARTDEVICE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SMARTDEVICE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;DeviceType.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classSmartDevice.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSmartDevice.html">SmartDevice</a> {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classSmartDevice.html#a77fec6f301db1c5a4378db6b0d00b5ed">   18</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSmartDevice.html#a77fec6f301db1c5a4378db6b0d00b5ed">toggle</a>() = 0;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classSmartDevice.html#a21a7fbfdd67030ed0f37027314a752eb">   25</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSmartDevice.html#a21a7fbfdd67030ed0f37027314a752eb">toggleOn</a>() = 0;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classSmartDevice.html#a8d2c27ff51b1250783c7d2b0c8a158c6">   32</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSmartDevice.html#a8d2c27ff51b1250783c7d2b0c8a158c6">toggleOff</a>() = 0;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classSmartDevice.html#aef66acd7eb1ae4317d2af794af3fa796">   38</a></span>&#160;  <span class="keyword">virtual</span> std::string <a class="code" href="classSmartDevice.html#aef66acd7eb1ae4317d2af794af3fa796">getStatus</a>() = 0;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classSmartDevice.html#aae90deac0d4fabf0187f57698134d3f5">   44</a></span>&#160;  <span class="keyword">virtual</span> DeviceType <a class="code" href="classSmartDevice.html#aae90deac0d4fabf0187f57698134d3f5">getDeviceType</a>() = 0;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classSmartDevice.html#a1dc719fc9802d21ef8c10d17993f6adf">   50</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classSmartDevice.html#a1dc719fc9802d21ef8c10d17993f6adf">~SmartDevice</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classSmartDevice.html#a6b931b3d378eb0ee5fb137e09524725d">   56</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classSmartDevice.html#a6b931b3d378eb0ee5fb137e09524725d">getId</a>() = 0;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;};</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// SMARTDEVICE_H</span></div>
<div class="ttc" id="aclassSmartDevice_html"><div class="ttname"><a href="classSmartDevice.html">SmartDevice</a></div><div class="ttdoc">Interface for smart devices that defines the basic functionality of a smart device.</div><div class="ttdef"><b>Definition:</b> SmartDevice.h:10</div></div>
<div class="ttc" id="aclassSmartDevice_html_a1dc719fc9802d21ef8c10d17993f6adf"><div class="ttname"><a href="classSmartDevice.html#a1dc719fc9802d21ef8c10d17993f6adf">SmartDevice::~SmartDevice</a></div><div class="ttdeci">virtual ~SmartDevice()=default</div><div class="ttdoc">Virtual destructor for the SmartDevice.</div></div>
<div class="ttc" id="aclassSmartDevice_html_a21a7fbfdd67030ed0f37027314a752eb"><div class="ttname"><a href="classSmartDevice.html#a21a7fbfdd67030ed0f37027314a752eb">SmartDevice::toggleOn</a></div><div class="ttdeci">virtual void toggleOn()=0</div><div class="ttdoc">Toggles the device on.</div></div>
<div class="ttc" id="aclassSmartDevice_html_a6b931b3d378eb0ee5fb137e09524725d"><div class="ttname"><a href="classSmartDevice.html#a6b931b3d378eb0ee5fb137e09524725d">SmartDevice::getId</a></div><div class="ttdeci">virtual int getId()=0</div></div>
<div class="ttc" id="aclassSmartDevice_html_a77fec6f301db1c5a4378db6b0d00b5ed"><div class="ttname"><a href="classSmartDevice.html#a77fec6f301db1c5a4378db6b0d00b5ed">SmartDevice::toggle</a></div><div class="ttdeci">virtual void toggle()=0</div><div class="ttdoc">Toggles the device between on and off states.</div></div>
<div class="ttc" id="aclassSmartDevice_html_a8d2c27ff51b1250783c7d2b0c8a158c6"><div class="ttname"><a href="classSmartDevice.html#a8d2c27ff51b1250783c7d2b0c8a158c6">SmartDevice::toggleOff</a></div><div class="ttdeci">virtual void toggleOff()=0</div><div class="ttdoc">Toggles the device off.</div></div>
<div class="ttc" id="aclassSmartDevice_html_aae90deac0d4fabf0187f57698134d3f5"><div class="ttname"><a href="classSmartDevice.html#aae90deac0d4fabf0187f57698134d3f5">SmartDevice::getDeviceType</a></div><div class="ttdeci">virtual DeviceType getDeviceType()=0</div><div class="ttdoc">Gets the type of device.</div></div>
<div class="ttc" id="aclassSmartDevice_html_aef66acd7eb1ae4317d2af794af3fa796"><div class="ttname"><a href="classSmartDevice.html#aef66acd7eb1ae4317d2af794af3fa796">SmartDevice::getStatus</a></div><div class="ttdeci">virtual std::string getStatus()=0</div><div class="ttdoc">Gets the status of the device. Must be implemented by the derived classes.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
