<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: SmartHomeApplication.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SmartHomeApplication.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SMARTHOMEAPPLICATION_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SMARTHOMEAPPLICATION_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;SmartRoom.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;Button.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classSmartHomeApplication.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSmartHomeApplication.html">SmartHomeApplication</a> {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    std::map&lt;std::string, SmartRoom*&gt; rooms;  </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="classSmartRoom.html">SmartRoom</a>* targetRoom;                     </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    std::vector&lt;Button*&gt; buttons;              </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="classSmartHomeApplication.html#a107ac727025ed2f2635d5af547be3470">SmartHomeApplication</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="classSmartHomeApplication.html#a4848afcee371dc12ec7633e7724681ec">~SmartHomeApplication</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSmartHomeApplication.html#a548cf4bc434fb0e3e69ec2d21bcf001f">addRoom</a>(<span class="keyword">const</span> std::string&amp; roomName);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classSmartHomeApplication.html#ac1e04e70e9de0923bfa7bbd0e07c8b51">removeRoom</a>(<span class="keyword">const</span> std::string&amp; roomName);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classSmartHomeApplication.html#a7506ccae2f60b7e77855bc45ec5da2c2">addDevice</a>(<span class="keyword">const</span> std::string&amp; roomName, <a class="code" href="classSmartDevice.html">SmartDevice</a>* device);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classSmartHomeApplication.html#aa142531362a0d9d3e73a515d15045efc">removeDevice</a>(<span class="keyword">const</span> std::string&amp; roomName, DeviceType deviceType, <span class="keywordtype">int</span> deviceId);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classSmartHomeApplication.html#af8dfa976c8daac55dad21419082bc335">selectTargetRoom</a>(<span class="keyword">const</span> std::string&amp; roomName);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSmartHomeApplication.html#a1a82061911209120cf5912ad658650c4">setUpUI</a>();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSmartHomeApplication.html#a982b3fe2afc1a0e41a52e51c64289b8a">executeButton</a>(<span class="keywordtype">int</span> buttonId);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="classSmartRoom.html">SmartRoom</a>* <a class="code" href="classSmartHomeApplication.html#a21e68904d17e607167c7eb8cccdef278">getRoom</a>(<span class="keyword">const</span> std::string&amp; roomName);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;};</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// SMARTHOMEAPPLICATION_H</span></div>
<div class="ttc" id="aclassSmartDevice_html"><div class="ttname"><a href="classSmartDevice.html">SmartDevice</a></div><div class="ttdoc">Interface for smart devices that defines the basic functionality of a smart device.</div><div class="ttdef"><b>Definition:</b> SmartDevice.h:10</div></div>
<div class="ttc" id="aclassSmartHomeApplication_html"><div class="ttname"><a href="classSmartHomeApplication.html">SmartHomeApplication</a></div><div class="ttdoc">Manages a smart home environment, including rooms and devices.</div><div class="ttdef"><b>Definition:</b> SmartHomeApplication.h:17</div></div>
<div class="ttc" id="aclassSmartHomeApplication_html_a107ac727025ed2f2635d5af547be3470"><div class="ttname"><a href="classSmartHomeApplication.html#a107ac727025ed2f2635d5af547be3470">SmartHomeApplication::SmartHomeApplication</a></div><div class="ttdeci">SmartHomeApplication()</div><div class="ttdoc">Constructor for SmartHomeApplication. Initializes an empty application with no rooms or target room.</div><div class="ttdef"><b>Definition:</b> SmartHomeApplication.cpp:7</div></div>
<div class="ttc" id="aclassSmartHomeApplication_html_a1a82061911209120cf5912ad658650c4"><div class="ttname"><a href="classSmartHomeApplication.html#a1a82061911209120cf5912ad658650c4">SmartHomeApplication::setUpUI</a></div><div class="ttdeci">void setUpUI()</div><div class="ttdoc">Sets up the user interface with buttons for controlling devices. This method prepares buttons associa...</div><div class="ttdef"><b>Definition:</b> SmartHomeApplication.cpp:98</div></div>
<div class="ttc" id="aclassSmartHomeApplication_html_a21e68904d17e607167c7eb8cccdef278"><div class="ttname"><a href="classSmartHomeApplication.html#a21e68904d17e607167c7eb8cccdef278">SmartHomeApplication::getRoom</a></div><div class="ttdeci">SmartRoom * getRoom(const std::string &amp;roomName)</div><div class="ttdoc">Retrieves a room by its name.</div><div class="ttdef"><b>Definition:</b> SmartHomeApplication.cpp:129</div></div>
<div class="ttc" id="aclassSmartHomeApplication_html_a4848afcee371dc12ec7633e7724681ec"><div class="ttname"><a href="classSmartHomeApplication.html#a4848afcee371dc12ec7633e7724681ec">SmartHomeApplication::~SmartHomeApplication</a></div><div class="ttdeci">~SmartHomeApplication()</div><div class="ttdoc">Destructor for SmartHomeApplication. Cleans up the allocated rooms and buttons.</div><div class="ttdef"><b>Definition:</b> SmartHomeApplication.cpp:11</div></div>
<div class="ttc" id="aclassSmartHomeApplication_html_a548cf4bc434fb0e3e69ec2d21bcf001f"><div class="ttname"><a href="classSmartHomeApplication.html#a548cf4bc434fb0e3e69ec2d21bcf001f">SmartHomeApplication::addRoom</a></div><div class="ttdeci">void addRoom(const std::string &amp;roomName)</div><div class="ttdoc">Adds a new room to the application.</div><div class="ttdef"><b>Definition:</b> SmartHomeApplication.cpp:22</div></div>
<div class="ttc" id="aclassSmartHomeApplication_html_a7506ccae2f60b7e77855bc45ec5da2c2"><div class="ttname"><a href="classSmartHomeApplication.html#a7506ccae2f60b7e77855bc45ec5da2c2">SmartHomeApplication::addDevice</a></div><div class="ttdeci">bool addDevice(const std::string &amp;roomName, SmartDevice *device)</div><div class="ttdoc">Adds a device to a specified room.</div><div class="ttdef"><b>Definition:</b> SmartHomeApplication.cpp:44</div></div>
<div class="ttc" id="aclassSmartHomeApplication_html_a982b3fe2afc1a0e41a52e51c64289b8a"><div class="ttname"><a href="classSmartHomeApplication.html#a982b3fe2afc1a0e41a52e51c64289b8a">SmartHomeApplication::executeButton</a></div><div class="ttdeci">void executeButton(int buttonId)</div><div class="ttdoc">Executes the command associated with a specified button.</div><div class="ttdef"><b>Definition:</b> SmartHomeApplication.cpp:120</div></div>
<div class="ttc" id="aclassSmartHomeApplication_html_aa142531362a0d9d3e73a515d15045efc"><div class="ttname"><a href="classSmartHomeApplication.html#aa142531362a0d9d3e73a515d15045efc">SmartHomeApplication::removeDevice</a></div><div class="ttdeci">bool removeDevice(const std::string &amp;roomName, DeviceType deviceType, int deviceId)</div><div class="ttdoc">Removes a device from a specified room by its type and ID.</div><div class="ttdef"><b>Definition:</b> SmartHomeApplication.cpp:68</div></div>
<div class="ttc" id="aclassSmartHomeApplication_html_ac1e04e70e9de0923bfa7bbd0e07c8b51"><div class="ttname"><a href="classSmartHomeApplication.html#ac1e04e70e9de0923bfa7bbd0e07c8b51">SmartHomeApplication::removeRoom</a></div><div class="ttdeci">bool removeRoom(const std::string &amp;roomName)</div><div class="ttdoc">Removes a room from the application.</div><div class="ttdef"><b>Definition:</b> SmartHomeApplication.cpp:31</div></div>
<div class="ttc" id="aclassSmartHomeApplication_html_af8dfa976c8daac55dad21419082bc335"><div class="ttname"><a href="classSmartHomeApplication.html#af8dfa976c8daac55dad21419082bc335">SmartHomeApplication::selectTargetRoom</a></div><div class="ttdeci">bool selectTargetRoom(const std::string &amp;roomName)</div><div class="ttdoc">Selects a target room for operations.</div><div class="ttdef"><b>Definition:</b> SmartHomeApplication.cpp:87</div></div>
<div class="ttc" id="aclassSmartRoom_html"><div class="ttname"><a href="classSmartRoom.html">SmartRoom</a></div><div class="ttdoc">Representaion of a smart room that can contain smart devices such as lights, thermostat and doors.</div><div class="ttdef"><b>Definition:</b> SmartRoom.h:20</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
