<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: SmartLight.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SmartLight.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SMARTLIGHT_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SMARTLIGHT_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;SmartDevice.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classSmartLight.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSmartLight.html">SmartLight</a> : <span class="keyword">public</span> <a class="code" href="classSmartDevice.html">SmartDevice</a> {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordtype">int</span> intensity; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">int</span> id;       </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="classSmartLight.html#a43e20075ce8f625ca1bde2d15e144a84">SmartLight</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> intensity = 0);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classSmartLight.html#a6b899306b15b306ff782cfb66d88d564">   26</a></span>&#160;    <a class="code" href="classSmartLight.html#a6b899306b15b306ff782cfb66d88d564">~SmartLight</a>() <span class="keyword">override</span> = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSmartLight.html#af2b7901094127994a33aab8cd28269c9">setIntensity</a>(<span class="keywordtype">int</span> intensity);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classSmartLight.html#a37c45f82a22c98059e21e927036e42f9">   38</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classSmartLight.html#a37c45f82a22c98059e21e927036e42f9">getIntensity</a>() { <span class="keywordflow">return</span> this-&gt;intensity; }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSmartLight.html#aa55a29696b7697242c27244be9b557e9">toggle</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSmartLight.html#ad5006931af091b7a0baf9a914b08a9e3">toggleOn</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSmartLight.html#a4ac7c40ae9eb96b42404f5353e9f4194">toggleOff</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    std::string <a class="code" href="classSmartLight.html#a80333c286699cfed269752355b289310">getStatus</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classSmartLight.html#a1a867879a3974f0b13f05dcb1e1d6ba4">   68</a></span>&#160;    DeviceType <a class="code" href="classSmartLight.html#a1a867879a3974f0b13f05dcb1e1d6ba4">getDeviceType</a>()<span class="keyword"> override </span>{ <span class="keywordflow">return</span> DeviceType::Light; }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classSmartLight.html#a0220b1b7fff7babb603ffc62ebf861c0">   74</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classSmartLight.html#a0220b1b7fff7babb603ffc62ebf861c0">getId</a>()<span class="keyword"> override </span>{ <span class="keywordflow">return</span> this-&gt;id; }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;};</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// SMARTLIGHT_H</span></div>
<div class="ttc" id="aclassSmartDevice_html"><div class="ttname"><a href="classSmartDevice.html">SmartDevice</a></div><div class="ttdoc">Interface for smart devices that defines the basic functionality of a smart device.</div><div class="ttdef"><b>Definition:</b> SmartDevice.h:10</div></div>
<div class="ttc" id="aclassSmartLight_html"><div class="ttname"><a href="classSmartLight.html">SmartLight</a></div><div class="ttdoc">Represents a smart light, a concrete implementation of the SmartDevice interface.</div><div class="ttdef"><b>Definition:</b> SmartLight.h:10</div></div>
<div class="ttc" id="aclassSmartLight_html_a0220b1b7fff7babb603ffc62ebf861c0"><div class="ttname"><a href="classSmartLight.html#a0220b1b7fff7babb603ffc62ebf861c0">SmartLight::getId</a></div><div class="ttdeci">int getId() override</div><div class="ttdoc">Gets the unique identifier of the smart light.</div><div class="ttdef"><b>Definition:</b> SmartLight.h:74</div></div>
<div class="ttc" id="aclassSmartLight_html_a1a867879a3974f0b13f05dcb1e1d6ba4"><div class="ttname"><a href="classSmartLight.html#a1a867879a3974f0b13f05dcb1e1d6ba4">SmartLight::getDeviceType</a></div><div class="ttdeci">DeviceType getDeviceType() override</div><div class="ttdoc">Gets the type of device.</div><div class="ttdef"><b>Definition:</b> SmartLight.h:68</div></div>
<div class="ttc" id="aclassSmartLight_html_a37c45f82a22c98059e21e927036e42f9"><div class="ttname"><a href="classSmartLight.html#a37c45f82a22c98059e21e927036e42f9">SmartLight::getIntensity</a></div><div class="ttdeci">int getIntensity()</div><div class="ttdoc">Gets the current intensity of the smart light.</div><div class="ttdef"><b>Definition:</b> SmartLight.h:38</div></div>
<div class="ttc" id="aclassSmartLight_html_a43e20075ce8f625ca1bde2d15e144a84"><div class="ttname"><a href="classSmartLight.html#a43e20075ce8f625ca1bde2d15e144a84">SmartLight::SmartLight</a></div><div class="ttdeci">SmartLight(int id, int intensity=0)</div><div class="ttdoc">Constructor for SmartLight.</div><div class="ttdef"><b>Definition:</b> SmartLight.cpp:3</div></div>
<div class="ttc" id="aclassSmartLight_html_a4ac7c40ae9eb96b42404f5353e9f4194"><div class="ttname"><a href="classSmartLight.html#a4ac7c40ae9eb96b42404f5353e9f4194">SmartLight::toggleOff</a></div><div class="ttdeci">void toggleOff() override</div><div class="ttdoc">Turns the smart light off. This method overrides the toggleOff method in the SmartDevice base class.</div><div class="ttdef"><b>Definition:</b> SmartLight.cpp:20</div></div>
<div class="ttc" id="aclassSmartLight_html_a6b899306b15b306ff782cfb66d88d564"><div class="ttname"><a href="classSmartLight.html#a6b899306b15b306ff782cfb66d88d564">SmartLight::~SmartLight</a></div><div class="ttdeci">~SmartLight() override=default</div><div class="ttdoc">Destructor for SmartLight.</div></div>
<div class="ttc" id="aclassSmartLight_html_a80333c286699cfed269752355b289310"><div class="ttname"><a href="classSmartLight.html#a80333c286699cfed269752355b289310">SmartLight::getStatus</a></div><div class="ttdeci">std::string getStatus() override</div><div class="ttdoc">Gets the current status of the smart light.</div><div class="ttdef"><b>Definition:</b> SmartLight.cpp:24</div></div>
<div class="ttc" id="aclassSmartLight_html_aa55a29696b7697242c27244be9b557e9"><div class="ttname"><a href="classSmartLight.html#aa55a29696b7697242c27244be9b557e9">SmartLight::toggle</a></div><div class="ttdeci">void toggle() override</div><div class="ttdoc">Toggles the smart light's state (on/off). This method overrides the toggle method in the SmartDevice ...</div><div class="ttdef"><b>Definition:</b> SmartLight.cpp:12</div></div>
<div class="ttc" id="aclassSmartLight_html_ad5006931af091b7a0baf9a914b08a9e3"><div class="ttname"><a href="classSmartLight.html#ad5006931af091b7a0baf9a914b08a9e3">SmartLight::toggleOn</a></div><div class="ttdeci">void toggleOn() override</div><div class="ttdoc">Turns the smart light on. This method overrides the toggleOn method in the SmartDevice base class.</div><div class="ttdef"><b>Definition:</b> SmartLight.cpp:16</div></div>
<div class="ttc" id="aclassSmartLight_html_af2b7901094127994a33aab8cd28269c9"><div class="ttname"><a href="classSmartLight.html#af2b7901094127994a33aab8cd28269c9">SmartLight::setIntensity</a></div><div class="ttdeci">void setIntensity(int intensity)</div><div class="ttdoc">Sets the intensity of the smart light.</div><div class="ttdef"><b>Definition:</b> SmartLight.cpp:8</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
