<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: SmartRoom.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SmartRoom.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SMARTROOM_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SMARTROOM_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;Event.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;Sensor.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;SmartDevice.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;SmartLight.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;SmartThermostat.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;SmartDoor.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">class </span><a class="code" href="classSensor.html">Sensor</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classSmartRoom.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSmartRoom.html">SmartRoom</a> {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  std::map&lt;int, std::shared_ptr&lt;SmartLight&gt;&gt; lights;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  std::map&lt;int, std::shared_ptr&lt;SmartThermostat&gt;&gt; thermostats;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  std::map&lt;int, std::shared_ptr&lt;SmartDoor&gt;&gt; doors;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  std::map&lt;int, std::shared_ptr&lt;Sensor&gt;&gt; sensors;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <a class="code" href="classSmartRoom.html#a563dfa31361265ef7148e39c5b738798">SmartRoom</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classSmartRoom.html#ab83e7d72bfd5d06254e76f35cdc672c0">   34</a></span>&#160;  <a class="code" href="classSmartRoom.html#ab83e7d72bfd5d06254e76f35cdc672c0">~SmartRoom</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSmartRoom.html#a27b42a75f02851070e45253ee78cf72a">addSmartDevice</a>(std::shared_ptr&lt;SmartLight&gt; device);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSmartRoom.html#a27b42a75f02851070e45253ee78cf72a">addSmartDevice</a>(std::shared_ptr&lt;SmartThermostat&gt; device);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSmartRoom.html#a27b42a75f02851070e45253ee78cf72a">addSmartDevice</a>(std::shared_ptr&lt;SmartDoor&gt; device);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classSmartRoom.html#a55bc0177f8a3c37b83a962e464de95f5">removeSmartDevice</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, DeviceType type);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSmartRoom.html#a493b6bfbd69001e10ed010f20808f563">setRoomLightIntensity</a>(<span class="keywordtype">int</span> intensity);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSmartRoom.html#a5644aa7795c21169a8fc93fe78bcb822">setRoomTemperature</a>(<span class="keywordtype">double</span> temperature);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSmartRoom.html#aedb0991cd50c11fb1c37c09d5a0050c1">lockRoomDoors</a>();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSmartRoom.html#a2497339cdbf1f1d955ffe4777725cf3b">unlockRoomDoors</a>();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSmartRoom.html#ad8e21677f4b85a33a70b072363bcf6f0">turnOnLights</a>();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSmartRoom.html#adc95e91ebe87427e6f3538557370d75c">turnOffLights</a>();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSmartRoom.html#a7bf5cc42b9c8e9d6c56147be714e614a">addSensor</a>(Event e);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classSmartRoom.html#a05c38804db6ec8f49fcc245d6210ef35">removeSensor</a>(<span class="keywordtype">int</span> sensorId);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSmartRoom.html#acc18f915f445ed3cd22cf88565c02fb3">notify</a>(Event e);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;};</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// SMARTROOM_H</span></div>
<div class="ttc" id="aclassSensor_html"><div class="ttname"><a href="classSensor.html">Sensor</a></div><div class="ttdoc">Abstract base class representing a generic sensor that reacts to events.</div><div class="ttdef"><b>Definition:</b> Sensor.h:10</div></div>
<div class="ttc" id="aclassSmartRoom_html"><div class="ttname"><a href="classSmartRoom.html">SmartRoom</a></div><div class="ttdoc">Representaion of a smart room that can contain smart devices such as lights, thermostat and doors.</div><div class="ttdef"><b>Definition:</b> SmartRoom.h:20</div></div>
<div class="ttc" id="aclassSmartRoom_html_a05c38804db6ec8f49fcc245d6210ef35"><div class="ttname"><a href="classSmartRoom.html#a05c38804db6ec8f49fcc245d6210ef35">SmartRoom::removeSensor</a></div><div class="ttdeci">bool removeSensor(int sensorId)</div><div class="ttdoc">Removes a sensor from the room.</div><div class="ttdef"><b>Definition:</b> SmartRoom.cpp:98</div></div>
<div class="ttc" id="aclassSmartRoom_html_a2497339cdbf1f1d955ffe4777725cf3b"><div class="ttname"><a href="classSmartRoom.html#a2497339cdbf1f1d955ffe4777725cf3b">SmartRoom::unlockRoomDoors</a></div><div class="ttdeci">void unlockRoomDoors()</div><div class="ttdoc">Unlocks all room doors.</div><div class="ttdef"><b>Definition:</b> SmartRoom.cpp:64</div></div>
<div class="ttc" id="aclassSmartRoom_html_a27b42a75f02851070e45253ee78cf72a"><div class="ttname"><a href="classSmartRoom.html#a27b42a75f02851070e45253ee78cf72a">SmartRoom::addSmartDevice</a></div><div class="ttdeci">void addSmartDevice(std::shared_ptr&lt; SmartLight &gt; device)</div><div class="ttdoc">Adds a light to the devices map.</div><div class="ttdef"><b>Definition:</b> SmartRoom.cpp:11</div></div>
<div class="ttc" id="aclassSmartRoom_html_a493b6bfbd69001e10ed010f20808f563"><div class="ttname"><a href="classSmartRoom.html#a493b6bfbd69001e10ed010f20808f563">SmartRoom::setRoomLightIntensity</a></div><div class="ttdeci">void setRoomLightIntensity(int intensity)</div><div class="ttdoc">Sets the light intensity of the room based on the parameter.</div><div class="ttdef"><b>Definition:</b> SmartRoom.cpp:43</div></div>
<div class="ttc" id="aclassSmartRoom_html_a55bc0177f8a3c37b83a962e464de95f5"><div class="ttname"><a href="classSmartRoom.html#a55bc0177f8a3c37b83a962e464de95f5">SmartRoom::removeSmartDevice</a></div><div class="ttdeci">bool removeSmartDevice(int id, DeviceType type)</div><div class="ttdoc">Removes a device from the device map using the id and device type.</div><div class="ttdef"><b>Definition:</b> SmartRoom.cpp:32</div></div>
<div class="ttc" id="aclassSmartRoom_html_a563dfa31361265ef7148e39c5b738798"><div class="ttname"><a href="classSmartRoom.html#a563dfa31361265ef7148e39c5b738798">SmartRoom::SmartRoom</a></div><div class="ttdeci">SmartRoom()</div><div class="ttdoc">Constructor for the smart room.</div><div class="ttdef"><b>Definition:</b> SmartRoom.cpp:8</div></div>
<div class="ttc" id="aclassSmartRoom_html_a5644aa7795c21169a8fc93fe78bcb822"><div class="ttname"><a href="classSmartRoom.html#a5644aa7795c21169a8fc93fe78bcb822">SmartRoom::setRoomTemperature</a></div><div class="ttdeci">void setRoomTemperature(double temperature)</div><div class="ttdoc">Sets the temperature of the room.</div><div class="ttdef"><b>Definition:</b> SmartRoom.cpp:50</div></div>
<div class="ttc" id="aclassSmartRoom_html_a7bf5cc42b9c8e9d6c56147be714e614a"><div class="ttname"><a href="classSmartRoom.html#a7bf5cc42b9c8e9d6c56147be714e614a">SmartRoom::addSensor</a></div><div class="ttdeci">void addSensor(Event e)</div><div class="ttdoc">Adds a sensor to the room.</div><div class="ttdef"><b>Definition:</b> SmartRoom.cpp:85</div></div>
<div class="ttc" id="aclassSmartRoom_html_ab83e7d72bfd5d06254e76f35cdc672c0"><div class="ttname"><a href="classSmartRoom.html#ab83e7d72bfd5d06254e76f35cdc672c0">SmartRoom::~SmartRoom</a></div><div class="ttdeci">~SmartRoom()=default</div><div class="ttdoc">Destructor for the SmartRoom.</div></div>
<div class="ttc" id="aclassSmartRoom_html_acc18f915f445ed3cd22cf88565c02fb3"><div class="ttname"><a href="classSmartRoom.html#acc18f915f445ed3cd22cf88565c02fb3">SmartRoom::notify</a></div><div class="ttdeci">void notify(Event e)</div><div class="ttdoc">Notifies all sensors with the current event that occured in the room.</div><div class="ttdef"><b>Definition:</b> SmartRoom.cpp:103</div></div>
<div class="ttc" id="aclassSmartRoom_html_ad8e21677f4b85a33a70b072363bcf6f0"><div class="ttname"><a href="classSmartRoom.html#ad8e21677f4b85a33a70b072363bcf6f0">SmartRoom::turnOnLights</a></div><div class="ttdeci">void turnOnLights()</div><div class="ttdoc">Turns on all lights linked to the room.</div><div class="ttdef"><b>Definition:</b> SmartRoom.cpp:71</div></div>
<div class="ttc" id="aclassSmartRoom_html_adc95e91ebe87427e6f3538557370d75c"><div class="ttname"><a href="classSmartRoom.html#adc95e91ebe87427e6f3538557370d75c">SmartRoom::turnOffLights</a></div><div class="ttdeci">void turnOffLights()</div><div class="ttdoc">Turns off all the lights linked to the room.</div><div class="ttdef"><b>Definition:</b> SmartRoom.cpp:78</div></div>
<div class="ttc" id="aclassSmartRoom_html_aedb0991cd50c11fb1c37c09d5a0050c1"><div class="ttname"><a href="classSmartRoom.html#aedb0991cd50c11fb1c37c09d5a0050c1">SmartRoom::lockRoomDoors</a></div><div class="ttdeci">void lockRoomDoors()</div><div class="ttdoc">Locks all doors in the room.</div><div class="ttdef"><b>Definition:</b> SmartRoom.cpp:57</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
