<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: SmartThermostatIntegrator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SmartThermostatIntegrator.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SMARTTHERMOSTATINTEGRATOR_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SMARTTHERMOSTATINTEGRATOR_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;LegacyThermostat.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;SmartThermostat.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classSmartThermostatIntegrator.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSmartThermostatIntegrator.html">SmartThermostatIntegrator</a> : <span class="keyword">public</span> <a class="code" href="classSmartThermostat.html">SmartThermostat</a> {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  std::shared_ptr&lt;LegacyThermostat&gt; legacyDevice;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <a class="code" href="classSmartThermostatIntegrator.html">SmartThermostatIntegrator</a>(std::shared_ptr&lt;LegacyThermostat&gt; &amp;legacyDevice,</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                            <span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;      : <a class="code" href="classSmartThermostat.html">SmartThermostat</a>(<span class="keywordtype">id</span>) {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    this-&gt;legacyDevice = legacyDevice;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  }</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  ~<a class="code" href="classSmartThermostatIntegrator.html">SmartThermostatIntegrator</a>() <span class="keyword">override</span> = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keywordtype">double</span> getTemperature() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  std::string <a class="code" href="classSmartThermostatIntegrator.html#af4e977ca88815f134a593147f8763fec">getStatus</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keywordtype">void</span> setTemperature(<span class="keywordtype">double</span> temperature) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classSmartThermostatIntegrator.html#aa671ead615bbbc316d626fb751fe7c87">   22</a></span>&#160;  DeviceType <a class="code" href="classSmartThermostatIntegrator.html#aa671ead615bbbc316d626fb751fe7c87">getDeviceType</a>()<span class="keyword"> override </span>{ <span class="keywordflow">return</span> DeviceType::Thermostat; }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSmartThermostatIntegrator.html#a4109cda47076e81667a3cc56f8296b0d">toggle</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSmartThermostatIntegrator.html#a1bb0abb5a5d3de2fcc256222c42bf6fa">toggleOn</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSmartThermostatIntegrator.html#a0ab6a5bf671a2766f3ef5ebdb8d84fc8">toggleOff</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordtype">bool</span> isOn() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;};</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// SMARTTHERMOSTATINTEGRATOR_H</span></div>
<div class="ttc" id="aclassSmartThermostatIntegrator_html"><div class="ttname"><a href="classSmartThermostatIntegrator.html">SmartThermostatIntegrator</a></div><div class="ttdef"><b>Definition:</b> SmartThermostatIntegrator.h:7</div></div>
<div class="ttc" id="aclassSmartThermostatIntegrator_html_a0ab6a5bf671a2766f3ef5ebdb8d84fc8"><div class="ttname"><a href="classSmartThermostatIntegrator.html#a0ab6a5bf671a2766f3ef5ebdb8d84fc8">SmartThermostatIntegrator::toggleOff</a></div><div class="ttdeci">void toggleOff() override</div><div class="ttdoc">Toggles the device off.</div><div class="ttdef"><b>Definition:</b> SmartThermostatIntegrator.cpp:37</div></div>
<div class="ttc" id="aclassSmartThermostatIntegrator_html_a1bb0abb5a5d3de2fcc256222c42bf6fa"><div class="ttname"><a href="classSmartThermostatIntegrator.html#a1bb0abb5a5d3de2fcc256222c42bf6fa">SmartThermostatIntegrator::toggleOn</a></div><div class="ttdeci">void toggleOn() override</div><div class="ttdoc">Toggles the device on.</div><div class="ttdef"><b>Definition:</b> SmartThermostatIntegrator.cpp:33</div></div>
<div class="ttc" id="aclassSmartThermostatIntegrator_html_a4109cda47076e81667a3cc56f8296b0d"><div class="ttname"><a href="classSmartThermostatIntegrator.html#a4109cda47076e81667a3cc56f8296b0d">SmartThermostatIntegrator::toggle</a></div><div class="ttdeci">void toggle() override</div><div class="ttdoc">Toggles the device between on and off states.</div><div class="ttdef"><b>Definition:</b> SmartThermostatIntegrator.cpp:25</div></div>
<div class="ttc" id="aclassSmartThermostatIntegrator_html_aa671ead615bbbc316d626fb751fe7c87"><div class="ttname"><a href="classSmartThermostatIntegrator.html#aa671ead615bbbc316d626fb751fe7c87">SmartThermostatIntegrator::getDeviceType</a></div><div class="ttdeci">DeviceType getDeviceType() override</div><div class="ttdoc">Gets the type of device.</div><div class="ttdef"><b>Definition:</b> SmartThermostatIntegrator.h:22</div></div>
<div class="ttc" id="aclassSmartThermostatIntegrator_html_af4e977ca88815f134a593147f8763fec"><div class="ttname"><a href="classSmartThermostatIntegrator.html#af4e977ca88815f134a593147f8763fec">SmartThermostatIntegrator::getStatus</a></div><div class="ttdeci">std::string getStatus() override</div><div class="ttdoc">Gets the status of the device. Must be implemented by the derived classes.</div><div class="ttdef"><b>Definition:</b> SmartThermostatIntegrator.cpp:7</div></div>
<div class="ttc" id="aclassSmartThermostat_html"><div class="ttname"><a href="classSmartThermostat.html">SmartThermostat</a></div><div class="ttdoc">Concrete implementation of the smart device to represent a smart thermostat.</div><div class="ttdef"><b>Definition:</b> SmartThermostat.h:11</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
