<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: SmartDoor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SmartDoor.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SMARTDOOR_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SMARTDOOR_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;SmartDevice.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classSmartDoor.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSmartDoor.html">SmartDoor</a> : <span class="keyword">public</span> <a class="code" href="classSmartDevice.html">SmartDevice</a> {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <span class="keywordtype">bool</span> locked;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="keywordtype">int</span> id;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <a class="code" href="classSmartDoor.html">SmartDoor</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>) {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    this-&gt;<span class="keywordtype">id</span> = id;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    this-&gt;locked = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  }</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classSmartDoor.html#a730bdbac506ac5e510abfabf0e195d1c">   23</a></span>&#160;  <a class="code" href="classSmartDoor.html#a730bdbac506ac5e510abfabf0e195d1c">~SmartDoor</a>() <span class="keyword">override</span> = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSmartDoor.html#ae96203bde77c5bec6426e5bf9390481f">toggle</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSmartDoor.html#a9f63e49380f6004347534f7a0c694ad3">toggleOn</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSmartDoor.html#afe29de9a655b3f3f0f30603edc83f0c7">toggleOff</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  std::string <a class="code" href="classSmartDoor.html#a360d422ebfcdf35c8b58a53484894840">getStatus</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classSmartDoor.html#adf54f3122d106d44cafd4fecbda5eb4f">   49</a></span>&#160;  DeviceType <a class="code" href="classSmartDoor.html#adf54f3122d106d44cafd4fecbda5eb4f">getDeviceType</a>()<span class="keyword"> override </span>{ <span class="keywordflow">return</span> DeviceType::Door; }</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classSmartDoor.html#a7c8e9209abb28739d22f9482e6533862">   55</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classSmartDoor.html#a7c8e9209abb28739d22f9482e6533862">getId</a>()<span class="keyword"> override </span>{ <span class="keywordflow">return</span> this-&gt;id; }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classSmartDoor.html#aad9aa02c5feb657e7a5b40fcedd75f30">   62</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classSmartDoor.html#aad9aa02c5feb657e7a5b40fcedd75f30">isLocked</a>() { <span class="keywordflow">return</span> this-&gt;locked; }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;};</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// SMARTDOOR_H</span></div>
<div class="ttc" id="aclassSmartDevice_html"><div class="ttname"><a href="classSmartDevice.html">SmartDevice</a></div><div class="ttdoc">Interface for smart devices that defines the basic functionality of a smart device.</div><div class="ttdef"><b>Definition:</b> SmartDevice.h:10</div></div>
<div class="ttc" id="aclassSmartDoor_html"><div class="ttname"><a href="classSmartDoor.html">SmartDoor</a></div><div class="ttdoc">Concrete implementation of SmartDevice representing a smart door.</div><div class="ttdef"><b>Definition:</b> SmartDoor.h:11</div></div>
<div class="ttc" id="aclassSmartDoor_html_a360d422ebfcdf35c8b58a53484894840"><div class="ttname"><a href="classSmartDoor.html#a360d422ebfcdf35c8b58a53484894840">SmartDoor::getStatus</a></div><div class="ttdeci">std::string getStatus() override</div><div class="ttdoc">Gets the current status of the Smart door.</div><div class="ttdef"><b>Definition:</b> SmartDoor.cpp:15</div></div>
<div class="ttc" id="aclassSmartDoor_html_a730bdbac506ac5e510abfabf0e195d1c"><div class="ttname"><a href="classSmartDoor.html#a730bdbac506ac5e510abfabf0e195d1c">SmartDoor::~SmartDoor</a></div><div class="ttdeci">~SmartDoor() override=default</div><div class="ttdoc">The destructor method for the SmartDoor to ensure proper cleanup.</div></div>
<div class="ttc" id="aclassSmartDoor_html_a7c8e9209abb28739d22f9482e6533862"><div class="ttname"><a href="classSmartDoor.html#a7c8e9209abb28739d22f9482e6533862">SmartDoor::getId</a></div><div class="ttdeci">int getId() override</div><div class="ttdef"><b>Definition:</b> SmartDoor.h:55</div></div>
<div class="ttc" id="aclassSmartDoor_html_a9f63e49380f6004347534f7a0c694ad3"><div class="ttname"><a href="classSmartDoor.html#a9f63e49380f6004347534f7a0c694ad3">SmartDoor::toggleOn</a></div><div class="ttdeci">void toggleOn() override</div><div class="ttdoc">The ToggleOn method is used to toggle the door into a locked state.</div><div class="ttdef"><b>Definition:</b> SmartDoor.cpp:7</div></div>
<div class="ttc" id="aclassSmartDoor_html_aad9aa02c5feb657e7a5b40fcedd75f30"><div class="ttname"><a href="classSmartDoor.html#aad9aa02c5feb657e7a5b40fcedd75f30">SmartDoor::isLocked</a></div><div class="ttdeci">bool isLocked()</div><div class="ttdef"><b>Definition:</b> SmartDoor.h:62</div></div>
<div class="ttc" id="aclassSmartDoor_html_adf54f3122d106d44cafd4fecbda5eb4f"><div class="ttname"><a href="classSmartDoor.html#adf54f3122d106d44cafd4fecbda5eb4f">SmartDoor::getDeviceType</a></div><div class="ttdeci">DeviceType getDeviceType() override</div><div class="ttdoc">Gets the DeviceType of the door.</div><div class="ttdef"><b>Definition:</b> SmartDoor.h:49</div></div>
<div class="ttc" id="aclassSmartDoor_html_ae96203bde77c5bec6426e5bf9390481f"><div class="ttname"><a href="classSmartDoor.html#ae96203bde77c5bec6426e5bf9390481f">SmartDoor::toggle</a></div><div class="ttdeci">void toggle() override</div><div class="ttdoc">The toggle method will change the door lock from locked to unlocked or from unlocked to locked.</div><div class="ttdef"><b>Definition:</b> SmartDoor.cpp:3</div></div>
<div class="ttc" id="aclassSmartDoor_html_afe29de9a655b3f3f0f30603edc83f0c7"><div class="ttname"><a href="classSmartDoor.html#afe29de9a655b3f3f0f30603edc83f0c7">SmartDoor::toggleOff</a></div><div class="ttdeci">void toggleOff() override</div><div class="ttdoc">The ToggleOff method is used to toggle the door into an unlocked state.</div><div class="ttdef"><b>Definition:</b> SmartDoor.cpp:11</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
