<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: TemperatureSensor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TemperatureSensor.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef TEMPERATURESENSOR_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define TEMPERATURESENSOR_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;Sensor.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;SmartRoom.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classTemperatureSensor.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="classTemperatureSensor.html">TemperatureSensor</a> : <span class="keyword">public</span> <a class="code" href="classSensor.html">Sensor</a> {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="classSmartRoom.html">SmartRoom</a>* room;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="classTemperatureSensor.html#a13c833123561bc06e964dc215a47a93d">TemperatureSensor</a>(<a class="code" href="classSmartRoom.html">SmartRoom</a>&amp; room, <span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classTemperatureSensor.html#a542f413d1f7f8d59c3b38fa15b387b4c">   30</a></span>&#160;    <a class="code" href="classTemperatureSensor.html#a542f413d1f7f8d59c3b38fa15b387b4c">~TemperatureSensor</a>() <span class="keyword">override</span> = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classTemperatureSensor.html#a30b181b7d738fd8851f53e54f107153e">update</a>(Event e) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;};</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif </span><span class="comment">//TEMPERATURESENSOR_H</span></div>
<div class="ttc" id="aclassSensor_html"><div class="ttname"><a href="classSensor.html">Sensor</a></div><div class="ttdoc">Abstract base class representing a generic sensor that reacts to events.</div><div class="ttdef"><b>Definition:</b> Sensor.h:10</div></div>
<div class="ttc" id="aclassSmartRoom_html"><div class="ttname"><a href="classSmartRoom.html">SmartRoom</a></div><div class="ttdoc">Representaion of a smart room that can contain smart devices such as lights, thermostat and doors.</div><div class="ttdef"><b>Definition:</b> SmartRoom.h:20</div></div>
<div class="ttc" id="aclassTemperatureSensor_html"><div class="ttname"><a href="classTemperatureSensor.html">TemperatureSensor</a></div><div class="ttdoc">Concrete representation of the Sensor that will trigger when a temperature event occurs.</div><div class="ttdef"><b>Definition:</b> TemperatureSensor.h:14</div></div>
<div class="ttc" id="aclassTemperatureSensor_html_a13c833123561bc06e964dc215a47a93d"><div class="ttname"><a href="classTemperatureSensor.html#a13c833123561bc06e964dc215a47a93d">TemperatureSensor::TemperatureSensor</a></div><div class="ttdeci">TemperatureSensor(SmartRoom &amp;room, int id)</div><div class="ttdoc">Constructor for the TemperatureSensor.</div><div class="ttdef"><b>Definition:</b> TemperatureSensor.cpp:3</div></div>
<div class="ttc" id="aclassTemperatureSensor_html_a30b181b7d738fd8851f53e54f107153e"><div class="ttname"><a href="classTemperatureSensor.html#a30b181b7d738fd8851f53e54f107153e">TemperatureSensor::update</a></div><div class="ttdeci">void update(Event e) override</div><div class="ttdoc">Triggered on a Temperature event and will set the temperature of the room.</div><div class="ttdef"><b>Definition:</b> TemperatureSensor.cpp:7</div></div>
<div class="ttc" id="aclassTemperatureSensor_html_a542f413d1f7f8d59c3b38fa15b387b4c"><div class="ttname"><a href="classTemperatureSensor.html#a542f413d1f7f8d59c3b38fa15b387b4c">TemperatureSensor::~TemperatureSensor</a></div><div class="ttdeci">~TemperatureSensor() override=default</div><div class="ttdoc">Destructor for TemperatureSensor.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
