<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: UnlockDoorsCommand.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UnlockDoorsCommand.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef UNLOCKDOORSCOMMAND_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define UNLOCKDOORSCOMMAND_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;Command.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;SmartRoom.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classUnlockDoorsCommand.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="classUnlockDoorsCommand.html">UnlockDoorsCommand</a> : <span class="keyword">public</span> <a class="code" href="classCommand.html">Command</a> {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="classSmartRoom.html">SmartRoom</a>&amp; room; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="classUnlockDoorsCommand.html#a9918bdb732ddd0de8fb6cbe0e0eb35c1">UnlockDoorsCommand</a>(<a class="code" href="classSmartRoom.html">SmartRoom</a>&amp; room);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classUnlockDoorsCommand.html#a9d8f336915091859c912dc3506a356e4">execute</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;};</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// UNLOCKDOORSCOMMAND_H</span></div>
<div class="ttc" id="aclassCommand_html"><div class="ttname"><a href="classCommand.html">Command</a></div><div class="ttdoc">Abstract command interface for the Command Pattern.</div><div class="ttdef"><b>Definition:</b> Command.h:7</div></div>
<div class="ttc" id="aclassSmartRoom_html"><div class="ttname"><a href="classSmartRoom.html">SmartRoom</a></div><div class="ttdoc">Representaion of a smart room that can contain smart devices such as lights, thermostat and doors.</div><div class="ttdef"><b>Definition:</b> SmartRoom.h:20</div></div>
<div class="ttc" id="aclassUnlockDoorsCommand_html"><div class="ttname"><a href="classUnlockDoorsCommand.html">UnlockDoorsCommand</a></div><div class="ttdoc">A command that unlocks all doors in a specified smart room.</div><div class="ttdef"><b>Definition:</b> UnlockDoorsCommand.h:11</div></div>
<div class="ttc" id="aclassUnlockDoorsCommand_html_a9918bdb732ddd0de8fb6cbe0e0eb35c1"><div class="ttname"><a href="classUnlockDoorsCommand.html#a9918bdb732ddd0de8fb6cbe0e0eb35c1">UnlockDoorsCommand::UnlockDoorsCommand</a></div><div class="ttdeci">UnlockDoorsCommand(SmartRoom &amp;room)</div><div class="ttdoc">Constructor for UnlockDoorsCommand.</div><div class="ttdef"><b>Definition:</b> UnlockDoorsCommand.cpp:3</div></div>
<div class="ttc" id="aclassUnlockDoorsCommand_html_a9d8f336915091859c912dc3506a356e4"><div class="ttname"><a href="classUnlockDoorsCommand.html#a9d8f336915091859c912dc3506a356e4">UnlockDoorsCommand::execute</a></div><div class="ttdeci">void execute() override</div><div class="ttdoc">Executes the command to unlock all doors in the specified room. This method overrides the execute met...</div><div class="ttdef"><b>Definition:</b> UnlockDoorsCommand.cpp:5</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
